﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RecoveryIssueReasons.RecoveryIssueReasonsSoap")]
    public interface RecoveryIssueReasonsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRecoveryIssueReasons", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[] GetRecoveryIssueReasons();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRecoveryIssueReasons", ReplyAction="*")]
        System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[]> GetRecoveryIssueReasonsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRecoveryIssueReasonByID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason GetRecoveryIssueReasonByID(string RecoveryIssueReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRecoveryIssueReasonByID", ReplyAction="*")]
        System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason> GetRecoveryIssueReasonByIDAsync(string RecoveryIssueReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateRecoveryIssueReason", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        bool UpdateRecoveryIssueReason(string RecoveryIssueReasonID, string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateRecoveryIssueReason", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> UpdateRecoveryIssueReasonAsync(string RecoveryIssueReasonID, string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteRecoveryIssueReason", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        bool DeleteRecoveryIssueReason(string RecoveryIssueReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteRecoveryIssueReason", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> DeleteRecoveryIssueReasonAsync(string RecoveryIssueReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertRecoveryIssueReason", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        int InsertRecoveryIssueReason(string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertRecoveryIssueReason", ReplyAction="*")]
        System.Threading.Tasks.Task<int> InsertRecoveryIssueReasonAsync(string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchRecoveryIssueReason", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BizObject))]
        CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[] SearchRecoveryIssueReason(string RecoveryIssueReasonCode, string RecoveryIssue, string ForSystem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchRecoveryIssueReason", ReplyAction="*")]
        System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[]> SearchRecoveryIssueReasonAsync(string RecoveryIssueReasonCode, string RecoveryIssue, string ForSystem);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RecoveryIssueReason : BizObject {
        
        private int idField;
        
        private string codeField;
        
        private string reasonField;
        
        private System.DateTime addedDateField;
        
        private string addedByField;
        
        private int sortField;
        
        private string forSystemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
                this.RaisePropertyChanged("Reason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime AddedDate {
            get {
                return this.addedDateField;
            }
            set {
                this.addedDateField = value;
                this.RaisePropertyChanged("AddedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AddedBy {
            get {
                return this.addedByField;
            }
            set {
                this.addedByField = value;
                this.RaisePropertyChanged("AddedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int Sort {
            get {
                return this.sortField;
            }
            set {
                this.sortField = value;
                this.RaisePropertyChanged("Sort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ForSystem {
            get {
                return this.forSystemField;
            }
            set {
                this.forSystemField = value;
                this.RaisePropertyChanged("ForSystem");
            }
        }

    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RecoveryIssueReason))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class BizObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RecoveryIssueReasonsSoapChannel : CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReasonsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RecoveryIssueReasonsSoapClient : System.ServiceModel.ClientBase<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReasonsSoap>, CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReasonsSoap {
        
        public RecoveryIssueReasonsSoapClient() {
        }
        
        public RecoveryIssueReasonsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RecoveryIssueReasonsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecoveryIssueReasonsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecoveryIssueReasonsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[] GetRecoveryIssueReasons() {
            return base.Channel.GetRecoveryIssueReasons();
        }
        
        public System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[]> GetRecoveryIssueReasonsAsync() {
            return base.Channel.GetRecoveryIssueReasonsAsync();
        }
        
        public CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason GetRecoveryIssueReasonByID(string RecoveryIssueReasonID) {
            return base.Channel.GetRecoveryIssueReasonByID(RecoveryIssueReasonID);
        }
        
        public System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason> GetRecoveryIssueReasonByIDAsync(string RecoveryIssueReasonID) {
            return base.Channel.GetRecoveryIssueReasonByIDAsync(RecoveryIssueReasonID);
        }
        
        public bool UpdateRecoveryIssueReason(string RecoveryIssueReasonID, string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem) {
            return base.Channel.UpdateRecoveryIssueReason(RecoveryIssueReasonID, UserName, RecoveryIssueReasonCode, RecoveryIssue, SortOrder, ForSystem);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateRecoveryIssueReasonAsync(string RecoveryIssueReasonID, string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem) {
            return base.Channel.UpdateRecoveryIssueReasonAsync(RecoveryIssueReasonID, UserName, RecoveryIssueReasonCode, RecoveryIssue, SortOrder, ForSystem);
        }
        
        public bool DeleteRecoveryIssueReason(string RecoveryIssueReasonID) {
            return base.Channel.DeleteRecoveryIssueReason(RecoveryIssueReasonID);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteRecoveryIssueReasonAsync(string RecoveryIssueReasonID) {
            return base.Channel.DeleteRecoveryIssueReasonAsync(RecoveryIssueReasonID);
        }
        
        public int InsertRecoveryIssueReason(string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem) {
            return base.Channel.InsertRecoveryIssueReason(UserName, RecoveryIssueReasonCode, RecoveryIssue, SortOrder, ForSystem);
        }
        
        public System.Threading.Tasks.Task<int> InsertRecoveryIssueReasonAsync(string UserName, string RecoveryIssueReasonCode, string RecoveryIssue, int SortOrder, string ForSystem) {
            return base.Channel.InsertRecoveryIssueReasonAsync(UserName, RecoveryIssueReasonCode, RecoveryIssue, SortOrder, ForSystem);
        }
        
        public CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[] SearchRecoveryIssueReason(string RecoveryIssueReasonCode, string RecoveryIssue, string ForSystem) {
            return base.Channel.SearchRecoveryIssueReason(RecoveryIssueReasonCode, RecoveryIssue, ForSystem);
        }
        
        public System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.RecoveryIssueReasons.RecoveryIssueReason[]> SearchRecoveryIssueReasonAsync(string RecoveryIssueReasonCode, string RecoveryIssue, string ForSystem) {
            return base.Channel.SearchRecoveryIssueReasonAsync(RecoveryIssueReasonCode, RecoveryIssue, ForSystem);
        }
    }
}
