﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace CargoMatrix.Communication.WSHostPlusIncoming {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSHostPlusIncomingSoap", Namespace="http://www.CargoMatrix.com/")]
    public partial class WSHostPlusIncoming : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WSHostPlusIncoming() {
            this.Url = "http://10.0.0.17/CMX/ws/hostplusincoming.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.CargoMatrix.com/SearchForScanning", RequestNamespace="http://www.CargoMatrix.com/", ResponseNamespace="http://www.CargoMatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable SearchForScanning(DTOUserProfile pUserProfile, int pActionID, Statuses pStatus, string pAirlineCode) {
            object[] results = this.Invoke("SearchForScanning", new object[] {
                        pUserProfile,
                        pActionID,
                        pStatus,
                        pAirlineCode});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearchForScanning(DTOUserProfile pUserProfile, int pActionID, Statuses pStatus, string pAirlineCode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SearchForScanning", new object[] {
                        pUserProfile,
                        pActionID,
                        pStatus,
                        pAirlineCode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataTable EndSearchForScanning(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public partial class DTOUserProfile {
        
        private string userIDField;
        
        private string gatewayField;
        
        private System.Guid sessionGuidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Gateway {
            get {
                return this.gatewayField;
            }
            set {
                this.gatewayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid SessionGuid {
            get {
                return this.sessionGuidField;
            }
            set {
                this.sessionGuidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum Statuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        NotCompleted,
        
        /// <remarks/>
        NotStarted,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Completed,
    }
}
