﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.4200.
// 
namespace CargoMatrix.Communication.WSAQM {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AqmSoap", Namespace="http://www.cargomatrix.com/")]
    public partial class Aqm : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public Aqm() {
            this.Url = "http://10.0.0.4/cargomatrixmgmsdev/aqm.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateAqm", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CreateAqm(string connectionName, int actionID, string gateway, string userID, string houseBillNo, string carrierNo, string masterBillNo, string irregularityCode, int exceptionPieces, string exceptionCode, string remark) {
            object[] results = this.Invoke("CreateAqm", new object[] {
                        connectionName,
                        actionID,
                        gateway,
                        userID,
                        houseBillNo,
                        carrierNo,
                        masterBillNo,
                        irregularityCode,
                        exceptionPieces,
                        exceptionCode,
                        remark});
            return ((System.Nullable<int>)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateAqm(string connectionName, int actionID, string gateway, string userID, string houseBillNo, string carrierNo, string masterBillNo, string irregularityCode, int exceptionPieces, string exceptionCode, string remark, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateAqm", new object[] {
                        connectionName,
                        actionID,
                        gateway,
                        userID,
                        houseBillNo,
                        carrierNo,
                        masterBillNo,
                        irregularityCode,
                        exceptionPieces,
                        exceptionCode,
                        remark}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Nullable<int> EndCreateAqm(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Nullable<int>)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/UpdateAqmNo", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateAqmNo(int queueId, string referenceNo, string transmissionError) {
            this.Invoke("UpdateAqmNo", new object[] {
                        queueId,
                        referenceNo,
                        transmissionError});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateAqmNo(int queueId, string referenceNo, string transmissionError, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateAqmNo", new object[] {
                        queueId,
                        referenceNo,
                        transmissionError}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndUpdateAqmNo(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CloseAqm", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CloseAqm(int queueId, string transmissionError) {
            this.Invoke("CloseAqm", new object[] {
                        queueId,
                        transmissionError});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCloseAqm(int queueId, string transmissionError, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CloseAqm", new object[] {
                        queueId,
                        transmissionError}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndCloseAqm(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetNonTransmittedAqm", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AqmQueue[] GetNonTransmittedAqm(string gateway) {
            object[] results = this.Invoke("GetNonTransmittedAqm", new object[] {
                        gateway});
            return ((AqmQueue[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetNonTransmittedAqm(string gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetNonTransmittedAqm", new object[] {
                        gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public AqmQueue[] EndGetNonTransmittedAqm(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AqmQueue[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetNonClosedAqm", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AqmQueue[] GetNonClosedAqm(string gateway) {
            object[] results = this.Invoke("GetNonClosedAqm", new object[] {
                        gateway});
            return ((AqmQueue[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetNonClosedAqm(string gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetNonClosedAqm", new object[] {
                        gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public AqmQueue[] EndGetNonClosedAqm(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AqmQueue[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetAqmQueue", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AqmQueue GetAqmQueue(int queueId) {
            object[] results = this.Invoke("GetAqmQueue", new object[] {
                        queueId});
            return ((AqmQueue)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAqmQueue(int queueId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAqmQueue", new object[] {
                        queueId}, callback, asyncState);
        }
        
        /// <remarks/>
        public AqmQueue EndGetAqmQueue(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AqmQueue)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetHouseBillAqmDetail", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillAqmDetail GetHouseBillAqmDetail(string connectionName, string houseBillNo) {
            object[] results = this.Invoke("GetHouseBillAqmDetail", new object[] {
                        connectionName,
                        houseBillNo});
            return ((HouseBillAqmDetail)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHouseBillAqmDetail(string connectionName, string houseBillNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHouseBillAqmDetail", new object[] {
                        connectionName,
                        houseBillNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillAqmDetail EndGetHouseBillAqmDetail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillAqmDetail)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetMasterBillAqmDetail", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MasterBillAqmDetail GetMasterBillAqmDetail(string connectionName, string carrierNo, string masterBillNo) {
            object[] results = this.Invoke("GetMasterBillAqmDetail", new object[] {
                        connectionName,
                        carrierNo,
                        masterBillNo});
            return ((MasterBillAqmDetail)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMasterBillAqmDetail(string connectionName, string carrierNo, string masterBillNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMasterBillAqmDetail", new object[] {
                        connectionName,
                        carrierNo,
                        masterBillNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public MasterBillAqmDetail EndGetMasterBillAqmDetail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((MasterBillAqmDetail)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetAQMIrregularityCodes", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Reference[] GetAQMIrregularityCodes(string connectionName, ShipmentType type) {
            object[] results = this.Invoke("GetAQMIrregularityCodes", new object[] {
                        connectionName,
                        type});
            return ((Reference[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAQMIrregularityCodes(string connectionName, ShipmentType type, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAQMIrregularityCodes", new object[] {
                        connectionName,
                        type}, callback, asyncState);
        }
        
        /// <remarks/>
        public Reference[] EndGetAQMIrregularityCodes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Reference[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetAqmParameterByHawb", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AqmParameter GetAqmParameterByHawb(string connectionName, string houseBillNo) {
            object[] results = this.Invoke("GetAqmParameterByHawb", new object[] {
                        connectionName,
                        houseBillNo});
            return ((AqmParameter)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAqmParameterByHawb(string connectionName, string houseBillNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAqmParameterByHawb", new object[] {
                        connectionName,
                        houseBillNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public AqmParameter EndGetAqmParameterByHawb(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AqmParameter)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetAqmParameterByMawb", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AqmParameter GetAqmParameterByMawb(string connectionName, string carrierNo, string masterBillNo) {
            object[] results = this.Invoke("GetAqmParameterByMawb", new object[] {
                        connectionName,
                        carrierNo,
                        masterBillNo});
            return ((AqmParameter)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAqmParameterByMawb(string connectionName, string carrierNo, string masterBillNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAqmParameterByMawb", new object[] {
                        connectionName,
                        carrierNo,
                        masterBillNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public AqmParameter EndGetAqmParameterByMawb(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AqmParameter)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class AqmQueue {
        
        private int recIDField;
        
        private System.DateTime recDateField;
        
        private string gatewayField;
        
        private string userIDField;
        
        private string aqmNoField;
        
        private string colorField;
        
        private string carrierNoField;
        
        private string masterBillNoField;
        
        private string houseBillNoField;
        
        private string aqmOriginField;
        
        private string aqmDestinationField;
        
        private string aqmFromField;
        
        private string aqmToField;
        
        private string irregularityCodeField;
        
        private System.Nullable<int> exceptionPiecesField;
        
        private string exceptionCodeField;
        
        private string remarkField;
        
        private bool isAutoCloseField;
        
        private bool isClosedField;
        
        private string transmissionErrorField;
        
        private System.Nullable<System.DateTime> updateAqmNoOnField;
        
        private System.Nullable<System.DateTime> closedAqmOnField;
        
        /// <remarks/>
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RecDate {
            get {
                return this.recDateField;
            }
            set {
                this.recDateField = value;
            }
        }
        
        /// <remarks/>
        public string Gateway {
            get {
                return this.gatewayField;
            }
            set {
                this.gatewayField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string AqmNo {
            get {
                return this.aqmNoField;
            }
            set {
                this.aqmNoField = value;
            }
        }
        
        /// <remarks/>
        public string Color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierNo {
            get {
                return this.carrierNoField;
            }
            set {
                this.carrierNoField = value;
            }
        }
        
        /// <remarks/>
        public string MasterBillNo {
            get {
                return this.masterBillNoField;
            }
            set {
                this.masterBillNoField = value;
            }
        }
        
        /// <remarks/>
        public string HouseBillNo {
            get {
                return this.houseBillNoField;
            }
            set {
                this.houseBillNoField = value;
            }
        }
        
        /// <remarks/>
        public string AqmOrigin {
            get {
                return this.aqmOriginField;
            }
            set {
                this.aqmOriginField = value;
            }
        }
        
        /// <remarks/>
        public string AqmDestination {
            get {
                return this.aqmDestinationField;
            }
            set {
                this.aqmDestinationField = value;
            }
        }
        
        /// <remarks/>
        public string AqmFrom {
            get {
                return this.aqmFromField;
            }
            set {
                this.aqmFromField = value;
            }
        }
        
        /// <remarks/>
        public string AqmTo {
            get {
                return this.aqmToField;
            }
            set {
                this.aqmToField = value;
            }
        }
        
        /// <remarks/>
        public string IrregularityCode {
            get {
                return this.irregularityCodeField;
            }
            set {
                this.irregularityCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ExceptionPieces {
            get {
                return this.exceptionPiecesField;
            }
            set {
                this.exceptionPiecesField = value;
            }
        }
        
        /// <remarks/>
        public string ExceptionCode {
            get {
                return this.exceptionCodeField;
            }
            set {
                this.exceptionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Remark {
            get {
                return this.remarkField;
            }
            set {
                this.remarkField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAutoClose {
            get {
                return this.isAutoCloseField;
            }
            set {
                this.isAutoCloseField = value;
            }
        }
        
        /// <remarks/>
        public bool IsClosed {
            get {
                return this.isClosedField;
            }
            set {
                this.isClosedField = value;
            }
        }
        
        /// <remarks/>
        public string TransmissionError {
            get {
                return this.transmissionErrorField;
            }
            set {
                this.transmissionErrorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdateAqmNoOn {
            get {
                return this.updateAqmNoOnField;
            }
            set {
                this.updateAqmNoOnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ClosedAqmOn {
            get {
                return this.closedAqmOnField;
            }
            set {
                this.closedAqmOnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class AqmParameter {
        
        private string hBOriginField;
        
        private string hBDestinationField;
        
        private string mBOriginField;
        
        private string mBDestinationField;
        
        /// <remarks/>
        public string HBOrigin {
            get {
                return this.hBOriginField;
            }
            set {
                this.hBOriginField = value;
            }
        }
        
        /// <remarks/>
        public string HBDestination {
            get {
                return this.hBDestinationField;
            }
            set {
                this.hBDestinationField = value;
            }
        }
        
        /// <remarks/>
        public string MBOrigin {
            get {
                return this.mBOriginField;
            }
            set {
                this.mBOriginField = value;
            }
        }
        
        /// <remarks/>
        public string MBDestination {
            get {
                return this.mBDestinationField;
            }
            set {
                this.mBDestinationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class Reference {
        
        private string referenceTypeField;
        
        private System.Nullable<int> typeIDField;
        
        private string codeField;
        
        private string nameField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string ReferenceType {
            get {
                return this.referenceTypeField;
            }
            set {
                this.referenceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TypeID {
            get {
                return this.typeIDField;
            }
            set {
                this.typeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class MasterBillAqmDetail {
        
        private int masterBillIDField;
        
        private string carrierNoField;
        
        private string masterBillNoField;
        
        private string originField;
        
        private string destinationField;
        
        private System.Nullable<int> totalPiecesField;
        
        private System.Nullable<double> weightField;
        
        private AqmQueue[] queuesField;
        
        /// <remarks/>
        public int MasterBillID {
            get {
                return this.masterBillIDField;
            }
            set {
                this.masterBillIDField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierNo {
            get {
                return this.carrierNoField;
            }
            set {
                this.carrierNoField = value;
            }
        }
        
        /// <remarks/>
        public string MasterBillNo {
            get {
                return this.masterBillNoField;
            }
            set {
                this.masterBillNoField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public AqmQueue[] Queues {
            get {
                return this.queuesField;
            }
            set {
                this.queuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class HouseBillAqmDetail {
        
        private int houseBillIDField;
        
        private string houseBillNoField;
        
        private string originField;
        
        private string destinationField;
        
        private System.Nullable<int> totalPiecesField;
        
        private System.Nullable<double> weightField;
        
        private AqmQueue[] queuesField;
        
        /// <remarks/>
        public int HouseBillID {
            get {
                return this.houseBillIDField;
            }
            set {
                this.houseBillIDField = value;
            }
        }
        
        /// <remarks/>
        public string HouseBillNo {
            get {
                return this.houseBillNoField;
            }
            set {
                this.houseBillNoField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public AqmQueue[] Queues {
            get {
                return this.queuesField;
            }
            set {
                this.queuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum ShipmentType {
        
        /// <remarks/>
        HouseBill,
        
        /// <remarks/>
        MasterBill,
    }
}
