﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoothListBox.UI.ListItems {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class ListItemsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal ListItemsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SmoothListBox.UI.ListItems.ListItemsResource", typeof(ListItemsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap Analyze {
            get {
                object obj = ResourceManager.GetObject("Analyze", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Assembly {
            get {
                object obj = ResourceManager.GetObject("Assembly", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Assembly_dis {
            get {
                object obj = ResourceManager.GetObject("Assembly_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Check_In {
            get {
                object obj = ResourceManager.GetObject("Check_In", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Check_In_16 {
            get {
                object obj = ResourceManager.GetObject("Check_In_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap CheckInManifest_icon {
            get {
                object obj = ResourceManager.GetObject("CheckInManifest_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clipboard {
            get {
                object obj = ResourceManager.GetObject("Clipboard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clipboard_Check {
            get {
                object obj = ResourceManager.GetObject("Clipboard_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Collapse {
            get {
                object obj = ResourceManager.GetObject("Collapse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Collapse_Right {
            get {
                object obj = ResourceManager.GetObject("Collapse_Right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delivery_Truck_Furniture {
            get {
                object obj = ResourceManager.GetObject("Delivery_Truck_Furniture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delivery_Truck_General {
            get {
                object obj = ResourceManager.GetObject("Delivery_Truck_General", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DottedLineFull {
            get {
                object obj = ResourceManager.GetObject("DottedLineFull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DottedLineHalf {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalf", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DottedLineHorizontal {
            get {
                object obj = ResourceManager.GetObject("DottedLineHorizontal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DottedLineVertical {
            get {
                object obj = ResourceManager.GetObject("DottedLineVertical", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Expand {
            get {
                object obj = ResourceManager.GetObject("Expand", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Filter {
            get {
                object obj = ResourceManager.GetObject("Filter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap filter_apply {
            get {
                object obj = ResourceManager.GetObject("filter_apply", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap filter_apply_over {
            get {
                object obj = ResourceManager.GetObject("filter_apply_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Fork_Lift {
            get {
                object obj = ResourceManager.GetObject("Fork_Lift", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap FREIGHT_SCREENING {
            get {
                object obj = ResourceManager.GetObject("FREIGHT_SCREENING", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap History {
            get {
                object obj = ResourceManager.GetObject("History", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Logout {
            get {
                object obj = ResourceManager.GetObject("Logout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_cancel {
            get {
                object obj = ResourceManager.GetObject("manual_entry_cancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_cancel_over {
            get {
                object obj = ResourceManager.GetObject("manual_entry_cancel_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_ok {
            get {
                object obj = ResourceManager.GetObject("manual_entry_ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_ok_over {
            get {
                object obj = ResourceManager.GetObject("manual_entry_ok_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_zoom {
            get {
                object obj = ResourceManager.GetObject("manual_entry_zoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_zoom_over {
            get {
                object obj = ResourceManager.GetObject("manual_entry_zoom_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Menu {
            get {
                object obj = ResourceManager.GetObject("Menu", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_Check {
            get {
                object obj = ResourceManager.GetObject("Notepad_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_Information {
            get {
                object obj = ResourceManager.GetObject("Notepad_Information", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Objects {
            get {
                object obj = ResourceManager.GetObject("Objects", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Objects_dis {
            get {
                object obj = ResourceManager.GetObject("Objects_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PHOTO_CAPTURE {
            get {
                object obj = ResourceManager.GetObject("PHOTO_CAPTURE", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pickup_Truck_General {
            get {
                object obj = ResourceManager.GetObject("Pickup_Truck_General", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap pictureBoxBg_Image {
            get {
                object obj = ResourceManager.GetObject("pictureBoxBg_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Printer_Laser {
            get {
                object obj = ResourceManager.GetObject("Printer_Laser", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Printer_Laser_dis {
            get {
                object obj = ResourceManager.GetObject("Printer_Laser_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Refresh {
            get {
                object obj = ResourceManager.GetObject("Refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Reset {
            get {
                object obj = ResourceManager.GetObject("Reset", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Reset_dis {
            get {
                object obj = ResourceManager.GetObject("Reset_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Save {
            get {
                object obj = ResourceManager.GetObject("Save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Save_Dis {
            get {
                object obj = ResourceManager.GetObject("Save_Dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Selection {
            get {
                object obj = ResourceManager.GetObject("Selection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Selection_Delete {
            get {
                object obj = ResourceManager.GetObject("Selection_Delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Settings {
            get {
                object obj = ResourceManager.GetObject("Settings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Shipping_Crate {
            get {
                object obj = ResourceManager.GetObject("Shipping_Crate", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Status_Flag_Red {
            get {
                object obj = ResourceManager.GetObject("Status_Flag_Red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Check_2 {
            get {
                object obj = ResourceManager.GetObject("Symbol_Check_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Check_2_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Check_2_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Delete_2 {
            get {
                object obj = ResourceManager.GetObject("Symbol_Delete_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Delete_2_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Delete_2_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Edit {
            get {
                object obj = ResourceManager.GetObject("Symbol_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Edit_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Edit_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Find {
            get {
                object obj = ResourceManager.GetObject("Symbol_Find", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Cargomatrix.
        /// </summary>
        internal static string Text_About {
            get {
                return ResourceManager.GetString("Text_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Inspection.
        /// </summary>
        internal static string Text_Cancel_Inspection {
            get {
                return ResourceManager.GetString("Text_Cancel_Inspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Screening.
        /// </summary>
        internal static string Text_Cancel_Screening {
            get {
                return ResourceManager.GetString("Text_Cancel_Screening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task.
        /// </summary>
        internal static string Text_CompleteTask {
            get {
                return ResourceManager.GetString("Text_CompleteTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task Later.
        /// </summary>
        internal static string Text_CompleteTaskLater {
            get {
                return ResourceManager.GetString("Text_CompleteTaskLater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Task.
        /// </summary>
        internal static string Text_Delete_Task {
            get {
                return ResourceManager.GetString("Text_Delete_Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Text_Exit {
            get {
                return ResourceManager.GetString("Text_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit Without Saving.
        /// </summary>
        internal static string Text_ExitWithoutSaving {
            get {
                return ResourceManager.GetString("Text_ExitWithoutSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        internal static string Text_Filter {
            get {
                return ResourceManager.GetString("Text_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        internal static string Text_Find {
            get {
                return ResourceManager.GetString("Text_Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Housebill to Confirm.
        /// </summary>
        internal static string Text_HousebillConfirm {
            get {
                return ResourceManager.GetString("Text_HousebillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string Text_Logout {
            get {
                return ResourceManager.GetString("Text_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return to Main Menu.
        /// </summary>
        internal static string Text_MainMenu {
            get {
                return ResourceManager.GetString("Text_MainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Piece Entry.
        /// </summary>
        internal static string Text_Manual_Piece_Entry {
            get {
                return ResourceManager.GetString("Text_Manual_Piece_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Location Manually.
        /// </summary>
        internal static string Text_ManualLocation {
            get {
                return ResourceManager.GetString("Text_ManualLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Masterbill to Confirm.
        /// </summary>
        internal static string Text_MasterbillConfirm {
            get {
                return ResourceManager.GetString("Text_MasterbillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Housebill label.
        /// </summary>
        internal static string Text_Print_HAWB_Label {
            get {
                return ResourceManager.GetString("Text_Print_HAWB_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Masterbill label.
        /// </summary>
        internal static string Text_Print_MAWB_Label {
            get {
                return ResourceManager.GetString("Text_Print_MAWB_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print ULD.
        /// </summary>
        internal static string Text_Print_ULD {
            get {
                return ResourceManager.GetString("Text_Print_ULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Text_Refresh {
            get {
                return ResourceManager.GetString("Text_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove All.
        /// </summary>
        internal static string Text_Remove_ALL {
            get {
                return ResourceManager.GetString("Text_Remove_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Screening.
        /// </summary>
        internal static string Text_Reset_Screening {
            get {
                return ResourceManager.GetString("Text_Reset_Screening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        internal static string Text_Select_ALL {
            get {
                return ResourceManager.GetString("Text_Select_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select None.
        /// </summary>
        internal static string Text_Select_None {
            get {
                return ResourceManager.GetString("Text_Select_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage ULD.
        /// </summary>
        internal static string Text_Stage_ULD {
            get {
                return ResourceManager.GetString("Text_Stage_ULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Inspection.
        /// </summary>
        internal static string Text_Visual_Inspection {
            get {
                return ResourceManager.GetString("Text_Visual_Inspection", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap Trash_Can {
            get {
                object obj = ResourceManager.GetObject("Trash_Can", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Visual_Inspection_32x32 {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Visual_Inspection_32x32_dis {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection_32x32_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
