﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.CargoLoaderMCH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.CargoLoaderMCH.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Action to Continue.
        /// </summary>
        public static string Text_ActionPopupText {
            get {
                return ResourceManager.GetString("Text_ActionPopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill #{0} doesn’t exist in the system. Do you want to attach it to this Masterbill?.
        /// </summary>
        public static string Text_AddNewHawbToMawb {
            get {
                return ResourceManager.GetString("Text_AddNewHawbToMawb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Have Pieces On Your Forklift. Empty the Forklift First.
        /// </summary>
        public static string Text_ClearForklift {
            get {
                return ResourceManager.GetString("Text_ClearForklift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suggested Location for {0} housebill is {1}. Are you sure you want to drop it at {2}.
        /// </summary>
        public static string Text_confirmNotSuggestedLoc {
            get {
                return ResourceManager.GetString("Text_confirmNotSuggestedLoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure to Switch From {0} to {1}?.
        /// </summary>
        public static string Text_ConfirmSwitch {
            get {
                return ResourceManager.GetString("Text_ConfirmSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the ULD ?.
        /// </summary>
        public static string Text_DeleteULD {
            get {
                return ResourceManager.GetString("Text_DeleteULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suggested Location for {0} housebill is {1}. Are you sure you want to drop it at {2}?.
        /// </summary>
        public static string Text_DropConfirmation {
            get {
                return ResourceManager.GetString("Text_DropConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by.
        /// </summary>
        public static string Text_FilterBy {
            get {
                return ResourceManager.GetString("Text_FilterBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All pieces are received. Would you like to Finalize Task?.
        /// </summary>
        public static string Text_Finalize {
            get {
                return ResourceManager.GetString("Text_Finalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all HBs/pieces were checked in. Are you sure you want to finalize the consol?.
        /// </summary>
        public static string Text_FinalizeOverride {
            get {
                return ResourceManager.GetString("Text_FinalizeOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This housebill doesn&apos;t exists in the system.
        /// </summary>
        public static string Text_HawbDoesNotExist {
            get {
                return ResourceManager.GetString("Text_HawbDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Barcode Has Been Scanned.
        /// </summary>
        public static string Text_InvalidBarcode {
            get {
                return ResourceManager.GetString("Text_InvalidBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ULD barcode has been scanned.
        /// </summary>
        public static string Text_InvalidUldNo {
            get {
                return ResourceManager.GetString("Text_InvalidUldNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Seal Verification! Need Supervisor Override..
        /// </summary>
        public static string Text_PendingSeal {
            get {
                return ResourceManager.GetString("Text_PendingSeal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Piece/s will be scanned at {1}.
        /// </summary>
        public static string Text_ScanConfirmation {
            get {
                return ResourceManager.GetString("Text_ScanConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN HOUSEBILL.
        /// </summary>
        public static string Text_ScanHawb {
            get {
                return ResourceManager.GetString("Text_ScanHawb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Masterbill or Housebill.
        /// </summary>
        public static string Text_ScanHwbMawb {
            get {
                return ResourceManager.GetString("Text_ScanHwbMawb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan or Enter Drop Location.
        /// </summary>
        public static string Text_ScanULDDrop {
            get {
                return ResourceManager.GetString("Text_ScanULDDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select pieces to drop into location.
        /// </summary>
        public static string Text_SelectPieces {
            get {
                return ResourceManager.GetString("Text_SelectPieces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can scan into forklift only one housebill at a time.
        /// </summary>
        public static string Text_SingleHousebillScan {
            get {
                return ResourceManager.GetString("Text_SingleHousebillScan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        public static string Text_Sortby {
            get {
                return ResourceManager.GetString("Text_Sortby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uld {0} is already assigned to the masterbill..
        /// </summary>
        public static string Text_UldNoExists {
            get {
                return ResourceManager.GetString("Text_UldNoExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Switch MasterBill. Empty the Forklift to Switch.
        /// </summary>
        public static string Text_UnableToSwitch {
            get {
                return ResourceManager.GetString("Text_UnableToSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string TextAll {
            get {
                return ResourceManager.GetString("TextAll", resourceCulture);
            }
        }
    }
}
