﻿namespace CMX.Framework.DataProvider.MobileCargoHandler.Entities
{
    public enum StatusEnum
    {
        RecoveryPending = 1,
        RecoveryInProgress = 2,
        PutAwayInProgress = 3,
        PutAwayInComplete = 4,
        RecoveryOverage = 5,
        RecoveryShortage = 6,
        RecoveryDamage = 7,
        RecoveryComplete = 8,
        RecoveryFinalized = 9,
        RecoveryReOpened = 10,
        NotAssigned = 11,
        NotStarted,
        InProgress,
        Completed,
        Reopened,
        Disabled,
        TaskAssigned,
        TaskUnAssigned,
        TaskUpdated,
        BuildPending,
        BuildStarted,
        BuildInProgress,
        BuildComplete,
        BuildWeightCheckComplete,
        BuildULDStaged,
        BuildFinalized,
        BuildReopened,
        DischargeRequestStarted = 50,
        DischargeRequestCompleted,
        FreightDischargeStarted,
        FreightDischargeCompleted,
        DischargeDocsPickedUp,
        DischargeRequestEntered,
        InventoryScan,
        AWBOverpack,
        HWBOverpack,
        FreightDeliveryStarted,
        FreightDelivered
    }
}
