/// <autosync enabled="true" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../script/common.js" />
/// <reference path="../script/main_tab.js" />
/// <reference path="../script/nav_tree.js" />
/// <reference path="../script/temporary_tab.js" />
/// <reference path="../script/work_area.js" />
/// <reference path="../script/dhtmlx.js" />
/// <reference path="../script/helpers.js" />
/// <reference path="../script/image-capture.js" />
/// <reference path="../script/jquery-2.1.4.js" />
/// <reference path="../script/shipment_details/index.js" />
/// <reference path="../script/shipment_details/charges.js" />
/// <reference path="../script/shipment_details/damages.js" />
/// <reference path="../script/shipment_details/hb_overview.js" />
/// <reference path="../script/shipment_details/locations.js" />
/// <reference path="../script/shipment_details/pcs_dims.js" />
/// <reference path="../script/shipment_details/references.js" />
/// <reference path="../script/shipment_details/remarks.js" />
/// <reference path="../script/change_destination.js" />
/// <reference path="../script/download_shipments.js" />
/// <reference path="../script/hold_shipment.js" />
/// <reference path="../script/assign_consolidation.js" />
/// <reference path="../script/appearance_settings/index.js" />
/// <reference path="../script/appearance_settings/view_weight_settings.js" />
/// <reference path="../script/appearance_settings/view_weight_grid_settings.js" />
/// <reference path="../script/appearance_settings/left_tree_view_settings.js" />
/// <reference path="../script/masterbill_details.js" />
/// <reference path="../script/functions.js" />
/// <reference path="../script/import_shipments.js" />
/// <reference path="../script/master_house.js" />
/// <reference path="../script/print.js" />
