/// <autosync enabled="true" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="csnscripts/transactiondetailswindow.js" />
/// <reference path="csnscripts/signalingadapter.js" />
/// <reference path="csnscripts/shipmentdetailswindow.js" />
/// <reference path="csnscripts/screeningtransactions.js" />
/// <reference path="csnscripts/screeningdevices.js" />
/// <reference path="csnscripts/screenermodule.js" />
/// <reference path="csnscripts/map.js" />
/// <reference path="csnscripts/livescreeningcreatehawb.js" />
/// <reference path="csnscripts/livescreening.js" />
/// <reference path="csnscripts/injector.js" />
/// <reference path="csnscripts/infobubble.js" />
/// <reference path="csnscripts/html2canvas.js" />
/// <reference path="csnscripts/facilitiemodule.js" />
/// <reference path="csnscripts/entertolivescreening.js" />
/// <reference path="csnscripts/dashboard.js" />
/// <reference path="csnscripts/addremarkwindow.js" />
/// <reference path="helpers.js" />
/// <reference path="dhtmlx.js" />
/// <reference path="image-capture.js" />
