﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMX.Framework.DataProvider.CargoManagement.CargoManifest.pomatchingsystem {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="pomatchingsystem.PoMatchingSystemSoap")]
    public interface PoMatchingSystemSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DomesticAnalyses_OLD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DomesticAnalyses_OLD(string DomesticRecID, string connectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DomesticAnalyses_OLD", ReplyAction="*")]
        System.Threading.Tasks.Task DomesticAnalyses_OLDAsync(string DomesticRecID, string connectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DomesticAnalyses", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DomesticAnalyses(string DomesticRecID, string connectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DomesticAnalyses", ReplyAction="*")]
        System.Threading.Tasks.Task DomesticAnalysesAsync(string DomesticRecID, string connectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateHawb", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateHawb(string DomesticRecID, string Gateway, string Account, string HousebillNo, string UserID, string connectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateHawb", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreateHawbAsync(string DomesticRecID, string Gateway, string Account, string HousebillNo, string UserID, string connectionName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PoMatchingSystemSoapChannel : CMX.Framework.DataProvider.CargoManagement.CargoManifest.pomatchingsystem.PoMatchingSystemSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PoMatchingSystemSoapClient : System.ServiceModel.ClientBase<CMX.Framework.DataProvider.CargoManagement.CargoManifest.pomatchingsystem.PoMatchingSystemSoap>, CMX.Framework.DataProvider.CargoManagement.CargoManifest.pomatchingsystem.PoMatchingSystemSoap {
        
        public PoMatchingSystemSoapClient() {
        }
        
        public PoMatchingSystemSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PoMatchingSystemSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PoMatchingSystemSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PoMatchingSystemSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DomesticAnalyses_OLD(string DomesticRecID, string connectionName) {
            base.Channel.DomesticAnalyses_OLD(DomesticRecID, connectionName);
        }
        
        public System.Threading.Tasks.Task DomesticAnalyses_OLDAsync(string DomesticRecID, string connectionName) {
            return base.Channel.DomesticAnalyses_OLDAsync(DomesticRecID, connectionName);
        }
        
        public void DomesticAnalyses(string DomesticRecID, string connectionName) {
            base.Channel.DomesticAnalyses(DomesticRecID, connectionName);
        }
        
        public System.Threading.Tasks.Task DomesticAnalysesAsync(string DomesticRecID, string connectionName) {
            return base.Channel.DomesticAnalysesAsync(DomesticRecID, connectionName);
        }
        
        public string CreateHawb(string DomesticRecID, string Gateway, string Account, string HousebillNo, string UserID, string connectionName) {
            return base.Channel.CreateHawb(DomesticRecID, Gateway, Account, HousebillNo, UserID, connectionName);
        }
        
        public System.Threading.Tasks.Task<string> CreateHawbAsync(string DomesticRecID, string Gateway, string Account, string HousebillNo, string UserID, string connectionName) {
            return base.Channel.CreateHawbAsync(DomesticRecID, Gateway, Account, HousebillNo, UserID, connectionName);
        }
    }
}
