﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.cargomatrix.com/", ConfigurationName="ruleengine.RuleEngineSoap")]
    public interface RuleEngineSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/EvaluateRule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesResult EvaluateRule(string gatewayName, string categoryName, string ruleName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesParameterObj[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/EvaluateRule", ReplyAction="*")]
        System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesResult> EvaluateRuleAsync(string gatewayName, string categoryName, string ruleName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesParameterObj[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCategoryList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetCategoryList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCategoryList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetCategoryListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRuleList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetRuleList(int categoryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRuleList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetRuleListAsync(int categoryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetExpressionList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetExpressionList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetExpressionList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetExpressionListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetParameterList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetParameterList(int ruleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetParameterList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetParameterListAsync(int ruleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetResultList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetResultList(int ruleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetResultList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetResultListAsync(int ruleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRuleDetail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetRuleDetail(string ruleName, int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRuleDetail", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetRuleDetailAsync(string ruleName, int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCaseList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetCaseList(int ruleID, int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCaseList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetCaseListAsync(int ruleID, int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/CreateCase", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode CreateCase(int locationID, int ruleID, int resultID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/CreateCase", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> CreateCaseAsync(int locationID, int ruleID, int resultID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SetCase", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode SetCase(int caseID, int locationID, int ruleID, int resultID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SetCase", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> SetCaseAsync(int caseID, int locationID, int ruleID, int resultID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/RemoveCase", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode RemoveCase(int caseID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/RemoveCase", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveCaseAsync(int caseID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCaseID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetCaseID(int locationID, int ruleID, int resultID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetCaseID", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetCaseIDAsync(int locationID, int ruleID, int resultID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/CreateCondition", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode CreateCondition(int caseID, int expressionID, int parameterID, string parameterValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/CreateCondition", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> CreateConditionAsync(int caseID, int expressionID, int parameterID, string parameterValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SetCondition", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode SetCondition(int conditionID, int caseID, int expressionID, int parameterID, string parameterValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SetCondition", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> SetConditionAsync(int conditionID, int caseID, int expressionID, int parameterID, string parameterValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/RemoveCondition", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode RemoveCondition(int conditionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/RemoveCondition", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveConditionAsync(int conditionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetConditionID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetConditionID(int caseID, int expressionID, int parameterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetConditionID", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetConditionIDAsync(int caseID, int expressionID, int parameterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetInbondTypeList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetInbondTypeList(int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetInbondTypeList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetInbondTypeListAsync(int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetInbondTypeCollection", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetInbondTypeCollection(int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetInbondTypeCollection", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetInbondTypeCollectionAsync(int locationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SaveInbondRule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode SaveInbondRule(
                    string ruleID, 
                    int locationID, 
                    string caseID, 
                    string destinationConditionID, 
                    string destinationValue, 
                    string destinationExpressionID, 
                    string weightConditionID, 
                    string weightValue, 
                    string weightExpressionID, 
                    string firstPortArrivalConditionID, 
                    string firstPortArrivalValue, 
                    string firstPortArrivalExpressionID, 
                    string countryCodeConditionID, 
                    string countryCodeValue, 
                    string countryCodeExpressionID, 
                    string regionConditionID, 
                    string regionValue, 
                    string regionExpressionID, 
                    string controlType, 
                    string transferPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/SaveInbondRule", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> SaveInbondRuleAsync(
                    string ruleID, 
                    int locationID, 
                    string caseID, 
                    string destinationConditionID, 
                    string destinationValue, 
                    string destinationExpressionID, 
                    string weightConditionID, 
                    string weightValue, 
                    string weightExpressionID, 
                    string firstPortArrivalConditionID, 
                    string firstPortArrivalValue, 
                    string firstPortArrivalExpressionID, 
                    string countryCodeConditionID, 
                    string countryCodeValue, 
                    string countryCodeExpressionID, 
                    string regionConditionID, 
                    string regionValue, 
                    string regionExpressionID, 
                    string controlType, 
                    string transferPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetIAIServiceCode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetIAIServiceCode(string gateway, string account, bool isDg, double weight, string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetIAIServiceCode", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetIAIServiceCodeAsync(string gateway, string account, bool isDg, double weight, string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRegionList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetRegionList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cargomatrix.com/GetRegionList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetRegionListAsync();
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class RulesParameterObj : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string paramValueField;
        
        private string paramNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ParamValue {
            get {
                return this.paramValueField;
            }
            set {
                this.paramValueField = value;
                this.RaisePropertyChanged("ParamValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ParamName {
            get {
                return this.paramNameField;
            }
            set {
                this.paramNameField = value;
                this.RaisePropertyChanged("ParamName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class RulesResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int caseIdField;
        
        private int ruleIdField;
        
        private DataTypes resultTypeField;
        
        private string resultValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int CaseId {
            get {
                return this.caseIdField;
            }
            set {
                this.caseIdField = value;
                this.RaisePropertyChanged("CaseId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int RuleId {
            get {
                return this.ruleIdField;
            }
            set {
                this.ruleIdField = value;
                this.RaisePropertyChanged("RuleId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public DataTypes ResultType {
            get {
                return this.resultTypeField;
            }
            set {
                this.resultTypeField = value;
                this.RaisePropertyChanged("ResultType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ResultValue {
            get {
                return this.resultValueField;
            }
            set {
                this.resultValueField = value;
                this.RaisePropertyChanged("ResultValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum DataTypes {
        
        /// <remarks/>
        BooleanType,
        
        /// <remarks/>
        BinaryType,
        
        /// <remarks/>
        ShortType,
        
        /// <remarks/>
        IntegerType,
        
        /// <remarks/>
        LongType,
        
        /// <remarks/>
        SingleType,
        
        /// <remarks/>
        DoubleType,
        
        /// <remarks/>
        DateType,
        
        /// <remarks/>
        TimeType,
        
        /// <remarks/>
        DateTimeType,
        
        /// <remarks/>
        StringType,
        
        /// <remarks/>
        XmlType,
        
        /// <remarks/>
        GuidType,
        
        /// <remarks/>
        KeywordType,
        
        /// <remarks/>
        PropertyType,
        
        /// <remarks/>
        ObjectType,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RuleEngineSoapChannel : CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RuleEngineSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RuleEngineSoapClient : System.ServiceModel.ClientBase<CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RuleEngineSoap>, CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RuleEngineSoap {
        
        public RuleEngineSoapClient() {
        }
        
        public RuleEngineSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RuleEngineSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RuleEngineSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RuleEngineSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesResult EvaluateRule(string gatewayName, string categoryName, string ruleName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesParameterObj[] parameterList) {
            return base.Channel.EvaluateRule(gatewayName, categoryName, ruleName, parameterList);
        }
        
        public System.Threading.Tasks.Task<CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesResult> EvaluateRuleAsync(string gatewayName, string categoryName, string ruleName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.ruleengine.RulesParameterObj[] parameterList) {
            return base.Channel.EvaluateRuleAsync(gatewayName, categoryName, ruleName, parameterList);
        }
        
        public System.Xml.XmlNode GetCategoryList() {
            return base.Channel.GetCategoryList();
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetCategoryListAsync() {
            return base.Channel.GetCategoryListAsync();
        }
        
        public System.Xml.XmlNode GetRuleList(int categoryID) {
            return base.Channel.GetRuleList(categoryID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetRuleListAsync(int categoryID) {
            return base.Channel.GetRuleListAsync(categoryID);
        }
        
        public System.Xml.XmlNode GetExpressionList() {
            return base.Channel.GetExpressionList();
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetExpressionListAsync() {
            return base.Channel.GetExpressionListAsync();
        }
        
        public System.Xml.XmlNode GetParameterList(int ruleID) {
            return base.Channel.GetParameterList(ruleID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetParameterListAsync(int ruleID) {
            return base.Channel.GetParameterListAsync(ruleID);
        }
        
        public System.Xml.XmlNode GetResultList(int ruleID) {
            return base.Channel.GetResultList(ruleID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetResultListAsync(int ruleID) {
            return base.Channel.GetResultListAsync(ruleID);
        }
        
        public System.Xml.XmlNode GetRuleDetail(string ruleName, int locationID) {
            return base.Channel.GetRuleDetail(ruleName, locationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetRuleDetailAsync(string ruleName, int locationID) {
            return base.Channel.GetRuleDetailAsync(ruleName, locationID);
        }
        
        public System.Xml.XmlNode GetCaseList(int ruleID, int locationID) {
            return base.Channel.GetCaseList(ruleID, locationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetCaseListAsync(int ruleID, int locationID) {
            return base.Channel.GetCaseListAsync(ruleID, locationID);
        }
        
        public System.Xml.XmlNode CreateCase(int locationID, int ruleID, int resultID, string description) {
            return base.Channel.CreateCase(locationID, ruleID, resultID, description);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> CreateCaseAsync(int locationID, int ruleID, int resultID, string description) {
            return base.Channel.CreateCaseAsync(locationID, ruleID, resultID, description);
        }
        
        public System.Xml.XmlNode SetCase(int caseID, int locationID, int ruleID, int resultID, string description) {
            return base.Channel.SetCase(caseID, locationID, ruleID, resultID, description);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> SetCaseAsync(int caseID, int locationID, int ruleID, int resultID, string description) {
            return base.Channel.SetCaseAsync(caseID, locationID, ruleID, resultID, description);
        }
        
        public System.Xml.XmlNode RemoveCase(int caseID) {
            return base.Channel.RemoveCase(caseID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveCaseAsync(int caseID) {
            return base.Channel.RemoveCaseAsync(caseID);
        }
        
        public System.Xml.XmlNode GetCaseID(int locationID, int ruleID, int resultID) {
            return base.Channel.GetCaseID(locationID, ruleID, resultID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetCaseIDAsync(int locationID, int ruleID, int resultID) {
            return base.Channel.GetCaseIDAsync(locationID, ruleID, resultID);
        }
        
        public System.Xml.XmlNode CreateCondition(int caseID, int expressionID, int parameterID, string parameterValue) {
            return base.Channel.CreateCondition(caseID, expressionID, parameterID, parameterValue);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> CreateConditionAsync(int caseID, int expressionID, int parameterID, string parameterValue) {
            return base.Channel.CreateConditionAsync(caseID, expressionID, parameterID, parameterValue);
        }
        
        public System.Xml.XmlNode SetCondition(int conditionID, int caseID, int expressionID, int parameterID, string parameterValue) {
            return base.Channel.SetCondition(conditionID, caseID, expressionID, parameterID, parameterValue);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> SetConditionAsync(int conditionID, int caseID, int expressionID, int parameterID, string parameterValue) {
            return base.Channel.SetConditionAsync(conditionID, caseID, expressionID, parameterID, parameterValue);
        }
        
        public System.Xml.XmlNode RemoveCondition(int conditionID) {
            return base.Channel.RemoveCondition(conditionID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> RemoveConditionAsync(int conditionID) {
            return base.Channel.RemoveConditionAsync(conditionID);
        }
        
        public System.Xml.XmlNode GetConditionID(int caseID, int expressionID, int parameterID) {
            return base.Channel.GetConditionID(caseID, expressionID, parameterID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetConditionIDAsync(int caseID, int expressionID, int parameterID) {
            return base.Channel.GetConditionIDAsync(caseID, expressionID, parameterID);
        }
        
        public System.Xml.XmlNode GetInbondTypeList(int locationID) {
            return base.Channel.GetInbondTypeList(locationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetInbondTypeListAsync(int locationID) {
            return base.Channel.GetInbondTypeListAsync(locationID);
        }
        
        public System.Xml.XmlNode GetInbondTypeCollection(int locationID) {
            return base.Channel.GetInbondTypeCollection(locationID);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetInbondTypeCollectionAsync(int locationID) {
            return base.Channel.GetInbondTypeCollectionAsync(locationID);
        }
        
        public System.Xml.XmlNode SaveInbondRule(
                    string ruleID, 
                    int locationID, 
                    string caseID, 
                    string destinationConditionID, 
                    string destinationValue, 
                    string destinationExpressionID, 
                    string weightConditionID, 
                    string weightValue, 
                    string weightExpressionID, 
                    string firstPortArrivalConditionID, 
                    string firstPortArrivalValue, 
                    string firstPortArrivalExpressionID, 
                    string countryCodeConditionID, 
                    string countryCodeValue, 
                    string countryCodeExpressionID, 
                    string regionConditionID, 
                    string regionValue, 
                    string regionExpressionID, 
                    string controlType, 
                    string transferPort) {
            return base.Channel.SaveInbondRule(ruleID, locationID, caseID, destinationConditionID, destinationValue, destinationExpressionID, weightConditionID, weightValue, weightExpressionID, firstPortArrivalConditionID, firstPortArrivalValue, firstPortArrivalExpressionID, countryCodeConditionID, countryCodeValue, countryCodeExpressionID, regionConditionID, regionValue, regionExpressionID, controlType, transferPort);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> SaveInbondRuleAsync(
                    string ruleID, 
                    int locationID, 
                    string caseID, 
                    string destinationConditionID, 
                    string destinationValue, 
                    string destinationExpressionID, 
                    string weightConditionID, 
                    string weightValue, 
                    string weightExpressionID, 
                    string firstPortArrivalConditionID, 
                    string firstPortArrivalValue, 
                    string firstPortArrivalExpressionID, 
                    string countryCodeConditionID, 
                    string countryCodeValue, 
                    string countryCodeExpressionID, 
                    string regionConditionID, 
                    string regionValue, 
                    string regionExpressionID, 
                    string controlType, 
                    string transferPort) {
            return base.Channel.SaveInbondRuleAsync(ruleID, locationID, caseID, destinationConditionID, destinationValue, destinationExpressionID, weightConditionID, weightValue, weightExpressionID, firstPortArrivalConditionID, firstPortArrivalValue, firstPortArrivalExpressionID, countryCodeConditionID, countryCodeValue, countryCodeExpressionID, regionConditionID, regionValue, regionExpressionID, controlType, transferPort);
        }
        
        public string GetIAIServiceCode(string gateway, string account, bool isDg, double weight, string serviceType) {
            return base.Channel.GetIAIServiceCode(gateway, account, isDg, weight, serviceType);
        }
        
        public System.Threading.Tasks.Task<string> GetIAIServiceCodeAsync(string gateway, string account, bool isDg, double weight, string serviceType) {
            return base.Channel.GetIAIServiceCodeAsync(gateway, account, isDg, weight, serviceType);
        }
        
        public System.Xml.XmlNode GetRegionList() {
            return base.Channel.GetRegionList();
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetRegionListAsync() {
            return base.Channel.GetRegionListAsync();
        }
    }
}
