﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5448.
// 
namespace CargoMatrix.Communication.ScannerWebService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ScannerWebServiceSoap", Namespace="http://cmxscannerwebservice")]
    public partial class ScannerWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ScannerWebService() {
            this.Url = "http://10.0.0.235/dev/import/CMXScannerWebService_v11.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/LoginByPin", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("User")]
        public User LoginByPin(string pin, string guid, string gateway, string connection) {
            object[] results = this.Invoke("LoginByPin", new object[] {
                        pin,
                        guid,
                        gateway,
                        connection});
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByPin(string pin, string guid, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByPin", new object[] {
                        pin,
                        guid,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public User EndLoginByPin(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/LoginByUserID", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("User")]
        public User LoginByUserID(string username, string password, string guid, string gateway, string connection) {
            object[] results = this.Invoke("LoginByUserID", new object[] {
                        username,
                        password,
                        guid,
                        gateway,
                        connection});
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByUserID(string username, string password, string guid, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByUserID", new object[] {
                        username,
                        password,
                        guid,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public User EndLoginByUserID(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetServerTime", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime GetServerTime(string gateway) {
            object[] results = this.Invoke("GetServerTime", new object[] {
                        gateway});
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetServerTime(string gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetServerTime", new object[] {
                        gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.DateTime EndGetServerTime(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/CheckGuid", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CheckGuid(string guid, string userID, string gateway, string connection) {
            object[] results = this.Invoke("CheckGuid", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCheckGuid(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CheckGuid", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndCheckGuid(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetTasks", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TaskItem[] GetTasks(string guid, string userID, string gateway, string connection) {
            object[] results = this.Invoke("GetTasks", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            return ((TaskItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetTasks(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTasks", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public TaskItem[] EndGetTasks(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TaskItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetMainMenu", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MainMenuItem[] GetMainMenu(string guid, string userID, string gateway, string connection, out int latestVersion) {
            object[] results = this.Invoke("GetMainMenu", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMainMenu(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMainMenu", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public MainMenuItem[] EndGetMainMenu(System.IAsyncResult asyncResult, out int latestVersion) {
            object[] results = this.EndInvoke(asyncResult);
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetPhotoCaptureReasons", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("FreightPhotoCapture")]
        public FreightPhotoCapture GetPhotoCaptureReasons(string guid, string userID, int taskID, string gateway, string connection) {
            object[] results = this.Invoke("GetPhotoCaptureReasons", new object[] {
                        guid,
                        userID,
                        taskID,
                        gateway,
                        connection});
            return ((FreightPhotoCapture)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPhotoCaptureReasons(string guid, string userID, int taskID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPhotoCaptureReasons", new object[] {
                        guid,
                        userID,
                        taskID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public FreightPhotoCapture EndGetPhotoCaptureReasons(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FreightPhotoCapture)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/RenameReference", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RenameReference(string connectingName, string houseBillNo, string newOrigin, string newDestination) {
            object[] results = this.Invoke("RenameReference", new object[] {
                        connectingName,
                        houseBillNo,
                        newOrigin,
                        newDestination});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRenameReference(string connectingName, string houseBillNo, string newOrigin, string newDestination, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RenameReference", new object[] {
                        connectingName,
                        houseBillNo,
                        newOrigin,
                        newDestination}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndRenameReference(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/UploadPhotoCapture", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UploadPhotoCapture(string guid, string userID, FreightPhotoCapture FreightPhotoCapture, string gateway, string connection) {
            object[] results = this.Invoke("UploadPhotoCapture", new object[] {
                        guid,
                        userID,
                        FreightPhotoCapture,
                        gateway,
                        connection});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUploadPhotoCapture(string guid, string userID, FreightPhotoCapture FreightPhotoCapture, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UploadPhotoCapture", new object[] {
                        guid,
                        userID,
                        FreightPhotoCapture,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndUploadPhotoCapture(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetGateWayTime", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetGateWayTime(string gateway, string connection) {
            object[] results = this.Invoke("GetGateWayTime", new object[] {
                        gateway,
                        connection});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGateWayTime(string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGateWayTime", new object[] {
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetGateWayTime(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetFreightPhotoCaptureTasks", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FreightPhotoCapture[] GetFreightPhotoCaptureTasks(string guid, string userID, string filter, string gateway, string connection) {
            object[] results = this.Invoke("GetFreightPhotoCaptureTasks", new object[] {
                        guid,
                        userID,
                        filter,
                        gateway,
                        connection});
            return ((FreightPhotoCapture[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFreightPhotoCaptureTasks(string guid, string userID, string filter, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFreightPhotoCaptureTasks", new object[] {
                        guid,
                        userID,
                        filter,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public FreightPhotoCapture[] EndGetFreightPhotoCaptureTasks(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FreightPhotoCapture[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/OpenTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void OpenTask(string guid, string userID, string TaskRecordID, string gateway, string connectionName) {
            this.Invoke("OpenTask", new object[] {
                        guid,
                        userID,
                        TaskRecordID,
                        gateway,
                        connectionName});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginOpenTask(string guid, string userID, string TaskRecordID, string gateway, string connectionName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("OpenTask", new object[] {
                        guid,
                        userID,
                        TaskRecordID,
                        gateway,
                        connectionName}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndOpenTask(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/CloseTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CloseTask(string guid, string userID, string TaskRecordID, string gateway, string connectionName) {
            this.Invoke("CloseTask", new object[] {
                        guid,
                        userID,
                        TaskRecordID,
                        gateway,
                        connectionName});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCloseTask(string guid, string userID, string TaskRecordID, string gateway, string connectionName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CloseTask", new object[] {
                        guid,
                        userID,
                        TaskRecordID,
                        gateway,
                        connectionName}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndCloseTask(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetShellViewerImages", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ImageObject[] GetShellViewerImages(string reference, string gateway, string connection) {
            object[] results = this.Invoke("GetShellViewerImages", new object[] {
                        reference,
                        gateway,
                        connection});
            return ((ImageObject[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetShellViewerImages(string reference, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetShellViewerImages", new object[] {
                        reference,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public ImageObject[] EndGetShellViewerImages(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ImageObject[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetExistingImages", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetExistingImages(string guid, string userID, ref FreightPhotoCapture FreightPhotoCapture, string gateway, string connection) {
            object[] results = this.Invoke("GetExistingImages", new object[] {
                        guid,
                        userID,
                        FreightPhotoCapture,
                        gateway,
                        connection});
            FreightPhotoCapture = ((FreightPhotoCapture)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetExistingImages(string guid, string userID, FreightPhotoCapture FreightPhotoCapture, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetExistingImages", new object[] {
                        guid,
                        userID,
                        FreightPhotoCapture,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndGetExistingImages(System.IAsyncResult asyncResult, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.EndInvoke(asyncResult);
            FreightPhotoCapture = ((FreightPhotoCapture)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetAllHouseBillReasons", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetAllHouseBillReasons(string guid, string userID, string gateway, string connection) {
            object[] results = this.Invoke("GetAllHouseBillReasons", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllHouseBillReasons(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllHouseBillReasons", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetAllHouseBillReasons(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetAllMasterBillReasons", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetAllMasterBillReasons(string guid, string userID, string gateway, string connection) {
            object[] results = this.Invoke("GetAllMasterBillReasons", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllMasterBillReasons(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllMasterBillReasons", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetAllMasterBillReasons(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetImage", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ImageObject GetImage(string guid, string userID, string houseBill, int index, string gateway, string connection) {
            object[] results = this.Invoke("GetImage", new object[] {
                        guid,
                        userID,
                        houseBill,
                        index,
                        gateway,
                        connection});
            return ((ImageObject)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImage(string guid, string userID, string houseBill, int index, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImage", new object[] {
                        guid,
                        userID,
                        houseBill,
                        index,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public ImageObject EndGetImage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ImageObject)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/TaskAssignedToUser", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool TaskAssignedToUser(string guid, string userID, string housebill, string gateway, string connection, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.Invoke("TaskAssignedToUser", new object[] {
                        guid,
                        userID,
                        housebill,
                        gateway,
                        connection});
            FreightPhotoCapture = ((FreightPhotoCapture)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTaskAssignedToUser(string guid, string userID, string housebill, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TaskAssignedToUser", new object[] {
                        guid,
                        userID,
                        housebill,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndTaskAssignedToUser(System.IAsyncResult asyncResult, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.EndInvoke(asyncResult);
            FreightPhotoCapture = ((FreightPhotoCapture)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/VerifySupervisor", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool VerifySupervisor(string guid, string userID, string pin, string gateway, string connection) {
            object[] results = this.Invoke("VerifySupervisor", new object[] {
                        guid,
                        userID,
                        pin,
                        gateway,
                        connection});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVerifySupervisor(string guid, string userID, string pin, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VerifySupervisor", new object[] {
                        guid,
                        userID,
                        pin,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndVerifySupervisor(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetLastFPCHouseBillTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetLastFPCHouseBillTask(string guid, string user, string housebill, string gateway, string connection, out string userID, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.Invoke("GetLastFPCHouseBillTask", new object[] {
                        guid,
                        user,
                        housebill,
                        gateway,
                        connection});
            userID = ((string)(results[1]));
            FreightPhotoCapture = ((FreightPhotoCapture)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLastFPCHouseBillTask(string guid, string user, string housebill, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLastFPCHouseBillTask", new object[] {
                        guid,
                        user,
                        housebill,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndGetLastFPCHouseBillTask(System.IAsyncResult asyncResult, out string userID, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.EndInvoke(asyncResult);
            userID = ((string)(results[1]));
            FreightPhotoCapture = ((FreightPhotoCapture)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetLastFPCMasterBillTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetLastFPCMasterBillTask(string guid, string user, string carrier, string masterbill, string gateway, string connection, out string userID, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.Invoke("GetLastFPCMasterBillTask", new object[] {
                        guid,
                        user,
                        carrier,
                        masterbill,
                        gateway,
                        connection});
            userID = ((string)(results[1]));
            FreightPhotoCapture = ((FreightPhotoCapture)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLastFPCMasterBillTask(string guid, string user, string carrier, string masterbill, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLastFPCMasterBillTask", new object[] {
                        guid,
                        user,
                        carrier,
                        masterbill,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndGetLastFPCMasterBillTask(System.IAsyncResult asyncResult, out string userID, out FreightPhotoCapture FreightPhotoCapture) {
            object[] results = this.EndInvoke(asyncResult);
            userID = ((string)(results[1]));
            FreightPhotoCapture = ((FreightPhotoCapture)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/AssignUser", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AssignUser(string guid, string userID, string taskRecID, string gateway, string connection) {
            object[] results = this.Invoke("AssignUser", new object[] {
                        guid,
                        userID,
                        taskRecID,
                        gateway,
                        connection});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAssignUser(string guid, string userID, string taskRecID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AssignUser", new object[] {
                        guid,
                        userID,
                        taskRecID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndAssignUser(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/CreateAndAssignNewHouseBillTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateAndAssignNewHouseBillTask(string actionID, string guid, string userID, string housebill, string origin, string destination, string gateway, string connection) {
            object[] results = this.Invoke("CreateAndAssignNewHouseBillTask", new object[] {
                        actionID,
                        guid,
                        userID,
                        housebill,
                        origin,
                        destination,
                        gateway,
                        connection});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateAndAssignNewHouseBillTask(string actionID, string guid, string userID, string housebill, string origin, string destination, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateAndAssignNewHouseBillTask", new object[] {
                        actionID,
                        guid,
                        userID,
                        housebill,
                        origin,
                        destination,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndCreateAndAssignNewHouseBillTask(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/CreateAndAssignNewMasterBillTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateAndAssignNewMasterBillTask(string actionID, string guid, string userID, string carrier, string masterbill, string origin, string destination, string gateway, string connection) {
            object[] results = this.Invoke("CreateAndAssignNewMasterBillTask", new object[] {
                        actionID,
                        guid,
                        userID,
                        carrier,
                        masterbill,
                        origin,
                        destination,
                        gateway,
                        connection});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateAndAssignNewMasterBillTask(string actionID, string guid, string userID, string carrier, string masterbill, string origin, string destination, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateAndAssignNewMasterBillTask", new object[] {
                        actionID,
                        guid,
                        userID,
                        carrier,
                        masterbill,
                        origin,
                        destination,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndCreateAndAssignNewMasterBillTask(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/HouseBillExists", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool HouseBillExists(string housebill, string connection) {
            object[] results = this.Invoke("HouseBillExists", new object[] {
                        housebill,
                        connection});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginHouseBillExists(string housebill, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("HouseBillExists", new object[] {
                        housebill,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndHouseBillExists(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/MasterBillExists", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MasterBillExists(string carrier, string masterbill, string connection) {
            object[] results = this.Invoke("MasterBillExists", new object[] {
                        carrier,
                        masterbill,
                        connection});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMasterBillExists(string carrier, string masterbill, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MasterBillExists", new object[] {
                        carrier,
                        masterbill,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndMasterBillExists(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetImageBinaryString", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetImageBinaryString(string location) {
            object[] results = this.Invoke("GetImageBinaryString", new object[] {
                        location});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImageBinaryString(string location, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImageBinaryString", new object[] {
                        location}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetImageBinaryString(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetHousebillDetails", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ShellData GetHousebillDetails(string housebill, string gateway, string connection) {
            object[] results = this.Invoke("GetHousebillDetails", new object[] {
                        housebill,
                        gateway,
                        connection});
            return ((ShellData)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHousebillDetails(string housebill, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHousebillDetails", new object[] {
                        housebill,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public ShellData EndGetHousebillDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ShellData)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetMasterbillDetails", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ShellData GetMasterbillDetails(string carrier, string masterbill, string gateway, string connection) {
            object[] results = this.Invoke("GetMasterbillDetails", new object[] {
                        carrier,
                        masterbill,
                        gateway,
                        connection});
            return ((ShellData)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMasterbillDetails(string carrier, string masterbill, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMasterbillDetails", new object[] {
                        carrier,
                        masterbill,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public ShellData EndGetMasterbillDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ShellData)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/DeleteTask", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteTask(string taskRecID, string userID, string gateway, string connection) {
            this.Invoke("DeleteTask", new object[] {
                        taskRecID,
                        userID,
                        gateway,
                        connection});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteTask(string taskRecID, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteTask", new object[] {
                        taskRecID,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteTask(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetMainMenuItems", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MainMenuItem[] GetMainMenuItems(string guid, string userID, string gateway, string connection, out int latestVersion) {
            object[] results = this.Invoke("GetMainMenuItems", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection});
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMainMenuItems(string guid, string userID, string gateway, string connection, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMainMenuItems", new object[] {
                        guid,
                        userID,
                        gateway,
                        connection}, callback, asyncState);
        }
        
        /// <remarks/>
        public MainMenuItem[] EndGetMainMenuItems(System.IAsyncResult asyncResult, out int latestVersion) {
            object[] results = this.EndInvoke(asyncResult);
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetTasksTree", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetTasksTree(string OperationDate, string Display, string Filter, string UserID, string connectionName) {
            object[] results = this.Invoke("GetTasksTree", new object[] {
                        OperationDate,
                        Display,
                        Filter,
                        UserID,
                        connectionName});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetTasksTree(string OperationDate, string Display, string Filter, string UserID, string connectionName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTasksTree", new object[] {
                        OperationDate,
                        Display,
                        Filter,
                        UserID,
                        connectionName}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndGetTasksTree(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetUldTypeList", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ULDTypeObject[] GetUldTypeList(string connection, string gateway) {
            object[] results = this.Invoke("GetUldTypeList", new object[] {
                        connection,
                        gateway});
            return ((ULDTypeObject[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldTypeList(string connection, string gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldTypeList", new object[] {
                        connection,
                        gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public ULDTypeObject[] EndGetUldTypeList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ULDTypeObject[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetULDCount", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetULDCount(int masterbillID) {
            object[] results = this.Invoke("GetULDCount", new object[] {
                        masterbillID});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetULDCount(int masterbillID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetULDCount", new object[] {
                        masterbillID}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetULDCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetULDDetails", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ULD[] GetULDDetails(int masterbillID) {
            object[] results = this.Invoke("GetULDDetails", new object[] {
                        masterbillID});
            return ((ULD[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetULDDetails(int masterbillID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetULDDetails", new object[] {
                        masterbillID}, callback, asyncState);
        }
        
        /// <remarks/>
        public ULD[] EndGetULDDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ULD[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/Ping", RequestNamespace="http://cmxscannerwebservice", ResponseNamespace="http://cmxscannerwebservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPing(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Ping", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndPing(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class User {
        
        private string passwordField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string userNameField;
        
        private int userIDField;
        
        private UserTypes groupIDField;
        
        private int errorCodeField;
        
        private UserSettings settingsField;
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public int userID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public UserTypes GroupID {
            get {
                return this.groupIDField;
            }
            set {
                this.groupIDField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public UserSettings settings {
            get {
                return this.settingsField;
            }
            set {
                this.settingsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum UserTypes {
        
        /// <remarks/>
        User,
        
        /// <remarks/>
        Admin,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class UserSettings {
        
        private string locationField;
        
        private int timeOutField;
        
        private int timeDifferenceField;
        
        /// <remarks/>
        public string location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public int timeOut {
            get {
                return this.timeOutField;
            }
            set {
                this.timeOutField = value;
            }
        }
        
        /// <remarks/>
        public int timeDifference {
            get {
                return this.timeDifferenceField;
            }
            set {
                this.timeDifferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ULD {
        
        private int uldRecIDField;
        
        private string uLDNumberField;
        
        /// <remarks/>
        public int UldRecID {
            get {
                return this.uldRecIDField;
            }
            set {
                this.uldRecIDField = value;
            }
        }
        
        /// <remarks/>
        public string ULDNumber {
            get {
                return this.uLDNumberField;
            }
            set {
                this.uLDNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ULDTypeObject {
        
        private int uldIDField;
        
        private string uLDNameField;
        
        /// <remarks/>
        public int UldID {
            get {
                return this.uldIDField;
            }
            set {
                this.uldIDField = value;
            }
        }
        
        /// <remarks/>
        public string ULDName {
            get {
                return this.uLDNameField;
            }
            set {
                this.uLDNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ShellItem {
        
        private ShellItemType m_typeField;
        
        private string m_headingField;
        
        private string m_descriptionField;
        
        private string m_imageField;
        
        /// <remarks/>
        public ShellItemType m_type {
            get {
                return this.m_typeField;
            }
            set {
                this.m_typeField = value;
            }
        }
        
        /// <remarks/>
        public string m_heading {
            get {
                return this.m_headingField;
            }
            set {
                this.m_headingField = value;
            }
        }
        
        /// <remarks/>
        public string m_description {
            get {
                return this.m_descriptionField;
            }
            set {
                this.m_descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string m_image {
            get {
                return this.m_imageField;
            }
            set {
                this.m_imageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public enum ShellItemType {
        
        /// <remarks/>
        CONTACT,
        
        /// <remarks/>
        SHELL_ITEM_A,
        
        /// <remarks/>
        SHELL_ITEM_B,
        
        /// <remarks/>
        SHELL_ITEM_C,
        
        /// <remarks/>
        SHELL_IMAGE_ITEM_A,
        
        /// <remarks/>
        SHELL_IMAGE_ITEM_B,
        
        /// <remarks/>
        SHELL_IMAGE_ITEM_C,
        
        /// <remarks/>
        SHELL_ITEM_PHOTO,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ShellPage {
        
        private string nameField;
        
        private string iconField;
        
        private ShellItem[] m_itemsField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Icon {
            get {
                return this.iconField;
            }
            set {
                this.iconField = value;
            }
        }
        
        /// <remarks/>
        public ShellItem[] m_items {
            get {
                return this.m_itemsField;
            }
            set {
                this.m_itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ShellData {
        
        private string nameField;
        
        private string referenceField;
        
        private ShellPage[] m_pagesField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        public ShellPage[] m_pages {
            get {
                return this.m_pagesField;
            }
            set {
                this.m_pagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class MainMenuItem {
        
        private string labelField;
        
        private int actionIDField;
        
        private string totalCountField;
        
        private string iconField;
        
        private string notCompletedField;
        
        private string notAssignedField;
        
        private string completedField;
        
        private string totalCountByUserField;
        
        /// <remarks/>
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        public int ActionID {
            get {
                return this.actionIDField;
            }
            set {
                this.actionIDField = value;
            }
        }
        
        /// <remarks/>
        public string TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public string Icon {
            get {
                return this.iconField;
            }
            set {
                this.iconField = value;
            }
        }
        
        /// <remarks/>
        public string NotCompleted {
            get {
                return this.notCompletedField;
            }
            set {
                this.notCompletedField = value;
            }
        }
        
        /// <remarks/>
        public string NotAssigned {
            get {
                return this.notAssignedField;
            }
            set {
                this.notAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string Completed {
            get {
                return this.completedField;
            }
            set {
                this.completedField = value;
            }
        }
        
        /// <remarks/>
        public string TotalCountByUser {
            get {
                return this.totalCountByUserField;
            }
            set {
                this.totalCountByUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class ImageObject {
        
        private byte[] m_rawImageField;
        
        private string m_timeField;
        
        private string m_locationField;
        
        private string m_useridField;
        
        private string m_reasonField;
        
        private int m_indexField;
        
        private int m_pieceNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] m_rawImage {
            get {
                return this.m_rawImageField;
            }
            set {
                this.m_rawImageField = value;
            }
        }
        
        /// <remarks/>
        public string m_time {
            get {
                return this.m_timeField;
            }
            set {
                this.m_timeField = value;
            }
        }
        
        /// <remarks/>
        public string m_location {
            get {
                return this.m_locationField;
            }
            set {
                this.m_locationField = value;
            }
        }
        
        /// <remarks/>
        public string m_userid {
            get {
                return this.m_useridField;
            }
            set {
                this.m_useridField = value;
            }
        }
        
        /// <remarks/>
        public string m_reason {
            get {
                return this.m_reasonField;
            }
            set {
                this.m_reasonField = value;
            }
        }
        
        /// <remarks/>
        public int m_index {
            get {
                return this.m_indexField;
            }
            set {
                this.m_indexField = value;
            }
        }
        
        /// <remarks/>
        public int m_pieceNo {
            get {
                return this.m_pieceNoField;
            }
            set {
                this.m_pieceNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class FreightPhotoCaptureItem {
        
        private string reasonField;
        
        private ImageObject[] imagelistField;
        
        private int reasonTypeField;
        
        /// <remarks/>
        public string reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ImageObject[] imagelist {
            get {
                return this.imagelistField;
            }
            set {
                this.imagelistField = value;
            }
        }
        
        /// <remarks/>
        public int ReasonType {
            get {
                return this.reasonTypeField;
            }
            set {
                this.reasonTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FreightPhotoCapture))]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class TaskItem {
        
        private string taskPictureField;
        
        private int directionField;
        
        private System.Nullable<int> totalPiecesField;
        
        private Modes modeField;
        
        private TaskType taskTypeField;
        
        private string taskPrefixField;
        
        private string taskIDField;
        
        private string statusField;
        
        private char statusCodeField;
        
        private byte[] logoField;
        
        private string originField;
        
        private string destinationField;
        
        private string carrierField;
        
        private string actualBillField;
        
        private string referenceField;
        
        private string line2Field;
        
        private string line3Field;
        
        private string line4Field;
        
        private HouseBillStatuses specialStatusField;
        
        private bool isExpediteField;
        
        /// <remarks/>
        public string taskPicture {
            get {
                return this.taskPictureField;
            }
            set {
                this.taskPictureField = value;
            }
        }
        
        /// <remarks/>
        public int direction {
            get {
                return this.directionField;
            }
            set {
                this.directionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> totalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public Modes mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
        
        /// <remarks/>
        public TaskType taskType {
            get {
                return this.taskTypeField;
            }
            set {
                this.taskTypeField = value;
            }
        }
        
        /// <remarks/>
        public string taskPrefix {
            get {
                return this.taskPrefixField;
            }
            set {
                this.taskPrefixField = value;
            }
        }
        
        /// <remarks/>
        public string taskID {
            get {
                return this.taskIDField;
            }
            set {
                this.taskIDField = value;
            }
        }
        
        /// <remarks/>
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public char statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] logo {
            get {
                return this.logoField;
            }
            set {
                this.logoField = value;
            }
        }
        
        /// <remarks/>
        public string origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public string carrier {
            get {
                return this.carrierField;
            }
            set {
                this.carrierField = value;
            }
        }
        
        /// <remarks/>
        public string actualBill {
            get {
                return this.actualBillField;
            }
            set {
                this.actualBillField = value;
            }
        }
        
        /// <remarks/>
        public string reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        public string line2 {
            get {
                return this.line2Field;
            }
            set {
                this.line2Field = value;
            }
        }
        
        /// <remarks/>
        public string line3 {
            get {
                return this.line3Field;
            }
            set {
                this.line3Field = value;
            }
        }
        
        /// <remarks/>
        public string line4 {
            get {
                return this.line4Field;
            }
            set {
                this.line4Field = value;
            }
        }
        
        /// <remarks/>
        public HouseBillStatuses SpecialStatus {
            get {
                return this.specialStatusField;
            }
            set {
                this.specialStatusField = value;
            }
        }
        
        /// <remarks/>
        public bool IsExpedite {
            get {
                return this.isExpediteField;
            }
            set {
                this.isExpediteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum Modes {
        
        /// <remarks/>
        Piece,
        
        /// <remarks/>
        Count,
        
        /// <remarks/>
        Slac,
        
        /// <remarks/>
        NA,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public enum TaskType {
        
        /// <remarks/>
        FREIGHT_PHOTO_CAPTURE_HOUSEBILL,
        
        /// <remarks/>
        FREIGHT_PHOTO_CAPTURE_MASTERBILL,
        
        /// <remarks/>
        UNKNOWN,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum HouseBillStatuses {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        VisuallyInspected,
        
        /// <remarks/>
        Alarm,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice")]
    public partial class FreightPhotoCapture : TaskItem {
        
        private FreightPhotoCaptureItem[] itemsListField;
        
        /// <remarks/>
        public FreightPhotoCaptureItem[] itemsList {
            get {
                return this.itemsListField;
            }
            set {
                this.itemsListField = value;
            }
        }
    }
}
