﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.LoadConsol {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LoadConsolResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoadConsolResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.LoadConsol.LoadConsolResources", typeof(LoadConsolResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Action To Continue.
        /// </summary>
        public static string Text_ActionPopupText {
            get {
                return ResourceManager.GetString("Text_ActionPopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} : Mode changed to COUNT.
        /// </summary>
        public static string Text_ChangeCountConfirm {
            get {
                return ResourceManager.GetString("Text_ChangeCountConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will change Hawb {0} scan mode to COUNT. Do you want to continue?.
        /// </summary>
        public static string Text_ChangeModeToCount {
            get {
                return ResourceManager.GetString("Text_ChangeModeToCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will change HAWB {0} scan mode to PIECEID. Do you want to continue?.
        /// </summary>
        public static string Text_ChangeModeToPiece {
            get {
                return ResourceManager.GetString("Text_ChangeModeToPiece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} : Mode changed to PIECEID.
        /// </summary>
        public static string Text_ChangePieceConfirm {
            get {
                return ResourceManager.GetString("Text_ChangePieceConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to attach {0} hawb to the consol ?.
        /// </summary>
        public static string Text_ConfirmAttach {
            get {
                return ResourceManager.GetString("Text_ConfirmAttach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the ULD ?.
        /// </summary>
        public static string Text_DeleteUld {
            get {
                return ResourceManager.GetString("Text_DeleteUld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The door is not in the list,add new door..
        /// </summary>
        public static string Text_DoorNotInList {
            get {
                return ResourceManager.GetString("Text_DoorNotInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No shipments found for search filter .
        /// </summary>
        public static string Text_EmptyMawbList {
            get {
                return ResourceManager.GetString("Text_EmptyMawbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All shipments were scanned. ULD {0} - {1} is empty. Do you want to remove it?.
        /// </summary>
        public static string Text_EmptyULD {
            get {
                return ResourceManager.GetString("Text_EmptyULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by.
        /// </summary>
        public static string Text_FilterBy {
            get {
                return ResourceManager.GetString("Text_FilterBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All shipments were scanned. Do you want to Finalize Load for {0}?.
        /// </summary>
        public static string Text_Finalize {
            get {
                return ResourceManager.GetString("Text_Finalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consol is not ready to be finalized.
        /// </summary>
        public static string Text_FinalizeNotReady {
            get {
                return ResourceManager.GetString("Text_FinalizeNotReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill {0} was laready scanned.
        /// </summary>
        public static string Text_HawbAlreadyScanned {
            get {
                return ResourceManager.GetString("Text_HawbAlreadyScanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN/SELECT SHPMNTS TO {0}.
        /// </summary>
        public static string Text_HawbListBlink {
            get {
                return ResourceManager.GetString("Text_HawbListBlink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT/SCAN PIECES TO {0}.
        /// </summary>
        public static string Text_HawbViewBlink {
            get {
                return ResourceManager.GetString("Text_HawbViewBlink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Details.
        /// </summary>
        public static string Text_HawbViewTitle {
            get {
                return ResourceManager.GetString("Text_HawbViewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill {0} was successfully moved to {1}.
        /// </summary>
        public static string Text_HousebillRemoved {
            get {
                return ResourceManager.GetString("Text_HousebillRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid barcode has been scanned.
        /// </summary>
        public static string Text_InvalidBarcode {
            get {
                return ResourceManager.GetString("Text_InvalidBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid location barcode has been scanned.
        /// </summary>
        public static string Text_InvalidLocationBarcode {
            get {
                return ResourceManager.GetString("Text_InvalidLocationBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No more pieces found for the selected filter. All pieces are loaded or on the forklift..
        /// </summary>
        public static string Text_LabelEmpty {
            get {
                return ResourceManager.GetString("Text_LabelEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOOSE is not set up. Please set up LOOSE.
        /// </summary>
        public static string Text_LooseSetUp {
            get {
                return ResourceManager.GetString("Text_LooseSetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Masterbill/s to print label/s.
        /// </summary>
        public static string Text_MasterbillPrintLabel {
            get {
                return ResourceManager.GetString("Text_MasterbillPrintLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned barcode does not match any consol to load.
        /// </summary>
        public static string Text_MawbNotFound {
            get {
                return ResourceManager.GetString("Text_MawbNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove  HB {0} from consol {1}?.
        /// </summary>
        public static string Text_RemoveFromConsol {
            get {
                return ResourceManager.GetString("Text_RemoveFromConsol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HB#: {0} cannot be removed from Consol. Do you want to continue with Supervisor override?.
        /// </summary>
        public static string Text_RemoveOverride {
            get {
                return ResourceManager.GetString("Text_RemoveOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will return HB {0} to consol {1}. Do you want to continue?.
        /// </summary>
        public static string Text_ReturnToConsol {
            get {
                return ResourceManager.GetString("Text_ReturnToConsol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select from available printers.
        /// </summary>
        public static string Text_SelectPrinter {
            get {
                return ResourceManager.GetString("Text_SelectPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Shipment does not belong to the selected consol.
        /// </summary>
        public static string Text_ShipmentNotInConsol {
            get {
                return ResourceManager.GetString("Text_ShipmentNotInConsol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        public static string Text_Sortby {
            get {
                return ResourceManager.GetString("Text_Sortby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} piece/s were dropped in location {1}.
        /// </summary>
        public static string Text_SuccessfullDrop {
            get {
                return ResourceManager.GetString("Text_SuccessfullDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} piece/s loaded into  {1}.
        /// </summary>
        public static string Text_SuccessfullLoad {
            get {
                return ResourceManager.GetString("Text_SuccessfullLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Scanned {0} barcode. This will start LOAD.  Do you want to continue?.
        /// </summary>
        public static string Text_SwitchMode {
            get {
                return ResourceManager.GetString("Text_SwitchMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Switch to Load.
        /// </summary>
        public static string Text_SwitchModeTitle {
            get {
                return ResourceManager.GetString("Text_SwitchModeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot switch HAWB {0} scan mode to PIECEID. Some pieces are already scanned in Count Mode..
        /// </summary>
        public static string Text_SwitchNotAllowed {
            get {
                return ResourceManager.GetString("Text_SwitchNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All pieces are pulled. Do you want to switch to Load mode?.
        /// </summary>
        public static string Text_SwitchToLoad {
            get {
                return ResourceManager.GetString("Text_SwitchToLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Task for consol {0} is completed..
        /// </summary>
        public static string Text_TaskCompleted {
            get {
                return ResourceManager.GetString("Text_TaskCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task has been successfully shared with {0}.
        /// </summary>
        public static string Text_TaskShared {
            get {
                return ResourceManager.GetString("Text_TaskShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uld {0} is already assigned to the masterbill..
        /// </summary>
        public static string Text_UldNoExists {
            get {
                return ResourceManager.GetString("Text_UldNoExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 2 characters of ULD No must match the carrier number.
        /// </summary>
        public static string Text_UldNoMatch {
            get {
                return ResourceManager.GetString("Text_UldNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No uld numbers were assigned. Assign at least one ULD number..
        /// </summary>
        public static string Text_UldNoNumberAssigned {
            get {
                return ResourceManager.GetString("Text_UldNoNumberAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ULD {0} is not attached to Consol. Set up the ULD.
        /// </summary>
        public static string Text_ULDNotAttached {
            get {
                return ResourceManager.GetString("Text_ULDNotAttached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD/EDIT ULD.
        /// </summary>
        public static string TextAddEdit {
            get {
                return ResourceManager.GetString("TextAddEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string TextAll {
            get {
                return ResourceManager.GetString("TextAll", resourceCulture);
            }
        }
    }
}
