﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4214
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.CargoTruckLoad {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LoadTruckResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoadTruckResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.CargoTruckLoad.LoadTruckResources", typeof(LoadTruckResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete load to continue.
        /// </summary>
        public static string TxtCompleteLoad {
            get {
                return ResourceManager.GetString("TxtCompleteLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Door is already assigned.
        /// </summary>
        public static string TxtDoorAlreadyAssigned {
            get {
                return ResourceManager.GetString("TxtDoorAlreadyAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned door is not in the list.
        /// </summary>
        public static string TxtDoorBillNotInList {
            get {
                return ResourceManager.GetString("TxtDoorBillNotInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string TxtError {
            get {
                return ResourceManager.GetString("TxtError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while printing Masterbill labels.
        /// </summary>
        public static string TxtErrorPrintingMawbLabels {
            get {
                return ResourceManager.GetString("TxtErrorPrintingMawbLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while printing truck labels.
        /// </summary>
        public static string TxtErrorPrintingTruckLabels {
            get {
                return ResourceManager.GetString("TxtErrorPrintingTruckLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while printing ULD labels.
        /// </summary>
        public static string TxtErrorPrintingUldLabels {
            get {
                return ResourceManager.GetString("TxtErrorPrintingUldLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forklift contains items from:.
        /// </summary>
        public static string TxtForkliftContains {
            get {
                return ResourceManager.GetString("TxtForkliftContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill is not in the list.
        /// </summary>
        public static string TxtHouseBillNotInList {
            get {
                return ResourceManager.GetString("TxtHouseBillNotInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill doesn&apos;t belong to any of LOOSE items in the list.
        /// </summary>
        public static string TxtHouseBillNotInLooseList {
            get {
                return ResourceManager.GetString("TxtHouseBillNotInLooseList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Housebill doesn&apos;t belong to any of masterbills in the list.
        /// </summary>
        public static string TxtHouseBillNotInMawbList {
            get {
                return ResourceManager.GetString("TxtHouseBillNotInMawbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid DOOR barcode.
        /// </summary>
        public static string TxtInvalidDoorBarcode {
            get {
                return ResourceManager.GetString("TxtInvalidDoorBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOOSE is not in the list.
        /// </summary>
        public static string TxtLooseBillNotList {
            get {
                return ResourceManager.GetString("TxtLooseBillNotList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned MAWB not in the list.
        /// </summary>
        public static string TxtMasterBillNotInList {
            get {
                return ResourceManager.GetString("TxtMasterBillNotInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer was not selected.
        /// </summary>
        public static string TxtPrinterNotselected {
            get {
                return ResourceManager.GetString("TxtPrinterNotselected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print error.
        /// </summary>
        public static string TxtPrintError {
            get {
                return ResourceManager.GetString("TxtPrintError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan result error.
        /// </summary>
        public static string TxtScanError {
            get {
                return ResourceManager.GetString("TxtScanError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned barcode is not in the list of trucks.
        /// </summary>
        public static string TxtScannedBarcodeNotinList {
            get {
                return ResourceManager.GetString("TxtScannedBarcodeNotinList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned pieces were dropped into truck:.
        /// </summary>
        public static string TxtscannedPiecesDropped {
            get {
                return ResourceManager.GetString("TxtscannedPiecesDropped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan pieces to forklift.
        /// </summary>
        public static string TxtScanPieces {
            get {
                return ResourceManager.GetString("TxtScanPieces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select From Available Printers.
        /// </summary>
        public static string TxtSelectPirnter {
            get {
                return ResourceManager.GetString("TxtSelectPirnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All shipments are loaded. Do you want to Finalize Task?.
        /// </summary>
        public static string TxtShipmentsLoaded {
            get {
                return ResourceManager.GetString("TxtShipmentsLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned uld doesn&apos;t belong to any of masterbills in the list.
        /// </summary>
        public static string TxtUldBillNotInMawbList {
            get {
                return ResourceManager.GetString("TxtUldBillNotInMawbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect barcode scanned.
        /// </summary>
        public static string TxtWrongBarcodeType {
            get {
                return ResourceManager.GetString("TxtWrongBarcodeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong housebill number.
        /// </summary>
        public static string TxtWrongHousebillNumber {
            get {
                return ResourceManager.GetString("TxtWrongHousebillNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong piece number.
        /// </summary>
        public static string TxtWrongPieceNumber {
            get {
                return ResourceManager.GetString("TxtWrongPieceNumber", resourceCulture);
            }
        }
    }
}
