﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5448.
// 
namespace CargoMatrix.Communication.InventoryWS {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsInventorySoap", Namespace="http://tempuri.org/")]
    public partial class WsInventory : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsInventory() {
            this.Url = "http://10.0.0.4/CargomatrixmgmsDEV/WSInventory.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGlobalDb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetGlobalDb() {
            object[] results = this.Invoke("GetGlobalDb", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGlobalDb(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGlobalDb", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetGlobalDb(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLocationAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ShipmentAlert[] GetLocationAlerts(string connectionName, string destination, string previousLocation, string currentLocation) {
            object[] results = this.Invoke("GetLocationAlerts", new object[] {
                        connectionName,
                        destination,
                        previousLocation,
                        currentLocation});
            return ((ShipmentAlert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLocationAlerts(string connectionName, string destination, string previousLocation, string currentLocation, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLocationAlerts", new object[] {
                        connectionName,
                        destination,
                        previousLocation,
                        currentLocation}, callback, asyncState);
        }
        
        /// <remarks/>
        public ShipmentAlert[] EndGetLocationAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ShipmentAlert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTasks", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TaskItem[] GetTasks(string connectionName, int userId) {
            object[] results = this.Invoke("GetTasks", new object[] {
                        connectionName,
                        userId});
            return ((TaskItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetTasks(string connectionName, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTasks", new object[] {
                        connectionName,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TaskItem[] EndGetTasks(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TaskItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizeInventory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus FinalizeInventory(string connectionName, int taskId, int userId, int forkliftId) {
            object[] results = this.Invoke("FinalizeInventory", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizeInventory(string connectionName, int taskId, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizeInventory", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndFinalizeInventory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInventoryReport", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem[] GetInventoryReport(string connectionName, int taskId, int userId) {
            object[] results = this.Invoke("GetInventoryReport", new object[] {
                        connectionName,
                        taskId,
                        userId});
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetInventoryReport(string connectionName, int taskId, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetInventoryReport", new object[] {
                        connectionName,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem[] EndGetInventoryReport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetHouseBillInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem GetHouseBillInfo(string connectionName, int houseBillId, int taskId) {
            object[] results = this.Invoke("GetHouseBillInfo", new object[] {
                        connectionName,
                        houseBillId,
                        taskId});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHouseBillInfo(string connectionName, int houseBillId, int taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHouseBillInfo", new object[] {
                        connectionName,
                        houseBillId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndGetHouseBillInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetHouseBillsAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ShipmentAlert[] GetHouseBillsAlerts(string connectionName, int houseBillId, int taskId, string userCode) {
            object[] results = this.Invoke("GetHouseBillsAlerts", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userCode});
            return ((ShipmentAlert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHouseBillsAlerts(string connectionName, int houseBillId, int taskId, string userCode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHouseBillsAlerts", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userCode}, callback, asyncState);
        }
        
        /// <remarks/>
        public ShipmentAlert[] EndGetHouseBillsAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ShipmentAlert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveHousebillFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemoveHousebillFromForklift(string connectionName, int houseBillId, int taskId, int userId, int forkliftId) {
            object[] results = this.Invoke("RemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userId,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveHousebillFromForklift(string connectionName, int houseBillId, int taskId, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemoveHousebillFromForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemovePieceFromForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int taskId, int userId, ScanModes scanMode, int forkliftId) {
            object[] results = this.Invoke("RemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int taskId, int userId, ScanModes scanMode, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemovePieceFromForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanPieceNumberIntoForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem ScanPieceNumberIntoForkLift(string connectionName, string houseBillNumber, int PieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId) {
            object[] results = this.Invoke("ScanPieceNumberIntoForkLift", new object[] {
                        connectionName,
                        houseBillNumber,
                        PieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanPieceNumberIntoForkLift(string connectionName, string houseBillNumber, int PieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanPieceNumberIntoForkLift", new object[] {
                        connectionName,
                        houseBillNumber,
                        PieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndScanPieceNumberIntoForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanPieceCountIntoForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem ScanPieceCountIntoForkLift(string connectionName, int houseBillId, int Pieces, int taskId, int userId, ScanTypes scanType, int forkliftId) {
            object[] results = this.Invoke("ScanPieceCountIntoForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        Pieces,
                        taskId,
                        userId,
                        scanType,
                        forkliftId});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanPieceCountIntoForkLift(string connectionName, int houseBillId, int Pieces, int taskId, int userId, ScanTypes scanType, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanPieceCountIntoForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        Pieces,
                        taskId,
                        userId,
                        scanType,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndScanPieceCountIntoForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkLiftHouseBillsCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetForkLiftHouseBillsCount(string connectionName, int taskId, int userId, int forkliftId) {
            object[] results = this.Invoke("GetForkLiftHouseBillsCount", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        forkliftId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkLiftHouseBillsCount(string connectionName, int taskId, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkLiftHouseBillsCount", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetForkLiftHouseBillsCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkLiftHouseBills", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem[] GetForkLiftHouseBills(string connectionName, int taskId, int userId, HouseBillFields sortBy, int forkliftId) {
            object[] results = this.Invoke("GetForkLiftHouseBills", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        sortBy,
                        forkliftId});
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkLiftHouseBills(string connectionName, int taskId, int userId, HouseBillFields sortBy, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkLiftHouseBills", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        sortBy,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem[] EndGetForkLiftHouseBills(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DownloadHousebillDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int DownloadHousebillDetails(string connectionName, string houseBillNumber, int userId) {
            object[] results = this.Invoke("DownloadHousebillDetails", new object[] {
                        connectionName,
                        houseBillNumber,
                        userId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDownloadHousebillDetails(string connectionName, string houseBillNumber, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DownloadHousebillDetails", new object[] {
                        connectionName,
                        houseBillNumber,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndDownloadHousebillDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDownloadStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DownloadStatus GetDownloadStatus(string connectionName, int downloadId) {
            object[] results = this.Invoke("GetDownloadStatus", new object[] {
                        connectionName,
                        downloadId});
            return ((DownloadStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDownloadStatus(string connectionName, int downloadId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDownloadStatus", new object[] {
                        connectionName,
                        downloadId}, callback, asyncState);
        }
        
        /// <remarks/>
        public DownloadStatus EndGetDownloadStatus(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DownloadStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropPiecesIntoLocation1", RequestElementName="DropPiecesIntoLocation1", RequestNamespace="http://tempuri.org/", ResponseElementName="DropPiecesIntoLocation1Response", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("DropPiecesIntoLocation1Result")]
        public TransactionStatus DropPiecesIntoLocation(string connectionName, PieceItem[] piecesIds, int taskId, int userId, ScanTypes scanType, int locationId, int forkliftId) {
            object[] results = this.Invoke("DropPiecesIntoLocation", new object[] {
                        connectionName,
                        piecesIds,
                        taskId,
                        userId,
                        scanType,
                        locationId,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropPiecesIntoLocation(string connectionName, PieceItem[] piecesIds, int taskId, int userId, ScanTypes scanType, int locationId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropPiecesIntoLocation", new object[] {
                        connectionName,
                        piecesIds,
                        taskId,
                        userId,
                        scanType,
                        locationId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropPiecesIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="DropPiecesIntoLocation1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropPiecesIntoLocation2", RequestElementName="DropPiecesIntoLocation2", RequestNamespace="http://tempuri.org/", ResponseElementName="DropPiecesIntoLocation2Response", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("DropPiecesIntoLocation2Result")]
        public TransactionStatus DropPiecesIntoLocation(string connectionName, PieceItem[] piecesIds, int taskId, int userId, ScanTypes scanType, string locationCode, int forkliftId) {
            object[] results = this.Invoke("DropPiecesIntoLocation1", new object[] {
                        connectionName,
                        piecesIds,
                        taskId,
                        userId,
                        scanType,
                        locationCode,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropPiecesIntoLocation1(string connectionName, PieceItem[] piecesIds, int taskId, int userId, ScanTypes scanType, string locationCode, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropPiecesIntoLocation1", new object[] {
                        connectionName,
                        piecesIds,
                        taskId,
                        userId,
                        scanType,
                        locationCode,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropPiecesIntoLocation1(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropAllPiecesIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropAllPiecesIntoLocation(string connectionName, int taskId, int userId, string locationName, int forkliftId) {
            object[] results = this.Invoke("DropAllPiecesIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropAllPiecesIntoLocation(string connectionName, int taskId, int userId, string locationName, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropAllPiecesIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropAllPiecesIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNotInventoryPiecesInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PieceItem[] GetNotInventoryPiecesInfo(string connectionName, int houseBillId, int taskId) {
            object[] results = this.Invoke("GetNotInventoryPiecesInfo", new object[] {
                        connectionName,
                        houseBillId,
                        taskId});
            return ((PieceItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetNotInventoryPiecesInfo(string connectionName, int houseBillId, int taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetNotInventoryPiecesInfo", new object[] {
                        connectionName,
                        houseBillId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public PieceItem[] EndGetNotInventoryPiecesInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PieceItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReportMissingPieces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus ReportMissingPieces(string connectionName, int houseBillId, int pieceNumberOrPieces, int taskId, int userId, ScanModes scanMode, string comments) {
            object[] results = this.Invoke("ReportMissingPieces", new object[] {
                        connectionName,
                        houseBillId,
                        pieceNumberOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        comments});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReportMissingPieces(string connectionName, int houseBillId, int pieceNumberOrPieces, int taskId, int userId, ScanModes scanMode, string comments, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReportMissingPieces", new object[] {
                        connectionName,
                        houseBillId,
                        pieceNumberOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        comments}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndReportMissingPieces(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReportOverPieces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus ReportOverPieces(string connectionName, int houseBillId, int pieces, int taskId, int userId, ScanModes scanMode, string comments) {
            object[] results = this.Invoke("ReportOverPieces", new object[] {
                        connectionName,
                        houseBillId,
                        pieces,
                        taskId,
                        userId,
                        scanMode,
                        comments});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReportOverPieces(string connectionName, int houseBillId, int pieces, int taskId, int userId, ScanModes scanMode, string comments, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReportOverPieces", new object[] {
                        connectionName,
                        houseBillId,
                        pieces,
                        taskId,
                        userId,
                        scanMode,
                        comments}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndReportOverPieces(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateHousebillSkel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus CreateHousebillSkel(string connectionName, string origin, string houseBillNumber, string destination, int totalPieces, int taskId, int userId) {
            object[] results = this.Invoke("CreateHousebillSkel", new object[] {
                        connectionName,
                        origin,
                        houseBillNumber,
                        destination,
                        totalPieces,
                        taskId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateHousebillSkel(string connectionName, string origin, string houseBillNumber, string destination, int totalPieces, int taskId, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateHousebillSkel", new object[] {
                        connectionName,
                        origin,
                        houseBillNumber,
                        destination,
                        totalPieces,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndCreateHousebillSkel(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanPieceNumberIntoForkLiftLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem ScanPieceNumberIntoForkLiftLocation(string connectionName, string houseBillNumber, int PieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, string location, bool forceScan) {
            object[] results = this.Invoke("ScanPieceNumberIntoForkLiftLocation", new object[] {
                        connectionName,
                        houseBillNumber,
                        PieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        location,
                        forceScan});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanPieceNumberIntoForkLiftLocation(string connectionName, string houseBillNumber, int PieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, string location, bool forceScan, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanPieceNumberIntoForkLiftLocation", new object[] {
                        connectionName,
                        houseBillNumber,
                        PieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        location,
                        forceScan}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndScanPieceNumberIntoForkLiftLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanPieceCountIntoForkLiftLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem ScanPieceCountIntoForkLiftLocation(string connectionName, int houseBillId, int Pieces, int taskId, int userId, ScanTypes scanType, int forkliftId, string location, bool forceScan) {
            object[] results = this.Invoke("ScanPieceCountIntoForkLiftLocation", new object[] {
                        connectionName,
                        houseBillId,
                        Pieces,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        location,
                        forceScan});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanPieceCountIntoForkLiftLocation(string connectionName, int houseBillId, int Pieces, int taskId, int userId, ScanTypes scanType, int forkliftId, string location, bool forceScan, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanPieceCountIntoForkLiftLocation", new object[] {
                        connectionName,
                        houseBillId,
                        Pieces,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        location,
                        forceScan}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndScanPieceCountIntoForkLiftLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetReturnReasons", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReturnReasonItem[] GetReturnReasons(string connectionName) {
            object[] results = this.Invoke("GetReturnReasons", new object[] {
                        connectionName});
            return ((ReturnReasonItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetReturnReasons(string connectionName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetReturnReasons", new object[] {
                        connectionName}, callback, asyncState);
        }
        
        /// <remarks/>
        public ReturnReasonItem[] EndGetReturnReasons(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ReturnReasonItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReturnDischargeShipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus ReturnDischargeShipment(string connectionName, int housebillId, int returnReasonId, int userId) {
            object[] results = this.Invoke("ReturnDischargeShipment", new object[] {
                        connectionName,
                        housebillId,
                        returnReasonId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReturnDischargeShipment(string connectionName, int housebillId, int returnReasonId, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ReturnDischargeShipment", new object[] {
                        connectionName,
                        housebillId,
                        returnReasonId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndReturnDischargeShipment(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldObject GetUldDetails(string connectionName, string uldNumber) {
            object[] results = this.Invoke("GetUldDetails", new object[] {
                        connectionName,
                        uldNumber});
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldDetails(string connectionName, string uldNumber, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldDetails", new object[] {
                        connectionName,
                        uldNumber}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldObject EndGetUldDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanUldIntoForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldObject ScanUldIntoForklift(string connectionName, string uldNumber, int taskId, int userId, ScanTypes scanType, int forkliftId) {
            object[] results = this.Invoke("ScanUldIntoForklift", new object[] {
                        connectionName,
                        uldNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId});
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanUldIntoForklift(string connectionName, string uldNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanUldIntoForklift", new object[] {
                        connectionName,
                        uldNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldObject EndScanUldIntoForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CrateNewULD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldObject CrateNewULD(string connectionName, string uldNumber, int uldTypeId, string carrier, int userId) {
            object[] results = this.Invoke("CrateNewULD", new object[] {
                        connectionName,
                        uldNumber,
                        uldTypeId,
                        carrier,
                        userId});
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCrateNewULD(string connectionName, string uldNumber, int uldTypeId, string carrier, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CrateNewULD", new object[] {
                        connectionName,
                        uldNumber,
                        uldTypeId,
                        carrier,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldObject EndCrateNewULD(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldObject)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkliftULds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldObject[] GetForkliftULds(string connectionName, int forkliftId, int taskId, int userId) {
            object[] results = this.Invoke("GetForkliftULds", new object[] {
                        connectionName,
                        forkliftId,
                        taskId,
                        userId});
            return ((UldObject[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkliftULds(string connectionName, int forkliftId, int taskId, int userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkliftULds", new object[] {
                        connectionName,
                        forkliftId,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldObject[] EndGetForkliftULds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldObject[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveUldFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemoveUldFromForklift(string connectionName, int uldId, int taskId, int userId, int forkliftId) {
            object[] results = this.Invoke("RemoveUldFromForklift", new object[] {
                        connectionName,
                        uldId,
                        taskId,
                        userId,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveUldFromForklift(string connectionName, int uldId, int taskId, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveUldFromForklift", new object[] {
                        connectionName,
                        uldId,
                        taskId,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemoveUldFromForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropForkliftUldsIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropForkliftUldsIntoLocation(string connectionName, int taskId, int userId, string locationName, ScanTypes scanType, int forkliftId) {
            object[] results = this.Invoke("DropForkliftUldsIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        scanType,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropForkliftUldsIntoLocation(string connectionName, int taskId, int userId, string locationName, ScanTypes scanType, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropForkliftUldsIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        scanType,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropForkliftUldsIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropUldsIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropUldsIntoLocation(string connectionName, int[] uldIds, int taskId, int userId, string locationName, ScanTypes scanType, int forkliftId) {
            object[] results = this.Invoke("DropUldsIntoLocation", new object[] {
                        connectionName,
                        uldIds,
                        taskId,
                        userId,
                        locationName,
                        scanType,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropUldsIntoLocation(string connectionName, int[] uldIds, int taskId, int userId, string locationName, ScanTypes scanType, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropUldsIntoLocation", new object[] {
                        connectionName,
                        uldIds,
                        taskId,
                        userId,
                        locationName,
                        scanType,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropUldsIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationDropPiecesIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RelocationDropPiecesIntoLocation(string connectionName, RelocationPieceItem[] pieceIds, int taskId, int userId, ScanTypes scanType, string locationName, int forkliftId) {
            object[] results = this.Invoke("RelocationDropPiecesIntoLocation", new object[] {
                        connectionName,
                        pieceIds,
                        taskId,
                        userId,
                        scanType,
                        locationName,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationDropPiecesIntoLocation(string connectionName, RelocationPieceItem[] pieceIds, int taskId, int userId, ScanTypes scanType, string locationName, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationDropPiecesIntoLocation", new object[] {
                        connectionName,
                        pieceIds,
                        taskId,
                        userId,
                        scanType,
                        locationName,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRelocationDropPiecesIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationDropAllPiecesIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RelocationDropAllPiecesIntoLocation(string connectionName, int taskId, int userId, string locationName, int forkliftId) {
            object[] results = this.Invoke("RelocationDropAllPiecesIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationDropAllPiecesIntoLocation(string connectionName, int taskId, int userId, string locationName, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationDropAllPiecesIntoLocation", new object[] {
                        connectionName,
                        taskId,
                        userId,
                        locationName,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRelocationDropAllPiecesIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationScanPieceIntoForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem RelocationScanPieceIntoForklift(string connectionName, string houseBillNumber, int pieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, MOT mot) {
            object[] results = this.Invoke("RelocationScanPieceIntoForklift", new object[] {
                        connectionName,
                        houseBillNumber,
                        pieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        mot});
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationScanPieceIntoForklift(string connectionName, string houseBillNumber, int pieceNumber, int taskId, int userId, ScanTypes scanType, int forkliftId, MOT mot, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationScanPieceIntoForklift", new object[] {
                        connectionName,
                        houseBillNumber,
                        pieceNumber,
                        taskId,
                        userId,
                        scanType,
                        forkliftId,
                        mot}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem EndRelocationScanPieceIntoForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationGetForkliftPieces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RelocationPieceItem[] RelocationGetForkliftPieces(string connectionName, int forkliftId, int userId, int taskId) {
            object[] results = this.Invoke("RelocationGetForkliftPieces", new object[] {
                        connectionName,
                        forkliftId,
                        userId,
                        taskId});
            return ((RelocationPieceItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationGetForkliftPieces(string connectionName, int forkliftId, int userId, int taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationGetForkliftPieces", new object[] {
                        connectionName,
                        forkliftId,
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public RelocationPieceItem[] EndRelocationGetForkliftPieces(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RelocationPieceItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationGetForkliftPiecesCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RelocationGetForkliftPiecesCount(string connectionName, int forkliftId, int userId, int taskId) {
            object[] results = this.Invoke("RelocationGetForkliftPiecesCount", new object[] {
                        connectionName,
                        forkliftId,
                        userId,
                        taskId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationGetForkliftPiecesCount(string connectionName, int forkliftId, int userId, int taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationGetForkliftPiecesCount", new object[] {
                        connectionName,
                        forkliftId,
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndRelocationGetForkliftPiecesCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationRemoveHousebillFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RelocationRemoveHousebillFromForklift(string connectionName, int houseBillId, int taskId, int userId, int forkliftId, MOT mot) {
            object[] results = this.Invoke("RelocationRemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userId,
                        forkliftId,
                        mot});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationRemoveHousebillFromForklift(string connectionName, int houseBillId, int taskId, int userId, int forkliftId, MOT mot, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationRemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        taskId,
                        userId,
                        forkliftId,
                        mot}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRelocationRemoveHousebillFromForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RelocationRemovePieceFromForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RelocationRemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int taskId, int userId, ScanModes scanMode, int forkliftId, MOT mot) {
            object[] results = this.Invoke("RelocationRemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        forkliftId,
                        mot});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRelocationRemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int taskId, int userId, ScanModes scanMode, int forkliftId, MOT mot, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RelocationRemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        taskId,
                        userId,
                        scanMode,
                        forkliftId,
                        mot}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRelocationRemovePieceFromForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ShipmentAlert {
        
        private string alertMessageField;
        
        private string alertSetByField;
        
        private System.DateTime alertDateField;
        
        /// <remarks/>
        public string AlertMessage {
            get {
                return this.alertMessageField;
            }
            set {
                this.alertMessageField = value;
            }
        }
        
        /// <remarks/>
        public string AlertSetBy {
            get {
                return this.alertSetByField;
            }
            set {
                this.alertSetByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime AlertDate {
            get {
                return this.alertDateField;
            }
            set {
                this.alertDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldObject {
        
        private int idField;
        
        private string carrierField;
        
        private string uldNoField;
        
        private int weightField;
        
        private string uldTypeField;
        
        private int typeIdField;
        
        private MOT motField;
        
        private double lengthField;
        
        private double widthField;
        
        private double heightField;
        
        private string numberOfDaysField;
        
        private bool isNumberOfDaysCriticalField;
        
        private TransactionStatus transactionStausField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Carrier {
            get {
                return this.carrierField;
            }
            set {
                this.carrierField = value;
            }
        }
        
        /// <remarks/>
        public string UldNo {
            get {
                return this.uldNoField;
            }
            set {
                this.uldNoField = value;
            }
        }
        
        /// <remarks/>
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string UldType {
            get {
                return this.uldTypeField;
            }
            set {
                this.uldTypeField = value;
            }
        }
        
        /// <remarks/>
        public int TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public MOT Mot {
            get {
                return this.motField;
            }
            set {
                this.motField = value;
            }
        }
        
        /// <remarks/>
        public double Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public double Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        public double Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public string NumberOfDays {
            get {
                return this.numberOfDaysField;
            }
            set {
                this.numberOfDaysField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNumberOfDaysCritical {
            get {
                return this.isNumberOfDaysCriticalField;
            }
            set {
                this.isNumberOfDaysCriticalField = value;
            }
        }
        
        /// <remarks/>
        public TransactionStatus TransactionStaus {
            get {
                return this.transactionStausField;
            }
            set {
                this.transactionStausField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum MOT {
        
        /// <remarks/>
        Air,
        
        /// <remarks/>
        Ocean,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionStatus {
        
        private bool transactionStatus1Field;
        
        private string transactionErrorField;
        
        private int transactionRecordsField;
        
        private int transactionIdField;
        
        private ShipmentAlert[] shipmentAlertsField;
        
        private bool needOverrideField;
        
        private double taskProgressField;
        
        private int totalCountField;
        
        private int totalProcessedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TransactionStatus")]
        public bool TransactionStatus1 {
            get {
                return this.transactionStatus1Field;
            }
            set {
                this.transactionStatus1Field = value;
            }
        }
        
        /// <remarks/>
        public string TransactionError {
            get {
                return this.transactionErrorField;
            }
            set {
                this.transactionErrorField = value;
            }
        }
        
        /// <remarks/>
        public int TransactionRecords {
            get {
                return this.transactionRecordsField;
            }
            set {
                this.transactionRecordsField = value;
            }
        }
        
        /// <remarks/>
        public int TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public ShipmentAlert[] ShipmentAlerts {
            get {
                return this.shipmentAlertsField;
            }
            set {
                this.shipmentAlertsField = value;
            }
        }
        
        /// <remarks/>
        public bool NeedOverride {
            get {
                return this.needOverrideField;
            }
            set {
                this.needOverrideField = value;
            }
        }
        
        /// <remarks/>
        public double TaskProgress {
            get {
                return this.taskProgressField;
            }
            set {
                this.taskProgressField = value;
            }
        }
        
        /// <remarks/>
        public int TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public int TotalProcessed {
            get {
                return this.totalProcessedField;
            }
            set {
                this.totalProcessedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnReasonItem {
        
        private int reasonIdField;
        
        private string reasonField;
        
        /// <remarks/>
        public int ReasonId {
            get {
                return this.reasonIdField;
            }
            set {
                this.reasonIdField = value;
            }
        }
        
        /// <remarks/>
        public string Reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PieceLocation {
        
        private int locationIdField;
        
        private string locationNameField;
        
        /// <remarks/>
        public int LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public string LocationName {
            get {
                return this.locationNameField;
            }
            set {
                this.locationNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RelocationPieceItem))]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PieceItem {
        
        private int pieceNumberField;
        
        private int pieceIdField;
        
        private int locationIdField;
        
        private string locationField;
        
        private int houseBillIdField;
        
        private int slacField;
        
        private bool isMissingField;
        
        private int taskIdField;
        
        private ScanModes scanModeField;
        
        /// <remarks/>
        public int PieceNumber {
            get {
                return this.pieceNumberField;
            }
            set {
                this.pieceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PieceId {
            get {
                return this.pieceIdField;
            }
            set {
                this.pieceIdField = value;
            }
        }
        
        /// <remarks/>
        public int LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public int HouseBillId {
            get {
                return this.houseBillIdField;
            }
            set {
                this.houseBillIdField = value;
            }
        }
        
        /// <remarks/>
        public int Slac {
            get {
                return this.slacField;
            }
            set {
                this.slacField = value;
            }
        }
        
        /// <remarks/>
        public bool IsMissing {
            get {
                return this.isMissingField;
            }
            set {
                this.isMissingField = value;
            }
        }
        
        /// <remarks/>
        public int TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public ScanModes scanMode {
            get {
                return this.scanModeField;
            }
            set {
                this.scanModeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ScanModes {
        
        /// <remarks/>
        Piece,
        
        /// <remarks/>
        Count,
        
        /// <remarks/>
        Slac,
        
        /// <remarks/>
        NA,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RelocationPieceItem : PieceItem {
        
        private MOT motField;
        
        private string housebillNumberField;
        
        private int totalPiecesField;
        
        /// <remarks/>
        public MOT Mot {
            get {
                return this.motField;
            }
            set {
                this.motField = value;
            }
        }
        
        /// <remarks/>
        public string HousebillNumber {
            get {
                return this.housebillNumberField;
            }
            set {
                this.housebillNumberField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HouseBillItem {
        
        private string housebillNumberField;
        
        private int housebillIdField;
        
        private string originField;
        
        private string destinationField;
        
        private int totalPiecesField;
        
        private int totalSlacField;
        
        private int scannedPiecesField;
        
        private int scannedSlacField;
        
        private int releaseSlacField;
        
        private int availablePiecesField;
        
        private int availableSlacField;
        
        private PieceItem[] piecesField;
        
        private double weightField;
        
        private string lastLocationField;
        
        private string lastScanField;
        
        private int flagsField;
        
        private ScanModes scanModeField;
        
        private HouseBillStatuses statusField;
        
        private ScanStatuses scanStatusField;
        
        private string shipperNameField;
        
        private string consigneeNameField;
        
        private string masterBillNumberField;
        
        private string carrierNumberField;
        
        private string descriptionField;
        
        private RemoveModes removeModeField;
        
        private ShipmentAlert[] shipmentAlertsField;
        
        private TransactionStatus transactionField;
        
        private System.DateTime releaseDateField;
        
        private string releaseCompanyField;
        
        private string releaseDriverField;
        
        private ReleaseStatuses releaseStatusField;
        
        private string aliasNumberField;
        
        private int taskIdField;
        
        private string dropLocationField;
        
        private PieceLocation[] pieceLocationsField;
        
        /// <remarks/>
        public string HousebillNumber {
            get {
                return this.housebillNumberField;
            }
            set {
                this.housebillNumberField = value;
            }
        }
        
        /// <remarks/>
        public int HousebillId {
            get {
                return this.housebillIdField;
            }
            set {
                this.housebillIdField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSlac {
            get {
                return this.totalSlacField;
            }
            set {
                this.totalSlacField = value;
            }
        }
        
        /// <remarks/>
        public int ScannedPieces {
            get {
                return this.scannedPiecesField;
            }
            set {
                this.scannedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ScannedSlac {
            get {
                return this.scannedSlacField;
            }
            set {
                this.scannedSlacField = value;
            }
        }
        
        /// <remarks/>
        public int ReleaseSlac {
            get {
                return this.releaseSlacField;
            }
            set {
                this.releaseSlacField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePieces {
            get {
                return this.availablePiecesField;
            }
            set {
                this.availablePiecesField = value;
            }
        }
        
        /// <remarks/>
        public int AvailableSlac {
            get {
                return this.availableSlacField;
            }
            set {
                this.availableSlacField = value;
            }
        }
        
        /// <remarks/>
        public PieceItem[] Pieces {
            get {
                return this.piecesField;
            }
            set {
                this.piecesField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string LastLocation {
            get {
                return this.lastLocationField;
            }
            set {
                this.lastLocationField = value;
            }
        }
        
        /// <remarks/>
        public string LastScan {
            get {
                return this.lastScanField;
            }
            set {
                this.lastScanField = value;
            }
        }
        
        /// <remarks/>
        public int Flags {
            get {
                return this.flagsField;
            }
            set {
                this.flagsField = value;
            }
        }
        
        /// <remarks/>
        public ScanModes ScanMode {
            get {
                return this.scanModeField;
            }
            set {
                this.scanModeField = value;
            }
        }
        
        /// <remarks/>
        public HouseBillStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public ScanStatuses ScanStatus {
            get {
                return this.scanStatusField;
            }
            set {
                this.scanStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ShipperName {
            get {
                return this.shipperNameField;
            }
            set {
                this.shipperNameField = value;
            }
        }
        
        /// <remarks/>
        public string ConsigneeName {
            get {
                return this.consigneeNameField;
            }
            set {
                this.consigneeNameField = value;
            }
        }
        
        /// <remarks/>
        public string MasterBillNumber {
            get {
                return this.masterBillNumberField;
            }
            set {
                this.masterBillNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierNumber {
            get {
                return this.carrierNumberField;
            }
            set {
                this.carrierNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public RemoveModes RemoveMode {
            get {
                return this.removeModeField;
            }
            set {
                this.removeModeField = value;
            }
        }
        
        /// <remarks/>
        public ShipmentAlert[] ShipmentAlerts {
            get {
                return this.shipmentAlertsField;
            }
            set {
                this.shipmentAlertsField = value;
            }
        }
        
        /// <remarks/>
        public TransactionStatus Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReleaseDate {
            get {
                return this.releaseDateField;
            }
            set {
                this.releaseDateField = value;
            }
        }
        
        /// <remarks/>
        public string ReleaseCompany {
            get {
                return this.releaseCompanyField;
            }
            set {
                this.releaseCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string ReleaseDriver {
            get {
                return this.releaseDriverField;
            }
            set {
                this.releaseDriverField = value;
            }
        }
        
        /// <remarks/>
        public ReleaseStatuses ReleaseStatus {
            get {
                return this.releaseStatusField;
            }
            set {
                this.releaseStatusField = value;
            }
        }
        
        /// <remarks/>
        public string AliasNumber {
            get {
                return this.aliasNumberField;
            }
            set {
                this.aliasNumberField = value;
            }
        }
        
        /// <remarks/>
        public int TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public string DropLocation {
            get {
                return this.dropLocationField;
            }
            set {
                this.dropLocationField = value;
            }
        }
        
        /// <remarks/>
        public PieceLocation[] PieceLocations {
            get {
                return this.pieceLocationsField;
            }
            set {
                this.pieceLocationsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum HouseBillStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Pending,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ScanStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        NotScanned,
        
        /// <remarks/>
        Scanned,
        
        /// <remarks/>
        Shortage,
        
        /// <remarks/>
        TakeOff,
        
        /// <remarks/>
        Removed,
        
        /// <remarks/>
        Locked,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RemoveModes {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Shortage,
        
        /// <remarks/>
        TakeOff,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ReleaseStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Pending,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TaskItem {
        
        private int taskIdField;
        
        private string locationField;
        
        /// <remarks/>
        public int TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ScanTypes {
        
        /// <remarks/>
        Manual,
        
        /// <remarks/>
        Automatic,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum HouseBillFields {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        HousebillNumber,
        
        /// <remarks/>
        HousebillId,
        
        /// <remarks/>
        Origin,
        
        /// <remarks/>
        Destination,
        
        /// <remarks/>
        TotalPieces,
        
        /// <remarks/>
        ScannedPieces,
        
        /// <remarks/>
        Slac,
        
        /// <remarks/>
        Weight,
        
        /// <remarks/>
        Location,
        
        /// <remarks/>
        Flags,
        
        /// <remarks/>
        ScanStatus,
        
        /// <remarks/>
        UnknownShipper,
        
        /// <remarks/>
        ReleaseDate,
        
        /// <remarks/>
        ReleaseCompany,
        
        /// <remarks/>
        ReleaseDriver,
        
        /// <remarks/>
        AliasNumber,
        
        /// <remarks/>
        Location_Weight,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum DownloadStatus {
        
        /// <remarks/>
        PendingDownload,
        
        /// <remarks/>
        Downloading,
        
        /// <remarks/>
        Downloaded,
        
        /// <remarks/>
        Failed,
        
        /// <remarks/>
        NA,
    }
}
