﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MGMSReportingService.MGMSReportingServiceSoap")]
    public interface MGMSReportingServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportsList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetReportsList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportsList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetReportsListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetReport(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params, string UserID, string format, bool enableStream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReport", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetReportAsync(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params, string UserID, string format, bool enableStream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPagedReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetPagedReport(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPagedReport", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetPagedReportAsync(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPagedIMAGEReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetPagedIMAGEReport(string Gateway, string ImageExtension, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPagedIMAGEReport", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetPagedIMAGEReportAsync(string Gateway, string ImageExtension, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBlankPagedReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetBlankPagedReport(string Gateway);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBlankPagedReport", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetBlankPagedReportAsync(string Gateway);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBlankReportPDF", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetBlankReportPDF(string Gateway);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBlankReportPDF", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Xml.XmlNode> GetBlankReportPDFAsync(string Gateway);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MGMSReportParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MGMSReportingServiceSoapChannel : CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportingServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MGMSReportingServiceSoapClient : System.ServiceModel.ClientBase<CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportingServiceSoap>, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportingServiceSoap {
        
        public MGMSReportingServiceSoapClient() {
        }
        
        public MGMSReportingServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MGMSReportingServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MGMSReportingServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MGMSReportingServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode GetReportsList() {
            return base.Channel.GetReportsList();
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetReportsListAsync() {
            return base.Channel.GetReportsListAsync();
        }
        
        public System.Xml.XmlNode GetReport(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params, string UserID, string format, bool enableStream) {
            return base.Channel.GetReport(Gateway, ReportName, Params, UserID, format, enableStream);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetReportAsync(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params, string UserID, string format, bool enableStream) {
            return base.Channel.GetReportAsync(Gateway, ReportName, Params, UserID, format, enableStream);
        }
        
        public System.Xml.XmlNode GetPagedReport(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params) {
            return base.Channel.GetPagedReport(Gateway, ReportName, Params);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetPagedReportAsync(string Gateway, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params) {
            return base.Channel.GetPagedReportAsync(Gateway, ReportName, Params);
        }
        
        public System.Xml.XmlNode GetPagedIMAGEReport(string Gateway, string ImageExtension, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params) {
            return base.Channel.GetPagedIMAGEReport(Gateway, ImageExtension, ReportName, Params);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetPagedIMAGEReportAsync(string Gateway, string ImageExtension, string ReportName, CMX.Framework.DataProvider.CargoManagement.CargoManifest.MGMSReportingService.MGMSReportParams[] Params) {
            return base.Channel.GetPagedIMAGEReportAsync(Gateway, ImageExtension, ReportName, Params);
        }
        
        public System.Xml.XmlNode GetBlankPagedReport(string Gateway) {
            return base.Channel.GetBlankPagedReport(Gateway);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetBlankPagedReportAsync(string Gateway) {
            return base.Channel.GetBlankPagedReportAsync(Gateway);
        }
        
        public System.Xml.XmlNode GetBlankReportPDF(string Gateway) {
            return base.Channel.GetBlankReportPDF(Gateway);
        }
        
        public System.Threading.Tasks.Task<System.Xml.XmlNode> GetBlankReportPDFAsync(string Gateway) {
            return base.Channel.GetBlankReportPDFAsync(Gateway);
        }
    }
}
