/// <autosync enabled="true" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="custom/acceptancewindow.js" />
/// <reference path="custom/addhwbwindow.js" />
/// <reference path="custom/detailsview.js" />
/// <reference path="custom/inventoryfilters.js" />
/// <reference path="custom/inventorygrid.js" />
/// <reference path="custom/warehousefilters.js" />
/// <reference path="custom/warehousegrid.js" />
/// <reference path="cargodischarge/dischargetransactions.js" />
///<reference path="cargodischarge/dischargetransactionsfilter.js" />
/// <reference path="cargodischarge/shipmentdetails.js" />
/// <reference path="cargodischarge/shipmenthistory.js" />
/// <reference path="cargodischarge/selectedshipments.js" />
/// <reference path="cargodischarge/driverdetails.js" />
/// <reference path="cargodischarge/newdriver.js" />
/// <reference path="cargodischarge/dischargetransactionwindow.js" />
/// <reference path="cargodischarge/attachments.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cargodischarge/dischargedetails.js" />
/// <reference path="dhtmlx.js" />
/// <reference path="helpers.js" />
/// <reference path="image-capture.js" />
/// <reference path="cargodischarge/newtrackingcompany.js" />
