﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace CargoMatrix.Communication.WSSecurity {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSSecuritySoap", Namespace="http://www.CargoMatrix.com/")]
    public partial class WSSecurity : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WSSecurity() {
            this.Url = "http://10.0.0.17/CMX/ws/security.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.CargoMatrix.com/LoginByUserNamePassword", RequestNamespace="http://www.CargoMatrix.com/", ResponseNamespace="http://www.CargoMatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DTOUserSession LoginByUserNamePassword(DTOUserProfile pUserProfile, string pPassword, Platforms pPlatformID) {
            object[] results = this.Invoke("LoginByUserNamePassword", new object[] {
                        pUserProfile,
                        pPassword,
                        pPlatformID});
            return ((DTOUserSession)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByUserNamePassword(DTOUserProfile pUserProfile, string pPassword, Platforms pPlatformID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByUserNamePassword", new object[] {
                        pUserProfile,
                        pPassword,
                        pPlatformID}, callback, asyncState);
        }
        
        /// <remarks/>
        public DTOUserSession EndLoginByUserNamePassword(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DTOUserSession)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.CargoMatrix.com/LoginByPin", RequestNamespace="http://www.CargoMatrix.com/", ResponseNamespace="http://www.CargoMatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DTOUserSession LoginByPin(DTOUserProfile pUserProfile, string pPinNo, Platforms pPlatformID) {
            object[] results = this.Invoke("LoginByPin", new object[] {
                        pUserProfile,
                        pPinNo,
                        pPlatformID});
            return ((DTOUserSession)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByPin(DTOUserProfile pUserProfile, string pPinNo, Platforms pPlatformID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByPin", new object[] {
                        pUserProfile,
                        pPinNo,
                        pPlatformID}, callback, asyncState);
        }
        
        /// <remarks/>
        public DTOUserSession EndLoginByPin(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DTOUserSession)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public partial class DTOUserProfile {
        
        private string userIDField;
        
        private string gatewayField;
        
        private System.Guid sessionGuidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Gateway {
            get {
                return this.gatewayField;
            }
            set {
                this.gatewayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid SessionGuid {
            get {
                return this.sessionGuidField;
            }
            set {
                this.sessionGuidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public partial class DTOUserSession {
        
        private int userIDField;
        
        private string userNameField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private UserTypes groupIDField;
        
        private string gatewayNameField;
        
        private System.DateTime localTimeField;
        
        private int timeoutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public UserTypes GroupID {
            get {
                return this.groupIDField;
            }
            set {
                this.groupIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string GatewayName {
            get {
                return this.gatewayNameField;
            }
            set {
                this.gatewayNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime LocalTime {
            get {
                return this.localTimeField;
            }
            set {
                this.localTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Timeout {
            get {
                return this.timeoutField;
            }
            set {
                this.timeoutField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum UserTypes {
        
        /// <remarks/>
        User,
        
        /// <remarks/>
        Admin,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.CargoMatrix.com/")]
    public enum Platforms {
        
        /// <remarks/>
        WebInterface,
        
        /// <remarks/>
        MobileDevice,
    }
}
