//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alert
    {
        public Alert()
        {
            this.AlertEntities = new HashSet<AlertEntity>();
            this.AlertEvents = new HashSet<AlertEvent>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long UserId { get; set; }
        public string AlertMessage { get; set; }
        public bool IsHold { get; set; }
        public bool ShowInWarehouse { get; set; }
        public bool ShowInOffice { get; set; }
        public bool Email { get; set; }
        public string EmailDistributionList { get; set; }
        public int AlertFrequencyTypeId { get; set; }
        public Nullable<System.DateTime> LastAlertedTime { get; set; }
        public Nullable<long> AssignedToUserId { get; set; }
        public Nullable<int> WarehouseId { get; set; }
    
        public virtual ICollection<AlertEntity> AlertEntities { get; set; }
        public virtual ICollection<AlertEvent> AlertEvents { get; set; }
        public virtual AlertFrequencyType AlertFrequencyType { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
