//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public string FileType { get; set; }
        public string Description { get; set; }
        public long EntityID { get; set; }
        public int EntityTypeId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string AttachmentImage { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
