//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute
    {
        public Attribute()
        {
            this.AttributeItems = new HashSet<AttributeItem>();
            this.AttributeTaskTypes = new HashSet<AttributeTaskType>();
            this.EntityAttributes = new HashSet<EntityAttribute>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string DefaultSPHCode { get; set; }
    
        public virtual ICollection<AttributeItem> AttributeItems { get; set; }
        public virtual ICollection<AttributeTaskType> AttributeTaskTypes { get; set; }
        public virtual ICollection<EntityAttribute> EntityAttributes { get; set; }
    }
}
