//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoCompleteEmail
    {
        public AutoCompleteEmail()
        {
            this.EmailDistributionLists = new HashSet<EmailDistributionList>();
        }
    
        public int Id { get; set; }
        public string Email { get; set; }
        public Nullable<int> AccountId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<EmailDistributionList> EmailDistributionLists { get; set; }
    }
}
