//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AWB
    {
        public AWB()
        {
            this.AWBs_HWBs = new HashSet<AWBs_HWBs>();
            this.AWBs_ULDs = new HashSet<AWBs_ULDs>();
            this.ChargeDeclarations = new HashSet<ChargeDeclaration>();
            this.CustomsNotifications = new HashSet<CustomsNotification>();
            this.Dimensions = new HashSet<Dimension>();
            this.DischargeDetails = new HashSet<DischargeDetail>();
            this.Dispositions = new HashSet<Disposition>();
            this.FlightNotocDGDetails = new HashSet<FlightNotocDGDetail>();
            this.FlightNotocOtherCargoDetails = new HashSet<FlightNotocOtherCargoDetail>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
            this.HostPlus_CIMPOutboundQueue = new HashSet<HostPlus_CIMPOutboundQueue>();
            this.LoadingPlans = new HashSet<LoadingPlan>();
            this.ManifestAWBDetails = new HashSet<ManifestAWBDetail>();
            this.ManifestDetails = new HashSet<ManifestDetail>();
            this.ManifestPackageDetails = new HashSet<ManifestPackageDetail>();
            this.OCIs = new HashSet<OCI>();
            this.SpecialHandlings = new HashSet<SpecialHandling>();
            this.LegSegments = new HashSet<LegSegment>();
        }
    
        public long Id { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public string AWBSerialNumber { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public string DescriptionOfGoods { get; set; }
        public Nullable<int> HBCount { get; set; }
        public string LoadType { get; set; }
        public Nullable<int> ULDCount { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<int> ShipperId { get; set; }
        public Nullable<int> ConsigneeId { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public Nullable<int> ReleasedPieces { get; set; }
        public Nullable<bool> DensityIndicator { get; set; }
        public string OtherServiceInfo1 { get; set; }
        public string OtherServiceInfo2 { get; set; }
        public string CustomsOrigin { get; set; }
        public string CustomsReference { get; set; }
        public string SpecialServiceRequest1 { get; set; }
        public string SpecialServiceRequest2 { get; set; }
        public string SpecialServiceRequest3 { get; set; }
        public Nullable<int> OriginId { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<int> VolumeUOMId { get; set; }
        public Nullable<int> MovementPriorityCodeId { get; set; }
        public Nullable<int> AgentId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<int> IsTransfer { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<bool> IsOSD { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Agent Agent { get; set; }
        public virtual AWB AWBs1 { get; set; }
        public virtual AWB AWB1 { get; set; }
        public virtual Carrier Carrier { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<AWBs_HWBs> AWBs_HWBs { get; set; }
        public virtual MovementPriorityCode MovementPriorityCode { get; set; }
        public virtual Port Port { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<AWBs_ULDs> AWBs_ULDs { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
        public virtual ICollection<ChargeDeclaration> ChargeDeclarations { get; set; }
        public virtual ICollection<CustomsNotification> CustomsNotifications { get; set; }
        public virtual ICollection<Dimension> Dimensions { get; set; }
        public virtual ICollection<DischargeDetail> DischargeDetails { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<FlightNotocDGDetail> FlightNotocDGDetails { get; set; }
        public virtual ICollection<FlightNotocOtherCargoDetail> FlightNotocOtherCargoDetails { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
        public virtual ICollection<HostPlus_CIMPOutboundQueue> HostPlus_CIMPOutboundQueue { get; set; }
        public virtual ICollection<LoadingPlan> LoadingPlans { get; set; }
        public virtual ICollection<ManifestAWBDetail> ManifestAWBDetails { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails { get; set; }
        public virtual ICollection<ManifestPackageDetail> ManifestPackageDetails { get; set; }
        public virtual ICollection<OCI> OCIs { get; set; }
        public virtual ICollection<SpecialHandling> SpecialHandlings { get; set; }
        public virtual ICollection<LegSegment> LegSegments { get; set; }
    }
}
