//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierDriver
    {
        public CarrierDriver()
        {
            this.Discharges = new HashSet<Discharge>();
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.FlightManifests = new HashSet<FlightManifest>();
            this.Onhands = new HashSet<Onhand>();
        }
    
        public long Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> TruckingCompanyId { get; set; }
        public string DriverPhoto { get; set; }
        public string LicenseNumber { get; set; }
        public string LicenseImage { get; set; }
        public Nullable<System.DateTime> LicenseExpiry { get; set; }
        public string FullName { get; set; }
        public string DriverThumbnail { get; set; }
        public Nullable<int> CredentialTypeId { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual CredentialType CredentialType { get; set; }
        public virtual ICollection<Discharge> Discharges { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
    }
}
