//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierRoute
    {
        public int Id { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public Nullable<int> OriginId { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public Nullable<int> ViaId { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.TimeSpan> DepartureTime { get; set; }
        public Nullable<System.TimeSpan> ArrivalTime { get; set; }
        public Nullable<int> Offset { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual Port Port { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual Port Port2 { get; set; }
    }
}
