//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeDeclaration
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<bool> IsWeightCollect { get; set; }
        public Nullable<bool> IsOtherChargesCollect { get; set; }
        public Nullable<double> CarriageDeclaredValue { get; set; }
        public Nullable<double> CustomsDeclaredValue { get; set; }
        public Nullable<double> InsuranceDeclaredValue { get; set; }
        public Nullable<bool> IsNoCarriageValue { get; set; }
        public Nullable<bool> IsNoCustomsValue { get; set; }
        public Nullable<bool> IsNoInsuranceValue { get; set; }
        public Nullable<int> CurrencyId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual HWB HWB { get; set; }
    }
}
