//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Condition
    {
        public Condition()
        {
            this.EntityConditions = new HashSet<EntityCondition>();
        }
    
        public int Id { get; set; }
        public string Condition1 { get; set; }
        public Nullable<bool> isDamage { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    
        public virtual ICollection<EntityCondition> EntityConditions { get; set; }
    }
}
