//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Customers = new HashSet<Customer>();
            this.OCIs = new HashSet<OCI>();
            this.Ports = new HashSet<Port>();
            this.States = new HashSet<State>();
            this.Warehouses = new HashSet<Warehouse>();
            this.Onhands = new HashSet<Onhand>();
            this.Onhands1 = new HashSet<Onhand>();
        }
    
        public int Id { get; set; }
        public string Country1 { get; set; }
        public string TwoCharacterCode { get; set; }
        public Nullable<int> CurrencyId { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<OCI> OCIs { get; set; }
        public virtual ICollection<Port> Ports { get; set; }
        public virtual ICollection<State> States { get; set; }
        public virtual ICollection<Warehouse> Warehouses { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Onhand> Onhands1 { get; set; }
    }
}
