//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomsNotification
    {
        public long Id { get; set; }
        public string CustomsCode { get; set; }
        public string CodeDescription { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public string Part { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<int> Slac { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<long> AWBId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual HWB HWB { get; set; }
    }
}
