//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DensityGroup
    {
        public DensityGroup()
        {
            this.LoadingPlans = new HashSet<LoadingPlan>();
            this.ManifestAWBDetails = new HashSet<ManifestAWBDetail>();
            this.ManifestDetails = new HashSet<ManifestDetail>();
        }
    
        public int Id { get; set; }
        public int DensityGroupCode { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<LoadingPlan> LoadingPlans { get; set; }
        public virtual ICollection<ManifestAWBDetail> ManifestAWBDetails { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails { get; set; }
    }
}
