//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGRCheckListResultsParent
    {
        public DGRCheckListResultsParent()
        {
            this.DGRCheckListResults = new HashSet<DGRCheckListResult>();
        }
    
        public int Id { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public string UserName { get; set; }
        public string Place { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public string Comments { get; set; }
        public string SignaturePath { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<long> TaskId { get; set; }
        public string SignatureData { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<DGRCheckListResult> DGRCheckListResults { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual Task Task { get; set; }
    }
}
