//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGRCheckListItem
    {
        public DGRCheckListItem()
        {
            this.DGRCheckListItems1 = new HashSet<DGRCheckListItem>();
            this.DGRCheckListResults = new HashSet<DGRCheckListResult>();
        }
    
        public int ListItemHeaderId { get; set; }
        public Nullable<int> ListItemNo { get; set; }
        public string ListItemText { get; set; }
        public string ValueList { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsActive { get; set; }
        public int DGRCheckListId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual DGRCheckListItemHeader DGRCheckListItemHeader { get; set; }
        public virtual DGRCheckList DGRCheckList { get; set; }
        public virtual ICollection<DGRCheckListItem> DGRCheckListItems1 { get; set; }
        public virtual DGRCheckListItem DGRCheckListItem1 { get; set; }
        public virtual ICollection<DGRCheckListResult> DGRCheckListResults { get; set; }
    }
}
