//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGRCheckListItemHeader
    {
        public DGRCheckListItemHeader()
        {
            this.DGRCheckListItems = new HashSet<DGRCheckListItem>();
        }
    
        public int Id { get; set; }
        public string ListItemHeader { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> DGRCheckListId { get; set; }
    
        public virtual DGRCheckList DGRCheckList { get; set; }
        public virtual ICollection<DGRCheckListItem> DGRCheckListItems { get; set; }
    }
}
