//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargePayment
    {
        public long Id { get; set; }
        public Nullable<long> DischargeChargeId { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public string Reference { get; set; }
        public string VoucherNumber { get; set; }
        public string CreditCardNumber { get; set; }
        public string CreditCardExpiryMonth { get; set; }
        public string CreditCardExpiryYear { get; set; }
        public Nullable<long> DischargeId { get; set; }
    
        public virtual DischargeCharge DischargeCharge { get; set; }
        public virtual Discharge Discharge { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
