//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discharge
    {
        public Discharge()
        {
            this.DischargeDetails = new HashSet<DischargeDetail>();
            this.DischargePayments = new HashSet<DischargePayment>();
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> CheckInTimestamp { get; set; }
        public string Agent { get; set; }
        public Nullable<int> TotalPiecesRequested { get; set; }
        public Nullable<int> TotalSlacRequested { get; set; }
        public Nullable<int> TotalDeliveryOrders { get; set; }
        public Nullable<decimal> TotalAmountDue { get; set; }
        public Nullable<decimal> TotalAmountPaid { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<int> TotalPiecesReleased { get; set; }
        public Nullable<int> TotalSlacReleased { get; set; }
        public Nullable<long> CarrierDriverId { get; set; }
        public Nullable<int> CurrencyId { get; set; }
    
        public virtual CarrierDriver CarrierDriver { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ICollection<DischargeDetail> DischargeDetails { get; set; }
        public virtual ICollection<DischargePayment> DischargePayments { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
    }
}
