//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargeDetail
    {
        public DischargeDetail()
        {
            this.DischargeCharges = new HashSet<DischargeCharge>();
        }
    
        public long Id { get; set; }
        public Nullable<long> DischargeId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<int> TotalPiecesRequested { get; set; }
        public Nullable<int> TotalSLACRequested { get; set; }
        public Nullable<int> TotalPiecesReleased { get; set; }
        public Nullable<int> TotalSLACReleased { get; set; }
        public string DOFilePath { get; set; }
        public Nullable<decimal> TotalAmountDue { get; set; }
        public Nullable<decimal> TotalAmountPaid { get; set; }
        public string DisplayText { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual ICollection<DischargeCharge> DischargeCharges { get; set; }
        public virtual Discharge Discharge { get; set; }
        public virtual HWB HWB { get; set; }
    }
}
