//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverSecurityLog
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long CarrierDriverId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<int> PrimaryIDTypeId { get; set; }
        public Nullable<int> SecondaryIdTypeId { get; set; }
        public Nullable<bool> PrimaryPhotoIdMatch { get; set; }
        public Nullable<bool> SecondaryPhotoIdMatch { get; set; }
    
        public virtual CarrierDriver CarrierDriver { get; set; }
        public virtual CredentialType CredentialType { get; set; }
        public virtual CredentialType CredentialType1 { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
