//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicMenu
    {
        public DynamicMenu()
        {
            this.AccountMenus = new HashSet<AccountMenu>();
            this.DynamicMenu1 = new HashSet<DynamicMenu>();
            this.aspnet_Roles = new HashSet<aspnet_Roles>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string MenuImagePath { get; set; }
        public bool IsGroup { get; set; }
        public string MenuPath { get; set; }
        public int DisplayOrder { get; set; }
        public string MenuText { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public string Description { get; set; }
        public Nullable<int> MenuTypeId { get; set; }
        public bool IsApplication { get; set; }
    
        public virtual ICollection<AccountMenu> AccountMenus { get; set; }
        public virtual ICollection<DynamicMenu> DynamicMenu1 { get; set; }
        public virtual DynamicMenu DynamicMenu2 { get; set; }
        public virtual MenuType MenuType { get; set; }
        public virtual TaskType TaskType { get; set; }
        public virtual ICollection<aspnet_Roles> aspnet_Roles { get; set; }
    }
}
