//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailDistributionList
    {
        public int Id { get; set; }
        public int AutoCompleteEmailId { get; set; }
        public int DistributionListId { get; set; }
    
        public virtual AutoCompleteEmail AutoCompleteEmail { get; set; }
        public virtual DistributionList DistributionList { get; set; }
    }
}
