//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntityAttribute
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long AttributeId { get; set; }
        public string Value { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
    
        public virtual Attribute Attribute { get; set; }
        public virtual EntityType EntityType { get; set; }
    }
}
