//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntityType
    {
        public EntityType()
        {
            this.AlertEntities = new HashSet<AlertEntity>();
            this.Attachments = new HashSet<Attachment>();
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.DGRCheckListResultsParents = new HashSet<DGRCheckListResultsParent>();
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.EmailTemplates = new HashSet<EmailTemplate>();
            this.EntityAttributes = new HashSet<EntityAttribute>();
            this.EntityConditions = new HashSet<EntityCondition>();
            this.EntityReferences = new HashSet<EntityReference>();
            this.EntitySnapshots = new HashSet<EntitySnapshot>();
            this.Events = new HashSet<Event>();
            this.LARCheckListResultsParents = new HashSet<LARCheckListResultsParent>();
            this.RangePoolItems = new HashSet<RangePoolItem>();
            this.RangePools = new HashSet<RangePool>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
            this.Statuses = new HashSet<Status>();
            this.Tasks = new HashSet<Task>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int Id { get; set; }
        public string EntityName { get; set; }
        public string EntityTypeImagePath { get; set; }
    
        public virtual ICollection<AlertEntity> AlertEntities { get; set; }
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<DGRCheckListResultsParent> DGRCheckListResultsParents { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
        public virtual ICollection<EntityAttribute> EntityAttributes { get; set; }
        public virtual ICollection<EntityCondition> EntityConditions { get; set; }
        public virtual ICollection<EntityReference> EntityReferences { get; set; }
        public virtual ICollection<EntitySnapshot> EntitySnapshots { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<LARCheckListResultsParent> LARCheckListResultsParents { get; set; }
        public virtual ICollection<RangePoolItem> RangePoolItems { get; set; }
        public virtual ICollection<RangePool> RangePools { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
        public virtual ICollection<Status> Statuses { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
