//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventCode
    {
        public EventCode()
        {
            this.Events = new HashSet<Event>();
        }
    
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string EventCode1 { get; set; }
        public int EventCodeOwnerId { get; set; }
        public string EventSubCode { get; set; }
        public string EventName { get; set; }
        public string Description { get; set; }
        public Nullable<int> StatusId_ { get; set; }
    
        public virtual EventCodeOwner EventCodeOwner { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<Event> Events { get; set; }
    }
}
