//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FieldType
    {
        public FieldType()
        {
            this.ProfileFields = new HashSet<ProfileField>();
        }
    
        public int Id { get; set; }
        public string FullName { get; set; }
    
        public virtual ICollection<ProfileField> ProfileFields { get; set; }
    }
}
