//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlightTransaction
    {
        public long Id { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public string UserName { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public Nullable<int> TransactionActionId { get; set; }
        public Nullable<long> TaskId { get; set; }
    
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual Status Status { get; set; }
        public virtual Task Task { get; set; }
        public virtual TaskType TaskType { get; set; }
        public virtual TransactionAction TransactionAction { get; set; }
    }
}
