//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Form
    {
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public int FormTypeId { get; set; }
        public Nullable<bool> AutoPrint { get; set; }
        public Nullable<int> NumOfCopies { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual FormType FormType { get; set; }
        public virtual PrinterType PrinterType { get; set; }
    }
}
