//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenericProfile
    {
        public System.Guid UserId { get; set; }
        public int FieldId { get; set; }
        public string Value { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual ProfileField ProfileField { get; set; }
    }
}
