//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetCargoScreenerShipmentInfo_Result
    {
        public long EntityId { get; set; }
        public int EntityTypeId { get; set; }
        public string Shipment { get; set; }
        public Nullable<int> Pieces { get; set; }
        public int ScreenedPieces { get; set; }
        public int HasAlarm { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public Nullable<long> TaskId { get; set; }
    }
}
