//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetCargoAcceptAvailableAWBs_Result
    {
        public long AWBChildTaskId { get; set; }
        public string AWBRef { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<int> TPcs { get; set; }
        public Nullable<int> RcvPcs { get; set; }
    }
}
