//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetCargoAcceptAWBConsignmentDetails_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public string UldType { get; set; }
        public string ULDRef { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public string Condition { get; set; }
        public string HasUCR { get; set; }
        public string ULDLocation { get; set; }
        public long ULDId { get; set; }
    }
}
