//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetDGRChecklistTexts_Result
    {
        public string Year { get; set; }
        public string Header { get; set; }
        public string HeaderText { get; set; }
        public string FooterText { get; set; }
        public string PageFooterLeft { get; set; }
        public string PageFooterRight { get; set; }
    }
}
