//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetEntityReferences_Result
    {
        public long ReferenceId { get; set; }
        public int ReferenceTypeId { get; set; }
        public string ReferenceType { get; set; }
        public string Value { get; set; }
        public string UserName { get; set; }
    }
}
