//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetFlightManifestById_Result
    {
        public string CarrierLogo { get; set; }
        public string CarrierName { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public string Origin { get; set; }
        public int UldCount { get; set; }
        public int AWBCount { get; set; }
        public int TotalPieces { get; set; }
        public long FlightManifestId { get; set; }
        public string RecoveredLocation { get; set; }
        public int RecoveredUlds { get; set; }
        public string RecoveredBy { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public long TaskId { get; set; }
        public Nullable<System.DateTime> RecoveredDate { get; set; }
        public Nullable<long> Flags { get; set; }
        public Nullable<System.DateTime> Eta { get; set; }
        public int StatusId { get; set; }
    }
}
