//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetFlightCheckInSummary_Result
    {
        public string StageLocation { get; set; }
        public string StatusName { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<double> PercentReceived { get; set; }
    }
}
