//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetFlightPackages_Result
    {
        public Nullable<long> FlightManifestId { get; set; }
        public string HWBSerialNumber { get; set; }
        public string TrackingNumber { get; set; }
        public string Number { get; set; }
        public int StatusId { get; set; }
        public long PackageId { get; set; }
    }
}
