//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetLoadingPlanForAwb_Result
    {
        public long AWBID { get; set; }
        public string AWBNumber { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public int TotalSTC { get; set; }
        public string LoadingIndicator { get; set; }
        public Nullable<int> LoadPcs { get; set; }
        public int ForkliftPcs { get; set; }
        public int LoadedPcs { get; set; }
        public Nullable<double> Weight { get; set; }
        public string WeightUOM { get; set; }
        public Nullable<long> Flags { get; set; }
        public string Locations { get; set; }
        public string Status { get; set; }
        public Nullable<int> AvailablePcs { get; set; }
    }
}
