//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetNotocOtherCargoDetails_Result
    {
        public Nullable<long> NotocId { get; set; }
        public long DetailId { get; set; }
        public string Destination { get; set; }
        public string AWB { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string ContentsDescription { get; set; }
        public Nullable<int> NoOfpackages { get; set; }
        public string Code { get; set; }
        public string SupplementaryInfo { get; set; }
        public string ULD { get; set; }
        public Nullable<long> UldId { get; set; }
        public string AircraftPosition { get; set; }
    }
}
