//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetOnhandFormDetails_Result
    {
        public long OnhandId { get; set; }
        public string OnhandNumber { get; set; }
        public string GoodsDesc { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
        public string DestinationCountry { get; set; }
        public string OriginCountry { get; set; }
        public string WhseLocation { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string ReceiveBy { get; set; }
        public string TruckerPro { get; set; }
        public string CarrierName { get; set; }
        public string BookingNbr { get; set; }
        public int Hazmat { get; set; }
        public byte[] DriverSignature { get; set; }
    }
}
