//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetOnhandPackageGroups_Result
    {
        public int NumberOfPieces { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public string DimUOM { get; set; }
        public Nullable<double> Weight { get; set; }
        public string WeightUOM { get; set; }
        public string PackageType { get; set; }
        public bool IsHazmat { get; set; }
    }
}
