//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetPackageById_Result
    {
        public long Id { get; set; }
        public string TrackingNumber { get; set; }
        public double Weight { get; set; }
        public double Length { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public int PackageTypeId { get; set; }
        public string PackageType { get; set; }
        public Nullable<int> DimUOMId { get; set; }
        public string DimUom { get; set; }
        public Nullable<int> WeightUomId { get; set; }
        public string WeightUom { get; set; }
        public string ErrorMessage { get; set; }
    }
}
