//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetReceiverTaskHistory_Result
    {
        public Nullable<System.DateTime> TxnDate { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public string UserName { get; set; }
    }
}
