//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetReceiverFlights_Result
    {
        public int UnloadingId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public string OrgFlightNumber { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public string ArrivalTime { get; set; }
        public string Origin { get; set; }
        public Nullable<int> TotalULDs { get; set; }
        public Nullable<int> TotalAWBs { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public string CarrierName { get; set; }
        public string FlightNumber { get; set; }
        public string Location { get; set; }
        public Nullable<int> RecoveredULDs { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public string RecoveredBy { get; set; }
        public string RecoveredOn { get; set; }
        public Nullable<bool> IsNilCargo { get; set; }
        public Nullable<int> PortId { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public string CarrierLogoPath { get; set; }
        public string StatusImagePath { get; set; }
        public string RecoverLocation { get; set; }
        public string StagedBy { get; set; }
        public string StagedOn { get; set; }
    }
}
