//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetTasksTree_Result
    {
        public Nullable<int> ActionID { get; set; }
        public string ActionName { get; set; }
        public string Icon { get; set; }
        public string MobileResource { get; set; }
        public string ActionCategory { get; set; }
        public Nullable<int> TaskCount { get; set; }
        public Nullable<int> NotCompletedTaskCount { get; set; }
        public Nullable<int> NotCompletedTaskCountByUserID { get; set; }
        public Nullable<int> NotAssignedTaskCount { get; set; }
        public Nullable<int> TaskCountByUser { get; set; }
        public Nullable<int> CompletedTaskCount { get; set; }
    }
}
