//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class GetUldAlerts_Result
    {
        public string AlertMessage { get; set; }
        public string SetBy { get; set; }
        public Nullable<System.DateTime> AlertDate { get; set; }
    }
}
