//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegSegment
    {
        public long Id { get; set; }
        public string FlightNumber { get; set; }
        public System.DateTime ETD { get; set; }
        public int Sequence { get; set; }
        public System.DateTime RecDate { get; set; }
        public int CarrierId { get; set; }
        public int PortId { get; set; }
        public Nullable<long> ManifestAWBDetailID { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<long> awbid { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Carrier Carrier { get; set; }
        public virtual ManifestAWBDetail ManifestAWBDetail { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual Port Port { get; set; }
    }
}
