//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManifestDetail
    {
        public long Id { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public string Part { get; set; }
        public Nullable<int> LoadCount { get; set; }
        public Nullable<int> ReceivedCount { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<double> Volume { get; set; }
        public Nullable<int> VolumeUOMId { get; set; }
        public Nullable<bool> DensityIndicator { get; set; }
        public Nullable<int> ConsignmentCodeId { get; set; }
        public Nullable<int> DensityGroupId { get; set; }
        public Nullable<int> UnloadingPortId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<bool> IsBUP { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual ConsignmentCode ConsignmentCode { get; set; }
        public virtual DensityGroup DensityGroup { get; set; }
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual UnloadingPort UnloadingPort { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
    }
}
