//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manifest
    {
        public Manifest()
        {
            this.ManifestAttachments = new HashSet<ManifestAttachment>();
            this.Packages = new HashSet<Package>();
            this.Manifests1 = new HashSet<Manifest>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Number { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> TotalStc { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public string WeightUOMCombined { get; set; }
        public string VolumeUOMCombined { get; set; }
        public Nullable<int> TotalUlds { get; set; }
        public Nullable<System.DateTime> DepartureDate { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public string VoyageFlightTruck { get; set; }
        public int TypeId { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<long> ParentId { get; set; }
        public Nullable<int> UomWeightId { get; set; }
        public Nullable<int> UomVolumeId { get; set; }
        public int OriginId { get; set; }
        public int DestinationId { get; set; }
        public Nullable<int> MotId { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<System.DateTime> CloseOutTime { get; set; }
        public Nullable<int> LocationId { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string LabelZPL { get; set; }
        public Nullable<System.DateTime> DeliveredOn { get; set; }
        public string DeliveredTo { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual CarrierServiceType CarrierServiceType { get; set; }
        public virtual ICollection<ManifestAttachment> ManifestAttachments { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual Port Port { get; set; }
        public virtual ICollection<Manifest> Manifests1 { get; set; }
        public virtual Manifest Manifest1 { get; set; }
        public virtual ManifestType ManifestType { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
    }
}
