//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OCI
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public string SupCustomsInfo { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CustomsInfoIdentifierId { get; set; }
        public Nullable<int> LineIdentifierId { get; set; }
        public Nullable<long> ULDId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Country Country { get; set; }
        public virtual CustomsInfoIdentifier CustomsInfoIdentifier { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual LineIdentifier LineIdentifier { get; set; }
        public virtual ULD ULD { get; set; }
    }
}
