//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Onhand
    {
        public Onhand()
        {
            this.DGChecklists = new HashSet<DGChecklist>();
            this.OnhandAttachments = new HashSet<OnhandAttachment>();
            this.OnhandEntityReferences = new HashSet<OnhandEntityReference>();
            this.OnhandSnapshots = new HashSet<OnhandSnapshot>();
            this.OnhandTasks = new HashSet<OnhandTask>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.PackageGroups = new HashSet<PackageGroup>();
            this.Packages = new HashSet<Package>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Number { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> ShipperId { get; set; }
        public Nullable<int> ConsigneeId { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string TruckerPro { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public Nullable<System.DateTime> PickupDate { get; set; }
        public Nullable<int> ReceivePieces { get; set; }
        public Nullable<double> ReceiveWeight { get; set; }
        public Nullable<bool> UnmarkedShipment { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> TotalStc { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> OriginId { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public Nullable<int> MotId { get; set; }
        public Nullable<int> UomWeightId { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<long> DriverId { get; set; }
        public Nullable<int> DriverCredType1Id { get; set; }
        public Nullable<int> DriverCredType2Id { get; set; }
        public Nullable<bool> MatchingPhoto1 { get; set; }
        public Nullable<bool> MatchingPhoto2 { get; set; }
        public string SignaturePath { get; set; }
        public Nullable<int> StageLocationId { get; set; }
        public string StatusChangeReason { get; set; }
        public Nullable<bool> IsHazmat { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public string DescriptionofGoods { get; set; }
        public Nullable<int> DestinationCountryId { get; set; }
        public Nullable<int> OriginCountryId { get; set; }
        public byte[] DriverSignature { get; set; }
        public string ReceivedBy { get; set; }
        public string MarksAndNumbers { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual CarrierDriver CarrierDriver { get; set; }
        public virtual Carrier Carrier { get; set; }
        public virtual CarrierServiceType CarrierServiceType { get; set; }
        public virtual Country Country { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual CredentialType CredentialType { get; set; }
        public virtual CredentialType CredentialType1 { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<DGChecklist> DGChecklists { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual ICollection<OnhandAttachment> OnhandAttachments { get; set; }
        public virtual ICollection<OnhandEntityReference> OnhandEntityReferences { get; set; }
        public virtual WarehouseLocation WarehouseLocation { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<OnhandSnapshot> OnhandSnapshots { get; set; }
        public virtual ICollection<OnhandTask> OnhandTasks { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual ICollection<PackageGroup> PackageGroups { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual Port Port { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual Status Status { get; set; }
        public virtual UOM UOM { get; set; }
    }
}
