//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    
    public partial class ProcessUldAsBup_Result
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> POU_ETD { get; set; }
        public Nullable<System.DateTime> POU_ETA { get; set; }
        public Nullable<bool> IsNilCargo { get; set; }
        public Nullable<int> PortId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public int TotalPieces { get; set; }
        public int ReceivedPieces { get; set; }
        public double PercentReceived { get; set; }
        public int PutAwayPieces { get; set; }
        public double PercentPutAway { get; set; }
        public string RecoveredBy { get; set; }
        public Nullable<System.DateTime> RecoveredOn { get; set; }
        public int TotalUlds { get; set; }
        public int TotalAwbs { get; set; }
        public Nullable<int> RecoveredLocationId { get; set; }
        public int RecoveredUlds { get; set; }
        public double PercentOverall { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public double PercentRecovered { get; set; }
    }
}
