//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileField
    {
        public ProfileField()
        {
            this.GenericProfiles = new HashSet<GenericProfile>();
        }
    
        public int Id { get; set; }
        public string FieldName { get; set; }
        public string Description { get; set; }
        public int FieldTypeId { get; set; }
    
        public virtual FieldType FieldType { get; set; }
        public virtual ICollection<GenericProfile> GenericProfiles { get; set; }
    }
}
