//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceType
    {
        public ReferenceType()
        {
            this.EntityReferences = new HashSet<EntityReference>();
            this.OnhandEntityReferences = new HashSet<OnhandEntityReference>();
        }
    
        public int Id { get; set; }
        public string ReferenceType1 { get; set; }
        public Nullable<int> AccountId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<EntityReference> EntityReferences { get; set; }
        public virtual ICollection<OnhandEntityReference> OnhandEntityReferences { get; set; }
    }
}
