//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningSealType
    {
        public ScreeningSealType()
        {
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Type { get; set; }
        public bool ResetScreening { get; set; }
        public bool RequiresSealNo { get; set; }
    
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
    }
}
