//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shipper
    {
        public Shipper()
        {
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string TSAApprovalNumber { get; set; }
        public string Type { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string IAC_Agent_Number { get; set; }
        public Nullable<System.DateTime> IACExpirationDate { get; set; }
        public Nullable<System.DateTime> SuspensionDate { get; set; }
        public string CCSFStatus { get; set; }
        public string CCSFStatusUpdate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTimeOffset> Created { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTimeOffset> Modified { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<long> ShipperTypeId { get; set; }
        public Nullable<int> CustomerId { get; set; }
    
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
        public virtual ShipperType ShipperType { get; set; }
    }
}
