//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperType
    {
        public ShipperType()
        {
            this.Shippers = new HashSet<Shipper>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Shipper> Shippers { get; set; }
    }
}
