//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingCode
    {
        public SpecialHandlingCode()
        {
            this.SpecialHandlings = new HashSet<SpecialHandling>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsHazmatCode { get; set; }
        public Nullable<bool> IsPerishable { get; set; }
        public Nullable<bool> IsTempControlled { get; set; }
        public Nullable<bool> IsHighValue { get; set; }
        public Nullable<bool> IsExpedited { get; set; }
        public Nullable<bool> IsLiveAnimal { get; set; }
        public Nullable<bool> IsLicenseRequired { get; set; }
        public Nullable<bool> IsHuman { get; set; }
        public Nullable<bool> IsOversize { get; set; }
    
        public virtual ICollection<SpecialHandling> SpecialHandlings { get; set; }
    }
}
