//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public Task()
        {
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.DGRCheckListResultsParents = new HashSet<DGRCheckListResultsParent>();
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
            this.Dispositions = new HashSet<Disposition>();
            this.EntityConditions = new HashSet<EntityCondition>();
            this.FlightTransactions = new HashSet<FlightTransaction>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
            this.LARCheckListResultsParents = new HashSet<LARCheckListResultsParent>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
            this.TaskAssignments = new HashSet<TaskAssignment>();
            this.TaskInstructions = new HashSet<TaskInstruction>();
            this.Tasks1 = new HashSet<Task>();
            this.TaskSnapshotReferences = new HashSet<TaskSnapshotReference>();
            this.TaskTransactions = new HashSet<TaskTransaction>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public long Id { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public Nullable<System.DateTime> TaskCreationDate { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public string TaskCreator { get; set; }
        public string TaskReference { get; set; }
        public System.DateTime TaskDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<bool> IsPriority { get; set; }
        public Nullable<long> ParentTaskId { get; set; }
        public Nullable<double> ProgressPercent { get; set; }
    
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<DGRCheckListResultsParent> DGRCheckListResultsParents { get; set; }
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<EntityCondition> EntityConditions { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual ICollection<FlightTransaction> FlightTransactions { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
        public virtual ICollection<LARCheckListResultsParent> LARCheckListResultsParents { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
        public virtual Status Status { get; set; }
        public virtual ICollection<TaskAssignment> TaskAssignments { get; set; }
        public virtual ICollection<TaskInstruction> TaskInstructions { get; set; }
        public virtual ICollection<Task> Tasks1 { get; set; }
        public virtual Task Task1 { get; set; }
        public virtual TaskType TaskType { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<TaskSnapshotReference> TaskSnapshotReferences { get; set; }
        public virtual ICollection<TaskTransaction> TaskTransactions { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
