//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskType
    {
        public TaskType()
        {
            this.AlertEvents = new HashSet<AlertEvent>();
            this.AttributeTaskTypes = new HashSet<AttributeTaskType>();
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
            this.DynamicMenus = new HashSet<DynamicMenu>();
            this.EntityConditions = new HashSet<EntityCondition>();
            this.FlightTransactions = new HashSet<FlightTransaction>();
            this.OnhandTasks = new HashSet<OnhandTask>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.Statuses = new HashSet<Status>();
            this.Tasks = new HashSet<Task>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int Id { get; set; }
        public string TaskName { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
    
        public virtual ICollection<AlertEvent> AlertEvents { get; set; }
        public virtual ICollection<AttributeTaskType> AttributeTaskTypes { get; set; }
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
        public virtual ICollection<DynamicMenu> DynamicMenus { get; set; }
        public virtual ICollection<EntityCondition> EntityConditions { get; set; }
        public virtual ICollection<FlightTransaction> FlightTransactions { get; set; }
        public virtual ICollection<OnhandTask> OnhandTasks { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual ICollection<Status> Statuses { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
