//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAssignment
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long TaskId { get; set; }
        public long UserId { get; set; }
        public bool IsOwner { get; set; }
        public long AssignedBy { get; set; }
        public System.DateTime AssignedOn { get; set; }
    
        public virtual Task Task { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
    }
}
