//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDischargeCharge
    {
        public TempDischargeCharge()
        {
            this.TempDischargePayments = new HashSet<TempDischargePayment>();
        }
    
        public long Id { get; set; }
        public Nullable<long> TempDeliveryOrderListId { get; set; }
        public Nullable<int> ChargeTypeId { get; set; }
        public Nullable<decimal> ChargeAmount { get; set; }
        public Nullable<decimal> ChargePaid { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
    
        public virtual ChargeType ChargeType { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual TempDeliveryOrderList TempDeliveryOrderList { get; set; }
        public virtual ICollection<TempDischargePayment> TempDischargePayments { get; set; }
    }
}
