//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionAction
    {
        public TransactionAction()
        {
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
            this.FlightTransactions = new HashSet<FlightTransaction>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public Nullable<int> TaskType { get; set; }
    
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
        public virtual ICollection<FlightTransaction> FlightTransactions { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
