//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UNClass
    {
        public UNClass()
        {
            this.FlightNotocDGDetails = new HashSet<FlightNotocDGDetail>();
        }
    
        public int Id { get; set; }
        public string UNClass1 { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<FlightNotocDGDetail> FlightNotocDGDetails { get; set; }
    }
}
