//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UOM
    {
        public UOM()
        {
            this.AWBs = new HashSet<AWB>();
            this.AWBs1 = new HashSet<AWB>();
            this.Dimensions = new HashSet<Dimension>();
            this.Dimensions1 = new HashSet<Dimension>();
            this.HWBs = new HashSet<HWB>();
            this.LoadingPlans = new HashSet<LoadingPlan>();
            this.LoadingPlans1 = new HashSet<LoadingPlan>();
            this.LoadingPlanULDs = new HashSet<LoadingPlanULD>();
            this.ManifestAWBDetails = new HashSet<ManifestAWBDetail>();
            this.ManifestAWBDetails1 = new HashSet<ManifestAWBDetail>();
            this.ManifestDetails = new HashSet<ManifestDetail>();
            this.ManifestDetails1 = new HashSet<ManifestDetail>();
            this.ManifestPackageDetails = new HashSet<ManifestPackageDetail>();
            this.Manifests = new HashSet<Manifest>();
            this.Manifests1 = new HashSet<Manifest>();
            this.Onhands = new HashSet<Onhand>();
            this.PackageGroups = new HashSet<PackageGroup>();
            this.PackageGroups1 = new HashSet<PackageGroup>();
            this.Packages = new HashSet<Package>();
            this.Packages1 = new HashSet<Package>();
            this.Packages2 = new HashSet<Package>();
            this.ULDs = new HashSet<ULD>();
            this.ULDs1 = new HashSet<ULD>();
            this.ULDTypes = new HashSet<ULDType>();
            this.ULDTypes1 = new HashSet<ULDType>();
            this.ULDTypes2 = new HashSet<ULDType>();
        }
    
        public int Id { get; set; }
        public string ThreeCharCode { get; set; }
        public string TwoCharCode { get; set; }
        public string OneCharCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<int> UOMTypeId { get; set; }
        public Nullable<int> UOMSystemId { get; set; }
    
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<AWB> AWBs1 { get; set; }
        public virtual ICollection<Dimension> Dimensions { get; set; }
        public virtual ICollection<Dimension> Dimensions1 { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<LoadingPlan> LoadingPlans { get; set; }
        public virtual ICollection<LoadingPlan> LoadingPlans1 { get; set; }
        public virtual ICollection<LoadingPlanULD> LoadingPlanULDs { get; set; }
        public virtual ICollection<ManifestAWBDetail> ManifestAWBDetails { get; set; }
        public virtual ICollection<ManifestAWBDetail> ManifestAWBDetails1 { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails1 { get; set; }
        public virtual ICollection<ManifestPackageDetail> ManifestPackageDetails { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<Manifest> Manifests1 { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<PackageGroup> PackageGroups { get; set; }
        public virtual ICollection<PackageGroup> PackageGroups1 { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<Package> Packages1 { get; set; }
        public virtual ICollection<Package> Packages2 { get; set; }
        public virtual ICollection<ULD> ULDs { get; set; }
        public virtual ICollection<ULD> ULDs1 { get; set; }
        public virtual ICollection<ULDType> ULDTypes { get; set; }
        public virtual ICollection<ULDType> ULDTypes1 { get; set; }
        public virtual ICollection<ULDType> ULDTypes2 { get; set; }
        public virtual UOMSystem UOMSystem { get; set; }
        public virtual UOMType UOMType { get; set; }
    }
}
