//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UOMSystem
    {
        public UOMSystem()
        {
            this.UOMs = new HashSet<UOM>();
        }
    
        public int Id { get; set; }
        public string System { get; set; }
    
        public virtual ICollection<UOM> UOMs { get; set; }
    }
}
