//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSetting
    {
        public System.Guid UserId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public byte AuthenticationType { get; set; }
        public string LdapUsername { get; set; }
        public string LdapDomainName { get; set; }
        public string MobilePin { get; set; }
        public bool IsMobileAdmin { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
