//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Alerts = new HashSet<Alert>();
            this.Alerts1 = new HashSet<Alert>();
            this.Attachments = new HashSet<Attachment>();
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
            this.TaskAssignments = new HashSet<TaskAssignment>();
            this.TaskAssignments1 = new HashSet<TaskAssignment>();
            this.TaskInstructions = new HashSet<TaskInstruction>();
            this.TaskTransactions = new HashSet<TaskTransaction>();
            this.UserPrinters = new HashSet<UserPrinter>();
            this.UserStations = new HashSet<UserStation>();
            this.UserWarehouses = new HashSet<UserWarehous>();
        }
    
        public long Id { get; set; }
        public System.Guid UserGuid { get; set; }
        public string UserId { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<int> IsSupervisor { get; set; }
        public Nullable<int> IsTSACertified { get; set; }
    
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual ICollection<Alert> Alerts1 { get; set; }
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
        public virtual ICollection<TaskAssignment> TaskAssignments { get; set; }
        public virtual ICollection<TaskAssignment> TaskAssignments1 { get; set; }
        public virtual ICollection<TaskInstruction> TaskInstructions { get; set; }
        public virtual ICollection<TaskTransaction> TaskTransactions { get; set; }
        public virtual ICollection<UserPrinter> UserPrinters { get; set; }
        public virtual ICollection<UserStation> UserStations { get; set; }
        public virtual ICollection<UserWarehous> UserWarehouses { get; set; }
    }
}
