﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5448.
// 
namespace CargoMatrix.Communication.WSScannerMCHService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ScannerMCHServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ScannerMCHService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ScannerMCHService() {
            this.Url = "http://10.0.0.235/ScannerServices/ScannerMCHService.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginByPin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserSession LoginByPin(string station, string pin) {
            object[] results = this.Invoke("LoginByPin", new object[] {
                        station,
                        pin});
            return ((UserSession)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByPin(string station, string pin, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByPin", new object[] {
                        station,
                        pin}, callback, asyncState);
        }
        
        /// <remarks/>
        public UserSession EndLoginByPin(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UserSession)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginByUserName", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserSession LoginByUserName(string station, string userName, string password, Platforms platformID) {
            object[] results = this.Invoke("LoginByUserName", new object[] {
                        station,
                        userName,
                        password,
                        platformID});
            return ((UserSession)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginByUserName(string station, string userName, string password, Platforms platformID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginByUserName", new object[] {
                        station,
                        userName,
                        password,
                        platformID}, callback, asyncState);
        }
        
        /// <remarks/>
        public UserSession EndLoginByUserName(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UserSession)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginPreference", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LoginTypes LoginPreference(string gatewayName) {
            object[] results = this.Invoke("LoginPreference", new object[] {
                        gatewayName});
            return ((LoginTypes)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoginPreference(string gatewayName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoginPreference", new object[] {
                        gatewayName}, callback, asyncState);
        }
        
        /// <remarks/>
        public LoginTypes EndLoginPreference(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((LoginTypes)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWarehouseLocations", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseLocation[] GetWarehouseLocations(string station, LocationType location) {
            object[] results = this.Invoke("GetWarehouseLocations", new object[] {
                        station,
                        location});
            return ((WarehouseLocation[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWarehouseLocations(string station, LocationType location, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWarehouseLocations", new object[] {
                        station,
                        location}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseLocation[] EndGetWarehouseLocations(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseLocation[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMainMenu", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MainMenuItem[] GetMainMenu(string guid, long userID, string gateway, string station, out int latestVersion) {
            object[] results = this.Invoke("GetMainMenu", new object[] {
                        guid,
                        userID,
                        gateway,
                        station});
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMainMenu(string guid, long userID, string gateway, string station, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMainMenu", new object[] {
                        guid,
                        userID,
                        gateway,
                        station}, callback, asyncState);
        }
        
        /// <remarks/>
        public MainMenuItem[] EndGetMainMenu(System.IAsyncResult asyncResult, out int latestVersion) {
            object[] results = this.EndInvoke(asyncResult);
            latestVersion = ((int)(results[1]));
            return ((MainMenuItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLocationIdByLocationBarcode", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long GetLocationIdByLocationBarcode(string station, string barcode) {
            object[] results = this.Invoke("GetLocationIdByLocationBarcode", new object[] {
                        station,
                        barcode});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLocationIdByLocationBarcode(string station, string barcode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLocationIdByLocationBarcode", new object[] {
                        station,
                        barcode}, callback, asyncState);
        }
        
        /// <remarks/>
        public long EndGetLocationIdByLocationBarcode(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddTaskSnapshotReference", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddTaskSnapshotReference(long taskId, string reference) {
            this.Invoke("AddTaskSnapshotReference", new object[] {
                        taskId,
                        reference});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddTaskSnapshotReference(long taskId, string reference, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddTaskSnapshotReference", new object[] {
                        taskId,
                        reference}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndAddTaskSnapshotReference(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserSession {
        
        private long userIDField;
        
        private string userNameField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private UserTypes groupIDField;
        
        private string gatewayNameField;
        
        private System.DateTime localTimeField;
        
        private System.Nullable<int> timeoutField;
        
        private string pinField;
        
        private System.Guid sessionGuidField;
        
        /// <remarks/>
        public long UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public UserTypes GroupID {
            get {
                return this.groupIDField;
            }
            set {
                this.groupIDField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayName {
            get {
                return this.gatewayNameField;
            }
            set {
                this.gatewayNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LocalTime {
            get {
                return this.localTimeField;
            }
            set {
                this.localTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Timeout {
            get {
                return this.timeoutField;
            }
            set {
                this.timeoutField = value;
            }
        }
        
        /// <remarks/>
        public string Pin {
            get {
                return this.pinField;
            }
            set {
                this.pinField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid SessionGuid {
            get {
                return this.sessionGuidField;
            }
            set {
                this.sessionGuidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum UserTypes {
        
        /// <remarks/>
        User,
        
        /// <remarks/>
        Admin,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MainMenuItem {
        
        private string labelField;
        
        private int actionIDField;
        
        private string totalCountField;
        
        private string iconField;
        
        private string notCompletedField;
        
        private string notAssignedField;
        
        private string completedField;
        
        private string totalCountByUserField;
        
        private string mobileResourceField;
        
        private string actionCategoryField;
        
        private System.Nullable<int> notCompletedTaskCountByUserIDField;
        
        /// <remarks/>
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        public int ActionID {
            get {
                return this.actionIDField;
            }
            set {
                this.actionIDField = value;
            }
        }
        
        /// <remarks/>
        public string TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public string Icon {
            get {
                return this.iconField;
            }
            set {
                this.iconField = value;
            }
        }
        
        /// <remarks/>
        public string NotCompleted {
            get {
                return this.notCompletedField;
            }
            set {
                this.notCompletedField = value;
            }
        }
        
        /// <remarks/>
        public string NotAssigned {
            get {
                return this.notAssignedField;
            }
            set {
                this.notAssignedField = value;
            }
        }
        
        /// <remarks/>
        public string Completed {
            get {
                return this.completedField;
            }
            set {
                this.completedField = value;
            }
        }
        
        /// <remarks/>
        public string TotalCountByUser {
            get {
                return this.totalCountByUserField;
            }
            set {
                this.totalCountByUserField = value;
            }
        }
        
        /// <remarks/>
        public string MobileResource {
            get {
                return this.mobileResourceField;
            }
            set {
                this.mobileResourceField = value;
            }
        }
        
        /// <remarks/>
        public string ActionCategory {
            get {
                return this.actionCategoryField;
            }
            set {
                this.actionCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> NotCompletedTaskCountByUserID {
            get {
                return this.notCompletedTaskCountByUserIDField;
            }
            set {
                this.notCompletedTaskCountByUserIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class WarehouseLocation {
        
        private long locationIdField;
        
        private string locationField;
        
        private string locationBarcodeField;
        
        private LocationType locationTypeField;
        
        /// <remarks/>
        public long LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string LocationBarcode {
            get {
                return this.locationBarcodeField;
            }
            set {
                this.locationBarcodeField = value;
            }
        }
        
        /// <remarks/>
        public LocationType LocationType {
            get {
                return this.locationTypeField;
            }
            set {
                this.locationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum LocationType {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        Door,
        
        /// <remarks/>
        Area,
        
        /// <remarks/>
        Truck,
        
        /// <remarks/>
        Cage,
        
        /// <remarks/>
        Rack,
        
        /// <remarks/>
        Screening,
        
        /// <remarks/>
        Forklift,
        
        /// <remarks/>
        ULD,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum Platforms {
        
        /// <remarks/>
        WebInterface,
        
        /// <remarks/>
        MobileDevice,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum LoginTypes {
        
        /// <remarks/>
        Password,
        
        /// <remarks/>
        Pin,
        
        /// <remarks/>
        ActiveDirectory,
    }
}
