﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.PhotoCaptureServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PhotoCaptureServices.PhotoCaptureSoap")]
    public interface PhotoCaptureSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsSupervisor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsSupervisor(string connectionName, string pin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool Update(MCH.BLL.PhotoCaptureServices.OuterImage pOuterImage, MCH.BLL.PhotoCaptureServices.ImageIO[] pImageIO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExtractThumbnailToClient", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MCH.BLL.PhotoCaptureServices.InnerImage ExtractThumbnailToClient(string gateway, string pReference, int pIndex, int pWidth, int pHeight);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExtractAllThumbnailToClient", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MCH.BLL.PhotoCaptureServices.InnerImage[] ExtractAllThumbnailToClient(string gateway, string pReference, int pWidth, int pHeight);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RenameTaskReference", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void RenameTaskReference(string connectionName, string oReference, string nReference);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReasons", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetReasons();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Search", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode Search(string pUserID, string pReason, string pLocation, string pStartDate, string pEndDate, string origin, string destination, string houseBillNo, string carrier, string masterBillNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Rename", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Rename(string oReference, string nReference, string UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExtractAllToClient", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ExtractAllToClient(string gateway, string pReference);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExtractAllToEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MCH.BLL.PhotoCaptureServices.InnerImage[] ExtractAllToEmail(string gateway, string pReference, string emailIDs);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OuterImage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string locationField;
        
        private string webConnectionNameField;
        
        private System.Xml.XmlNode keywordsXMLField;
        
        private int recIDField;
        
        private System.DateTime recDateField;
        
        private string referenceField;
        
        private int templateIDField;
        
        private int locationIDField;
        
        private int widthField;
        
        private int heightField;
        
        private string keywordsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
                this.RaisePropertyChanged("Location");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string WebConnectionName {
            get {
                return this.webConnectionNameField;
            }
            set {
                this.webConnectionNameField = value;
                this.RaisePropertyChanged("WebConnectionName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.Xml.XmlNode KeywordsXML {
            get {
                return this.keywordsXMLField;
            }
            set {
                this.keywordsXMLField = value;
                this.RaisePropertyChanged("KeywordsXML");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
                this.RaisePropertyChanged("RecID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime RecDate {
            get {
                return this.recDateField;
            }
            set {
                this.recDateField = value;
                this.RaisePropertyChanged("RecDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
                this.RaisePropertyChanged("Reference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int TemplateID {
            get {
                return this.templateIDField;
            }
            set {
                this.templateIDField = value;
                this.RaisePropertyChanged("TemplateID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int LocationID {
            get {
                return this.locationIDField;
            }
            set {
                this.locationIDField = value;
                this.RaisePropertyChanged("LocationID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("Width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("Height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Keywords {
            get {
                return this.keywordsField;
            }
            set {
                this.keywordsField = value;
                this.RaisePropertyChanged("Keywords");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class InnerImage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] imageField;
        
        private System.Xml.XmlNode keywordsXMLField;
        
        private int recIDField;
        
        private System.DateTime recDateField;
        
        private int outerImageIDField;
        
        private int indexField;
        
        private int widthField;
        
        private int heightField;
        
        private int xCoordField;
        
        private int yCoordField;
        
        private long offsetField;
        
        private long lengthField;
        
        private string keywordsField;
        
        private string referenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=0)]
        public byte[] Image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("Image");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.Xml.XmlNode KeywordsXML {
            get {
                return this.keywordsXMLField;
            }
            set {
                this.keywordsXMLField = value;
                this.RaisePropertyChanged("KeywordsXML");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
                this.RaisePropertyChanged("RecID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime RecDate {
            get {
                return this.recDateField;
            }
            set {
                this.recDateField = value;
                this.RaisePropertyChanged("RecDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int OuterImageID {
            get {
                return this.outerImageIDField;
            }
            set {
                this.outerImageIDField = value;
                this.RaisePropertyChanged("OuterImageID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Index {
            get {
                return this.indexField;
            }
            set {
                this.indexField = value;
                this.RaisePropertyChanged("Index");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("Width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("Height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int XCoord {
            get {
                return this.xCoordField;
            }
            set {
                this.xCoordField = value;
                this.RaisePropertyChanged("XCoord");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int YCoord {
            get {
                return this.yCoordField;
            }
            set {
                this.yCoordField = value;
                this.RaisePropertyChanged("YCoord");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long Offset {
            get {
                return this.offsetField;
            }
            set {
                this.offsetField = value;
                this.RaisePropertyChanged("Offset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
                this.RaisePropertyChanged("Length");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Keywords {
            get {
                return this.keywordsField;
            }
            set {
                this.keywordsField = value;
                this.RaisePropertyChanged("Keywords");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
                this.RaisePropertyChanged("Reference");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ImageIO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int indexField;
        
        private string keywordsField;
        
        private byte[] imageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Index {
            get {
                return this.indexField;
            }
            set {
                this.indexField = value;
                this.RaisePropertyChanged("Index");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Keywords {
            get {
                return this.keywordsField;
            }
            set {
                this.keywordsField = value;
                this.RaisePropertyChanged("Keywords");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=2)]
        public byte[] Image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("Image");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PhotoCaptureSoapChannel : MCH.BLL.PhotoCaptureServices.PhotoCaptureSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PhotoCaptureSoapClient : System.ServiceModel.ClientBase<MCH.BLL.PhotoCaptureServices.PhotoCaptureSoap>, MCH.BLL.PhotoCaptureServices.PhotoCaptureSoap {
        
        public PhotoCaptureSoapClient() {
        }
        
        public PhotoCaptureSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PhotoCaptureSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PhotoCaptureSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PhotoCaptureSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool IsSupervisor(string connectionName, string pin) {
            return base.Channel.IsSupervisor(connectionName, pin);
        }
        
        public bool Update(MCH.BLL.PhotoCaptureServices.OuterImage pOuterImage, MCH.BLL.PhotoCaptureServices.ImageIO[] pImageIO) {
            return base.Channel.Update(pOuterImage, pImageIO);
        }
        
        public MCH.BLL.PhotoCaptureServices.InnerImage ExtractThumbnailToClient(string gateway, string pReference, int pIndex, int pWidth, int pHeight) {
            return base.Channel.ExtractThumbnailToClient(gateway, pReference, pIndex, pWidth, pHeight);
        }
        
        public MCH.BLL.PhotoCaptureServices.InnerImage[] ExtractAllThumbnailToClient(string gateway, string pReference, int pWidth, int pHeight) {
            return base.Channel.ExtractAllThumbnailToClient(gateway, pReference, pWidth, pHeight);
        }
        
        public void RenameTaskReference(string connectionName, string oReference, string nReference) {
            base.Channel.RenameTaskReference(connectionName, oReference, nReference);
        }
        
        public System.Xml.XmlNode GetReasons() {
            return base.Channel.GetReasons();
        }
        
        public System.Xml.XmlNode Search(string pUserID, string pReason, string pLocation, string pStartDate, string pEndDate, string origin, string destination, string houseBillNo, string carrier, string masterBillNo) {
            return base.Channel.Search(pUserID, pReason, pLocation, pStartDate, pEndDate, origin, destination, houseBillNo, carrier, masterBillNo);
        }
        
        public void Rename(string oReference, string nReference, string UserID) {
            base.Channel.Rename(oReference, nReference, UserID);
        }
        
        public System.Xml.XmlNode ExtractAllToClient(string gateway, string pReference) {
            return base.Channel.ExtractAllToClient(gateway, pReference);
        }
        
        public MCH.BLL.PhotoCaptureServices.InnerImage[] ExtractAllToEmail(string gateway, string pReference, string emailIDs) {
            return base.Channel.ExtractAllToEmail(gateway, pReference, emailIDs);
        }
    }
}
