﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Layout.cshtml")]
    public partial class _Views_Shared__Layout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Layout_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0\"");

WriteLiteral(">\r\n    <title>");

            
            #line 6 "..\..\Views\Shared\_Layout.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n    <script>\r\n        if (document.cookie === \'\') {\r\n            docume" +
"nt.location.href = window.location.host + ((window.location.port == \"80\" || wind" +
"ow.location.port == \"\") ? \":80\" : \"\") + \'/Account/Login\';\r\n        }\r\n    </scri" +
"pt>\r\n");

WriteLiteral("    ");

            
            #line 12 "..\..\Views\Shared\_Layout.cshtml"
Write(System.Web.Optimization.Styles.Render("~/Content/css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    <script>");

            
            #line 13 "..\..\Views\Shared\_Layout.cshtml"
       Write(Html.Raw("window.WebApiUrl='" + System.Configuration.ConfigurationManager.AppSettings["WebApiUrl"] + "'"));

            
            #line default
            #line hidden
WriteLiteral("</script>\r\n    <script");

WriteLiteral(" src=\"http://maps.google.com/maps/api/js?sensor=false\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" id=\"applicationsContainer\"");

WriteLiteral(" tabindex=\"-1\"");

WriteLiteral(" style=\"display: none;\"");

WriteLiteral(">\r\n        <div>\r\n            <div");

WriteLiteral(" id=\"nameContainer\"");

WriteLiteral("><span></span></div>\r\n        </div>\r\n        <div");

WriteLiteral(" id=\"appGroupsContainer\"");

WriteLiteral("></div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" id=\"userSettings\"");

WriteLiteral(" tabindex=\"-1\"");

WriteLiteral(" style=\"display: none;\"");

WriteLiteral(">\r\n        <div>My Account</div>\r\n        <div>Settings</div>\r\n        <div");

WriteLiteral(" id=\"logout\"");

WriteLiteral(">Log out</div>\r\n    </div>\r\n    \r\n    <div");

WriteLiteral(" style=\"width: 100%; height: 30px;\"");

WriteLiteral(">\r\n        <ul");

WriteLiteral(" class=\"navlist\"");

WriteLiteral(" style=\"float:left;\"");

WriteLiteral(">\r\n            <li><a");

WriteLiteral(" id=\"menuOpener\"");

WriteLiteral("></a></li>\r\n            <li><a");

WriteLiteral(" id=\"home\"");

WriteLiteral(" class=\"item\"");

WriteLiteral(">");

            
            #line 33 "..\..\Views\Shared\_Layout.cshtml"
                                     Write(ViewBag.ApplicationName);

            
            #line default
            #line hidden
WriteLiteral("</a></li>            \r\n        </ul>\r\n        <ul");

WriteLiteral(" class=\"navlist\"");

WriteLiteral(" style=\"float:right;\"");

WriteLiteral(">            \r\n            <li><a");

WriteLiteral(" id=\"help\"");

WriteLiteral(" class=\"item\"");

WriteLiteral(">?</a></li>\r\n            <li><a");

WriteLiteral(" id=\"userAccount\"");

WriteLiteral(" class=\"item\"");

WriteLiteral("></a></li>\r\n        </ul>\r\n    </div>\r\n            \r\n    <div");

WriteLiteral(" id=\"dhtmlxMainLayout\"");

WriteLiteral(" style=\"height: calc(100% - 30px); width: 100%;\"");

WriteLiteral("></div>\r\n\r\n");

WriteLiteral("    ");

            
            #line 43 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <script>\r\n");

WriteLiteral("        ");

            
            #line 46 "..\..\Views\Shared\_Layout.cshtml"
   Write(Html.Raw("window.baseUrl='" + Url.Content("~/") + "'"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </script>\r\n\r\n");

WriteLiteral("    ");

            
            #line 49 "..\..\Views\Shared\_Layout.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/jquery"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 50 "..\..\Views\Shared\_Layout.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/dhtmlx"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 51 "..\..\Views\Shared\_Layout.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/imageCapturer"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 52 "..\..\Views\Shared\_Layout.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/custom"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <script>\r\n        helpers.getDataFromExternalResource(\"/Common/GetApplica" +
"tions\", {}, function (data) {\r\n            console.log(data);\r\n            data." +
"forEach(function (group) {                \r\n                var groupContainer =" +
" $(\'<div class=\"application-group\" data-group-id=\"\' + group.Id + \'\"> \'\r\n        " +
"                                    + \'<div class=\"application-group-header\"> \' " +
"+ group.Name + \' </div>\'\r\n                                            + \'<div cl" +
"ass=\"application-group-body\"></div>\'\r\n                                     + \'</" +
"div>\');\r\n\r\n                var body = groupContainer.find(\'.application-group-bo" +
"dy\');\r\n\r\n                group.Apps.forEach(function (app) {\r\n                  " +
"  var application = $(\'<div data-application-id=\"\' + app.Id + \'\" style=\"backgrou" +
"nd-image: url(\' + app.AppIconBase64 + \');\"> <span>\' + app.Name + \'</span> </div>" +
"\');\r\n                    application.on(\'click\', function (path) {\r\n            " +
"            return function () {\r\n                            window.location = " +
"path + \"/Account/LoginSession?Session=\" + helpers._getCookie(\'Session\');\r\n      " +
"                  }\r\n                    }(app.Path));\r\n\r\n                    bo" +
"dy.append(application);\r\n                });\r\n\r\n                $(\"#appGroupsCon" +
"tainer\").append(groupContainer);\r\n            });            \r\n        });\r\n\r\n  " +
"      $(\"#menuOpener\").on(\'click\', function () {\r\n            var applicationsCo" +
"ntainer = $(\"#applicationsContainer\");\r\n            applicationsContainer.show()" +
";\r\n            applicationsContainer.focus();\r\n        });\r\n\r\n        $(\"#applic" +
"ationsContainer, #userSettings\").on(\"blur\", function () {\r\n            $(this).h" +
"ide();\r\n        });\r\n\r\n        $(\"#userAccount\").on(\"click\", function () {      " +
"      \r\n            var userAccount = $(this);\r\n            var userSettings = $" +
"(\"#userSettings\");\r\n            userSettings.css({ top: userAccount.position().t" +
"op + 35, left: userAccount.position().left });\r\n            userSettings.show()." +
"focus();            \r\n        });\r\n\r\n        $(\"#userAccount\").text(helpers._get" +
"Cookie(\'Firstname\') + \' \' + helpers._getCookie(\'Lastname\'));\r\n        $(\"#nameCo" +
"ntainer span\").text(\'Welcome \' + helpers._getCookie(\'Firstname\'));\r\n\r\n        $(" +
"\"#logout\").on(\"click\", function () {\r\n            dhx4.ajax.post(\'../Account/Log" +
"Off\', function (a) {\r\n                helpers._deleteAuthCookie();\r\n            " +
"    document.location.reload(true);\r\n            });\r\n        });\r\n    </script>" +
"\r\n\r\n    <script>\r\n        dhtmlx.image_path = baseUrl + \'Content/imgs/\';\r\n      " +
"  dhtmlx.tree_image_path = baseUrl + \'Content/imgs/dhxtree_web/\';\r\n        var m" +
"ainLayout = new dhtmlXLayoutObject(document.getElementById(\'dhtmlxMainLayout\'), " +
"\'");

            
            #line 111 "..\..\Views\Shared\_Layout.cshtml"
                                                                                         Write(ViewBag.LayoutType);

            
            #line default
            #line hidden
WriteLiteral("\', \'dhx_web\');\r\n    </script>\r\n\r\n");

WriteLiteral("    ");

            
            #line 114 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderSection("scripts", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n</body>\r\n</html>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
