﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3603.
// 
namespace CargoMatrix.Communication.WSWarehouseManager {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CargoWarehouseManagerSoap", Namespace="http://www.cargomatrix.com/")]
    public partial class CargoWarehouseManager : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CargoWarehouseManager() {
            this.Url = "http://10.0.0.4/cargomatrixmgms/CargoWarehouseManager.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouse", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateWarehouse(string userName, int gatewayID, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode) {
            object[] results = this.Invoke("CreateWarehouse", new object[] {
                        userName,
                        gatewayID,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouse(string userName, int gatewayID, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouse", new object[] {
                        userName,
                        gatewayID,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndCreateWarehouse(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseListItem CreateWarehouseForDevice(string userName, int gatewayID, string code, string name) {
            object[] results = this.Invoke("CreateWarehouseForDevice", new object[] {
                        userName,
                        gatewayID,
                        code,
                        name});
            return ((WarehouseListItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseForDevice(string userName, int gatewayID, string code, string name, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseForDevice", new object[] {
                        userName,
                        gatewayID,
                        code,
                        name}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseListItem EndCreateWarehouseForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseListItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SetWarehouse", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetWarehouse(int warehouseID, string userName, int gatewayID, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode) {
            object[] results = this.Invoke("SetWarehouse", new object[] {
                        warehouseID,
                        userName,
                        gatewayID,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetWarehouse(int warehouseID, string userName, int gatewayID, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetWarehouse", new object[] {
                        warehouseID,
                        userName,
                        gatewayID,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSetWarehouse(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/RemoveWarehouse", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RemoveWarehouse(int warehouseID) {
            object[] results = this.Invoke("RemoveWarehouse", new object[] {
                        warehouseID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveWarehouse(int warehouseID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveWarehouse", new object[] {
                        warehouseID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndRemoveWarehouse(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SearchWarehouse", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SearchWarehouse(string recid, string gatewayID, string gatewayCode, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode) {
            object[] results = this.Invoke("SearchWarehouse", new object[] {
                        recid,
                        gatewayID,
                        gatewayCode,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearchWarehouse(string recid, string gatewayID, string gatewayCode, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SearchWarehouse", new object[] {
                        recid,
                        gatewayID,
                        gatewayCode,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSearchWarehouse(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SearchWarehouseForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseListItem[] SearchWarehouseForDevice(string recid, string gatewayID, string gatewayCode, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode) {
            object[] results = this.Invoke("SearchWarehouseForDevice", new object[] {
                        recid,
                        gatewayID,
                        gatewayCode,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode});
            return ((WarehouseListItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearchWarehouseForDevice(string recid, string gatewayID, string gatewayCode, string code, string name, string street1, string street2, string city, string stateCode, string countryCode, string zipcode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SearchWarehouseForDevice", new object[] {
                        recid,
                        gatewayID,
                        gatewayCode,
                        code,
                        name,
                        street1,
                        street2,
                        city,
                        stateCode,
                        countryCode,
                        zipcode}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseListItem[] EndSearchWarehouseForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseListItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseRegion", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateWarehouseRegion(int warehouseID, string code, string name, string description) {
            object[] results = this.Invoke("CreateWarehouseRegion", new object[] {
                        warehouseID,
                        code,
                        name,
                        description});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseRegion(int warehouseID, string code, string name, string description, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseRegion", new object[] {
                        warehouseID,
                        code,
                        name,
                        description}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndCreateWarehouseRegion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseRegionForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseRegionListItem CreateWarehouseRegionForDevice(string gateway, string userName, int warehouseID, string code, string name, string description) {
            object[] results = this.Invoke("CreateWarehouseRegionForDevice", new object[] {
                        gateway,
                        userName,
                        warehouseID,
                        code,
                        name,
                        description});
            return ((WarehouseRegionListItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseRegionForDevice(string gateway, string userName, int warehouseID, string code, string name, string description, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseRegionForDevice", new object[] {
                        gateway,
                        userName,
                        warehouseID,
                        code,
                        name,
                        description}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseRegionListItem EndCreateWarehouseRegionForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseRegionListItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SetWarehouseRegion", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetWarehouseRegion(int warehouseID, int typeID, string code, string name, string description) {
            object[] results = this.Invoke("SetWarehouseRegion", new object[] {
                        warehouseID,
                        typeID,
                        code,
                        name,
                        description});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetWarehouseRegion(int warehouseID, int typeID, string code, string name, string description, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetWarehouseRegion", new object[] {
                        warehouseID,
                        typeID,
                        code,
                        name,
                        description}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSetWarehouseRegion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/RemoveWarehouseRegion", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RemoveWarehouseRegion(int typeID) {
            object[] results = this.Invoke("RemoveWarehouseRegion", new object[] {
                        typeID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveWarehouseRegion(int typeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveWarehouseRegion", new object[] {
                        typeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndRemoveWarehouseRegion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/WarehouseRegionList", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode WarehouseRegionList(string gatewayID) {
            object[] results = this.Invoke("WarehouseRegionList", new object[] {
                        gatewayID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginWarehouseRegionList(string gatewayID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("WarehouseRegionList", new object[] {
                        gatewayID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndWarehouseRegionList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/WarehouseRegionListForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseRegionListItem[] WarehouseRegionListForDevice(int gatewayID, int warehouseID) {
            object[] results = this.Invoke("WarehouseRegionListForDevice", new object[] {
                        gatewayID,
                        warehouseID});
            return ((WarehouseRegionListItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginWarehouseRegionListForDevice(int gatewayID, int warehouseID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("WarehouseRegionListForDevice", new object[] {
                        gatewayID,
                        warehouseID}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseRegionListItem[] EndWarehouseRegionListForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseRegionListItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseLocation", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateWarehouseLocation(string userName, int typeID, int warehouseID, int regionTypeID, string code, string name, string description, int flags, int sortOrder, string proximity, bool rfidEnabled, string rfidSetupID) {
            object[] results = this.Invoke("CreateWarehouseLocation", new object[] {
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name,
                        description,
                        flags,
                        sortOrder,
                        proximity,
                        rfidEnabled,
                        rfidSetupID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseLocation(string userName, int typeID, int warehouseID, int regionTypeID, string code, string name, string description, int flags, int sortOrder, string proximity, bool rfidEnabled, string rfidSetupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseLocation", new object[] {
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name,
                        description,
                        flags,
                        sortOrder,
                        proximity,
                        rfidEnabled,
                        rfidSetupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndCreateWarehouseLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseLocationForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseLocationListItem CreateWarehouseLocationForDevice(string gateway, int gatewayID, string userName, int typeID, int warehouseID, int regionTypeID, string code, string name) {
            object[] results = this.Invoke("CreateWarehouseLocationForDevice", new object[] {
                        gateway,
                        gatewayID,
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name});
            return ((WarehouseLocationListItem)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseLocationForDevice(string gateway, int gatewayID, string userName, int typeID, int warehouseID, int regionTypeID, string code, string name, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseLocationForDevice", new object[] {
                        gateway,
                        gatewayID,
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseLocationListItem EndCreateWarehouseLocationForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseLocationListItem)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SetWarehouseLocation", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetWarehouseLocation(int warehouseLocationID, string userName, int typeID, int warehouseID, int regionTypeID, string code, string name, string description, int flags, int sortOrder, string proximity, bool rfidEnabled, string rfidSetupID) {
            object[] results = this.Invoke("SetWarehouseLocation", new object[] {
                        warehouseLocationID,
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name,
                        description,
                        flags,
                        sortOrder,
                        proximity,
                        rfidEnabled,
                        rfidSetupID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetWarehouseLocation(int warehouseLocationID, string userName, int typeID, int warehouseID, int regionTypeID, string code, string name, string description, int flags, int sortOrder, string proximity, bool rfidEnabled, string rfidSetupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetWarehouseLocation", new object[] {
                        warehouseLocationID,
                        userName,
                        typeID,
                        warehouseID,
                        regionTypeID,
                        code,
                        name,
                        description,
                        flags,
                        sortOrder,
                        proximity,
                        rfidEnabled,
                        rfidSetupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSetWarehouseLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SetWarehouseLocationRegion", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetWarehouseLocationRegion(int warehouseLocationID, string userName, int regionTypeID) {
            object[] results = this.Invoke("SetWarehouseLocationRegion", new object[] {
                        warehouseLocationID,
                        userName,
                        regionTypeID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetWarehouseLocationRegion(int warehouseLocationID, string userName, int regionTypeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetWarehouseLocationRegion", new object[] {
                        warehouseLocationID,
                        userName,
                        regionTypeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSetWarehouseLocationRegion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/RemoveWarehouseLocation", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RemoveWarehouseLocation(int warehouseLocationID) {
            object[] results = this.Invoke("RemoveWarehouseLocation", new object[] {
                        warehouseLocationID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveWarehouseLocation(int warehouseLocationID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveWarehouseLocation", new object[] {
                        warehouseLocationID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndRemoveWarehouseLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SearchWarehouseLocation", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SearchWarehouseLocation(string typeID, string typeName, string warehouseID, string warehouseName, string regionTypeID, string regionTypeName, string code, string name, string description, string flags, string proximity, string proximityName, string rfidEnabled, string rfidSetupID, int gatewayID) {
            object[] results = this.Invoke("SearchWarehouseLocation", new object[] {
                        typeID,
                        typeName,
                        warehouseID,
                        warehouseName,
                        regionTypeID,
                        regionTypeName,
                        code,
                        name,
                        description,
                        flags,
                        proximity,
                        proximityName,
                        rfidEnabled,
                        rfidSetupID,
                        gatewayID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearchWarehouseLocation(
                    string typeID, 
                    string typeName, 
                    string warehouseID, 
                    string warehouseName, 
                    string regionTypeID, 
                    string regionTypeName, 
                    string code, 
                    string name, 
                    string description, 
                    string flags, 
                    string proximity, 
                    string proximityName, 
                    string rfidEnabled, 
                    string rfidSetupID, 
                    int gatewayID, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return this.BeginInvoke("SearchWarehouseLocation", new object[] {
                        typeID,
                        typeName,
                        warehouseID,
                        warehouseName,
                        regionTypeID,
                        regionTypeName,
                        code,
                        name,
                        description,
                        flags,
                        proximity,
                        proximityName,
                        rfidEnabled,
                        rfidSetupID,
                        gatewayID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndSearchWarehouseLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SearchWarehouseLocationForDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WarehouseLocationListItem[] SearchWarehouseLocationForDevice(int gatewayID, int warehouseID, int regionID, int locationTypeID) {
            object[] results = this.Invoke("SearchWarehouseLocationForDevice", new object[] {
                        gatewayID,
                        warehouseID,
                        regionID,
                        locationTypeID});
            return ((WarehouseLocationListItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearchWarehouseLocationForDevice(int gatewayID, int warehouseID, int regionID, int locationTypeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SearchWarehouseLocationForDevice", new object[] {
                        gatewayID,
                        warehouseID,
                        regionID,
                        locationTypeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public WarehouseLocationListItem[] EndSearchWarehouseLocationForDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WarehouseLocationListItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/CreateWarehouseLocationEntity", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CreateWarehouseLocationEntity(string userName, int warehouseLocationID, int entityID) {
            object[] results = this.Invoke("CreateWarehouseLocationEntity", new object[] {
                        userName,
                        warehouseLocationID,
                        entityID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWarehouseLocationEntity(string userName, int warehouseLocationID, int entityID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWarehouseLocationEntity", new object[] {
                        userName,
                        warehouseLocationID,
                        entityID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndCreateWarehouseLocationEntity(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/RemoveWarehouseLocationEntity", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RemoveWarehouseLocationEntity(int warehouseLocationEntityID) {
            object[] results = this.Invoke("RemoveWarehouseLocationEntity", new object[] {
                        warehouseLocationEntityID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveWarehouseLocationEntity(int warehouseLocationEntityID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveWarehouseLocationEntity", new object[] {
                        warehouseLocationEntityID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndRemoveWarehouseLocationEntity(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetWarehouseLocationEntityListItemList", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetWarehouseLocationEntityListItemList(int warehouseLocationID, int entityType) {
            object[] results = this.Invoke("GetWarehouseLocationEntityListItemList", new object[] {
                        warehouseLocationID,
                        entityType});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWarehouseLocationEntityListItemList(int warehouseLocationID, int entityType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWarehouseLocationEntityListItemList", new object[] {
                        warehouseLocationID,
                        entityType}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndGetWarehouseLocationEntityListItemList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetWarehouseOverview", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetWarehouseOverview() {
            object[] results = this.Invoke("GetWarehouseOverview", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWarehouseOverview(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWarehouseOverview", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndGetWarehouseOverview(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/IsValidCountryCode", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode IsValidCountryCode(string countryCode) {
            object[] results = this.Invoke("IsValidCountryCode", new object[] {
                        countryCode});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIsValidCountryCode(string countryCode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IsValidCountryCode", new object[] {
                        countryCode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndIsValidCountryCode(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/IsValidSubCountryCode", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode IsValidSubCountryCode(string countryCode, string subCountryCode) {
            object[] results = this.Invoke("IsValidSubCountryCode", new object[] {
                        countryCode,
                        subCountryCode});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIsValidSubCountryCode(string countryCode, string subCountryCode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IsValidSubCountryCode", new object[] {
                        countryCode,
                        subCountryCode}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndIsValidSubCountryCode(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetWarehouseLocationTypeItemList", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetWarehouseLocationTypeItemList() {
            object[] results = this.Invoke("GetWarehouseLocationTypeItemList", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWarehouseLocationTypeItemList(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWarehouseLocationTypeItemList", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndGetWarehouseLocationTypeItemList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetGatewayID", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> GetGatewayID(string code) {
            object[] results = this.Invoke("GetGatewayID", new object[] {
                        code});
            return ((System.Nullable<int>)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGatewayID(string code, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGatewayID", new object[] {
                        code}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Nullable<int> EndGetGatewayID(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Nullable<int>)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class WarehouseListItem {
        
        private int recIDField;
        
        private string modifyByField;
        
        private System.DateTime modifyOnField;
        
        private string gatewayIDField;
        
        private string gatewayCodeField;
        
        private string codeField;
        
        private string nameField;
        
        private string street1Field;
        
        private string street2Field;
        
        private string cityField;
        
        private string stateCodeField;
        
        private string countryCodeField;
        
        private string zipCodeField;
        
        /// <remarks/>
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
            }
        }
        
        /// <remarks/>
        public string ModifyBy {
            get {
                return this.modifyByField;
            }
            set {
                this.modifyByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ModifyOn {
            get {
                return this.modifyOnField;
            }
            set {
                this.modifyOnField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayID {
            get {
                return this.gatewayIDField;
            }
            set {
                this.gatewayIDField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayCode {
            get {
                return this.gatewayCodeField;
            }
            set {
                this.gatewayCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Street1 {
            get {
                return this.street1Field;
            }
            set {
                this.street1Field = value;
            }
        }
        
        /// <remarks/>
        public string Street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string StateCode {
            get {
                return this.stateCodeField;
            }
            set {
                this.stateCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class WarehouseLocationListItem {
        
        private int recIDField;
        
        private int typeIDField;
        
        private string typeNameField;
        
        private int gatewayIDField;
        
        private string gatewayCodeField;
        
        private int warehouseIDField;
        
        private string warehouseNameField;
        
        private int regionTypeIDField;
        
        private string regionTypeNameField;
        
        private string codeField;
        
        private string nameField;
        
        private string descriptionField;
        
        private int flagsField;
        
        private int sortOrderField;
        
        private string proximityField;
        
        private string proximityNameField;
        
        private bool rFIDEnabledField;
        
        private string rFIDSetupIDField;
        
        private int noOfHouseBillsField;
        
        private int noOfPiecesField;
        
        private double totalWeightField;
        
        /// <remarks/>
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
            }
        }
        
        /// <remarks/>
        public int TypeID {
            get {
                return this.typeIDField;
            }
            set {
                this.typeIDField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
        
        /// <remarks/>
        public int GatewayID {
            get {
                return this.gatewayIDField;
            }
            set {
                this.gatewayIDField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayCode {
            get {
                return this.gatewayCodeField;
            }
            set {
                this.gatewayCodeField = value;
            }
        }
        
        /// <remarks/>
        public int WarehouseID {
            get {
                return this.warehouseIDField;
            }
            set {
                this.warehouseIDField = value;
            }
        }
        
        /// <remarks/>
        public string WarehouseName {
            get {
                return this.warehouseNameField;
            }
            set {
                this.warehouseNameField = value;
            }
        }
        
        /// <remarks/>
        public int RegionTypeID {
            get {
                return this.regionTypeIDField;
            }
            set {
                this.regionTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string RegionTypeName {
            get {
                return this.regionTypeNameField;
            }
            set {
                this.regionTypeNameField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public int Flags {
            get {
                return this.flagsField;
            }
            set {
                this.flagsField = value;
            }
        }
        
        /// <remarks/>
        public int SortOrder {
            get {
                return this.sortOrderField;
            }
            set {
                this.sortOrderField = value;
            }
        }
        
        /// <remarks/>
        public string Proximity {
            get {
                return this.proximityField;
            }
            set {
                this.proximityField = value;
            }
        }
        
        /// <remarks/>
        public string ProximityName {
            get {
                return this.proximityNameField;
            }
            set {
                this.proximityNameField = value;
            }
        }
        
        /// <remarks/>
        public bool RFIDEnabled {
            get {
                return this.rFIDEnabledField;
            }
            set {
                this.rFIDEnabledField = value;
            }
        }
        
        /// <remarks/>
        public string RFIDSetupID {
            get {
                return this.rFIDSetupIDField;
            }
            set {
                this.rFIDSetupIDField = value;
            }
        }
        
        /// <remarks/>
        public int NoOfHouseBills {
            get {
                return this.noOfHouseBillsField;
            }
            set {
                this.noOfHouseBillsField = value;
            }
        }
        
        /// <remarks/>
        public int NoOfPieces {
            get {
                return this.noOfPiecesField;
            }
            set {
                this.noOfPiecesField = value;
            }
        }
        
        /// <remarks/>
        public double TotalWeight {
            get {
                return this.totalWeightField;
            }
            set {
                this.totalWeightField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class WarehouseRegionListItem {
        
        private int recIDField;
        
        private int typeIDField;
        
        private string codeField;
        
        private string nameField;
        
        private string descriptionField;
        
        private int warehouseIDField;
        
        private string warehouseNameField;
        
        private int gatewayIDField;
        
        private string gatewayCodeField;
        
        /// <remarks/>
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
            }
        }
        
        /// <remarks/>
        public int TypeID {
            get {
                return this.typeIDField;
            }
            set {
                this.typeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public int WarehouseID {
            get {
                return this.warehouseIDField;
            }
            set {
                this.warehouseIDField = value;
            }
        }
        
        /// <remarks/>
        public string WarehouseName {
            get {
                return this.warehouseNameField;
            }
            set {
                this.warehouseNameField = value;
            }
        }
        
        /// <remarks/>
        public int GatewayID {
            get {
                return this.gatewayIDField;
            }
            set {
                this.gatewayIDField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayCode {
            get {
                return this.gatewayCodeField;
            }
            set {
                this.gatewayCodeField = value;
            }
        }
    }
}
