﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrixScanner {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class CargoMatrixScannerResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal CargoMatrixScannerResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.CargoMatrixScannerResource", typeof(CargoMatrixScannerResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap barcode_scan {
            get {
                object obj = ResourceManager.GetObject("barcode_scan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap barcode_scan_over {
            get {
                object obj = ResourceManager.GetObject("barcode_scan_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to Exit?.
        /// </summary>
        internal static string ExitDialog_Text {
            get {
                return ResourceManager.GetString("ExitDialog_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Exit.
        /// </summary>
        internal static string ExitDialog_Title {
            get {
                return ResourceManager.GetString("ExitDialog_Title", resourceCulture);
            }
        }
        
        internal static byte[] Fail {
            get {
                object obj = ResourceManager.GetObject("Fail", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Image_cleanup {
            get {
                object obj = ResourceManager.GetObject("Image_cleanup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Image_Login {
            get {
                object obj = ResourceManager.GetObject("Image_Login", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login by choosing options below.
        /// </summary>
        internal static string labelTitleDescription {
            get {
                return ResourceManager.GetString("labelTitleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to logout?.
        /// </summary>
        internal static string LogoutDialog_Text {
            get {
                return ResourceManager.GetString("LogoutDialog_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Logout.
        /// </summary>
        internal static string LogoutDialog_Title {
            get {
                return ResourceManager.GetString("LogoutDialog_Title", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap manual_scan {
            get {
                object obj = ResourceManager.GetObject("manual_scan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_scan_over {
            get {
                object obj = ResourceManager.GetObject("manual_scan_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static byte[] Pass {
            get {
                object obj = ResourceManager.GetObject("Pass", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pickup_Truck_General {
            get {
                object obj = ResourceManager.GetObject("Pickup_Truck_General", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Back.
        /// </summary>
        internal static string Text_Back {
            get {
                return ResourceManager.GetString("Text_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear  .
        /// </summary>
        internal static string Text_Clear {
            get {
                return ResourceManager.GetString("Text_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        internal static string Text_Error {
            get {
                return ResourceManager.GetString("Text_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Text_Exit {
            get {
                return ResourceManager.GetString("Text_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Password.
        /// </summary>
        internal static string Text_Invalid_Password {
            get {
                return ResourceManager.GetString("Text_Invalid_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PIN.
        /// </summary>
        internal static string Text_Invalid_PIN {
            get {
                return ResourceManager.GetString("Text_Invalid_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username and/or Password.
        /// </summary>
        internal static string Text_Invalid_Username {
            get {
                return ResourceManager.GetString("Text_Invalid_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login .
        /// </summary>
        internal static string Text_Login {
            get {
                return ResourceManager.GetString("Text_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter User ID and Password.
        /// </summary>
        internal static string Text_Login_Caption {
            get {
                return ResourceManager.GetString("Text_Login_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to    Manual Login .
        /// </summary>
        internal static string Text_Manual_Login {
            get {
                return ResourceManager.GetString("Text_Manual_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newer version of the application is available. Hit OK to exit the application..
        /// </summary>
        internal static string Text_NewVersion {
            get {
                return ResourceManager.GetString("Text_NewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string Text_Password {
            get {
                return ResourceManager.GetString("Text_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter PIN:.
        /// </summary>
        internal static string Text_PIN {
            get {
                return ResourceManager.GetString("Text_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter PIN number to login.
        /// </summary>
        internal static string Text_PIN_Caption {
            get {
                return ResourceManager.GetString("Text_PIN_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Route Manager.
        /// </summary>
        internal static string Text_Product {
            get {
                return ResourceManager.GetString("Text_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         Scan Employee Card.
        /// </summary>
        internal static string Text_Scan_card {
            get {
                return ResourceManager.GetString("Text_Scan_card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID:.
        /// </summary>
        internal static string Text_UserID {
            get {
                return ResourceManager.GetString("Text_UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version : 1.7.0.7.
        /// </summary>
        internal static string Text_Version {
            get {
                return ResourceManager.GetString("Text_Version", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap User_Group_Labor_48 {
            get {
                object obj = ResourceManager.GetObject("User_Group_Labor_48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
