﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.AQM {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class AQMResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal AQMResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.AQM.AQMResources", typeof(AQMResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD AQM.
        /// </summary>
        internal static string Text_AddAqm {
            get {
                return ResourceManager.GetString("Text_AddAqm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You sure you want to add AQM to {0}.
        /// </summary>
        internal static string Text_AddAqmConfirm {
            get {
                return ResourceManager.GetString("Text_AddAqmConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AQM was successfully created.
        /// </summary>
        internal static string Text_AQMCreated {
            get {
                return ResourceManager.GetString("Text_AQMCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified Hawb was not found.
        /// </summary>
        internal static string Text_HawbNotFound {
            get {
                return ResourceManager.GetString("Text_HawbNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified Mawb was not found.
        /// </summary>
        internal static string Text_MawbNotFound {
            get {
                return ResourceManager.GetString("Text_MawbNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide Mawb or Hawb Details.
        /// </summary>
        internal static string Text_ProvideDetails {
            get {
                return ResourceManager.GetString("Text_ProvideDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN MAWB OR HAWB.
        /// </summary>
        internal static string Text_ScanEnter {
            get {
                return ResourceManager.GetString("Text_ScanEnter", resourceCulture);
            }
        }
    }
}
