﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.FreightScreening {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class FreightScreening {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal FreightScreening() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.FreightScreening.FreightScreening", typeof(FreightScreening).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap Canine {
            get {
                object obj = ResourceManager.GetObject("Canine", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Customer_screened {
            get {
                object obj = ResourceManager.GetObject("Customer_screened", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ETD {
            get {
                object obj = ResourceManager.GetObject("ETD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Freight_screening {
            get {
                object obj = ResourceManager.GetObject("Freight_screening", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Screening_completed {
            get {
                object obj = ResourceManager.GetObject("Screening_completed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string Text_All {
            get {
                return ResourceManager.GetString("Text_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill {0} has been already inspected. Are you sure you want to reset the inspection?.
        /// </summary>
        internal static string Text_AlreadyInspected {
            get {
                return ResourceManager.GetString("Text_AlreadyInspected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening failed for Housebill {0}. Do you want to clear the alarm?.
        /// </summary>
        internal static string Text_ClearAlert {
            get {
                return ResourceManager.GetString("Text_ClearAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure, you want to {0} Screening of Housebill: {1}.
        /// </summary>
        internal static string Text_ConfirmMessage {
            get {
                return ResourceManager.GetString("Text_ConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Customer Screening.
        /// </summary>
        internal static string Text_CustomerTitle {
            get {
                return ResourceManager.GetString("Text_CustomerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening device {0} was not found.
        /// </summary>
        internal static string Text_DeviceNotFound {
            get {
                return ResourceManager.GetString("Text_DeviceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by.
        /// </summary>
        internal static string Text_FilterBy {
            get {
                return ResourceManager.GetString("Text_FilterBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select pieces to load into Forklift.
        /// </summary>
        internal static string Text_HawbViewBlink {
            get {
                return ResourceManager.GetString("Text_HawbViewBlink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill Location Details.
        /// </summary>
        internal static string Text_HawbViewTitle {
            get {
                return ResourceManager.GetString("Text_HawbViewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Inspection.
        /// </summary>
        internal static string Text_InspectionGeneric {
            get {
                return ResourceManager.GetString("Text_InspectionGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment {0} does not exist. Do you want to create it?.
        /// </summary>
        internal static string Text_InvalidHousebill {
            get {
                return ResourceManager.GetString("Text_InvalidHousebill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data Available.
        /// </summary>
        internal static string Text_ReportEmptyLabel {
            get {
                return ResourceManager.GetString("Text_ReportEmptyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Report.
        /// </summary>
        internal static string Text_ReportTitle {
            get {
                return ResourceManager.GetString("Text_ReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN XRAY DEVICE BARCODE LABEL.
        /// </summary>
        internal static string Text_ScanDevice {
            get {
                return ResourceManager.GetString("Text_ScanDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan XRay Device First.
        /// </summary>
        internal static string Text_ScanDeviceWarning {
            get {
                return ResourceManager.GetString("Text_ScanDeviceWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN DOG BARCODE LABEL.
        /// </summary>
        internal static string Text_ScanDog {
            get {
                return ResourceManager.GetString("Text_ScanDog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN ETD DEVICE BARCODE LABEL.
        /// </summary>
        internal static string Text_ScanETDDevice {
            get {
                return ResourceManager.GetString("Text_ScanETDDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        internal static string Text_Sortby {
            get {
                return ResourceManager.GetString("Text_Sortby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  {0} ({1}) Was Inspected.
        /// </summary>
        internal static string Text_SucesfulScreening {
            get {
                return ResourceManager.GetString("Text_SucesfulScreening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN HOUSEBILL TO MOVE ....
        /// </summary>
        internal static string Text_TopMessage {
            get {
                return ResourceManager.GetString("Text_TopMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SCAN HOUSEBILL .
        /// </summary>
        internal static string Text_VisInspection {
            get {
                return ResourceManager.GetString("Text_VisInspection", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap tsa {
            get {
                object obj = ResourceManager.GetObject("tsa", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Visual_Inspection {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap x_ray {
            get {
                object obj = ResourceManager.GetObject("x_ray", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
