﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Login.cshtml")]
    public partial class _Views_Account_Login_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Account_Login_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Account\Login.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0\"");

WriteLiteral(">\r\n    <title>Log in</title>\r\n");

WriteLiteral("    ");

            
            #line 11 "..\..\Views\Account\Login.cshtml"
Write(System.Web.Optimization.Styles.Render("~/Content/css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    <script>");

            
            #line 12 "..\..\Views\Account\Login.cshtml"
       Write(Html.Raw("window.WebApiUrl='" + System.Configuration.ConfigurationManager.AppSettings["WebApiUrl"] + "'"));

            
            #line default
            #line hidden
WriteLiteral("</script>\r\n</head>\r\n<body>\r\n    <img");

WriteAttribute("src", Tuple.Create(" src=\"", 410), Tuple.Create("\"", 452)
, Tuple.Create(Tuple.Create("", 416), Tuple.Create<System.Object, System.Int32>(Href("~/Content/appimages/X2_warehouse.jpg")
, 416), false)
);

WriteLiteral(" style=\"float: left; width: 74%; height: 100%;\"");

WriteLiteral(" />\r\n    <style>\r\n        .dhxlayout_cont {\r\n            float: right !important;" +
"\r\n            width: 25% !important;\r\n            margin-left: calc(74%);\r\n     " +
"   }\r\n    </style>\r\n\r\n    <script>\r\n");

WriteLiteral("        ");

            
            #line 25 "..\..\Views\Account\Login.cshtml"
   Write(Html.Raw("window.baseUrl='" + Url.Content("~/") + "'"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </script>\r\n\r\n");

WriteLiteral("    ");

            
            #line 28 "..\..\Views\Account\Login.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/jquery"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 29 "..\..\Views\Account\Login.cshtml"
Write(System.Web.Optimization.Scripts.Render("~/bundles/dhtmlx"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <script>\r\n        dhtmlx.image_path = \'./Content/imgs/\';\r\n        var mai" +
"nLayout = new dhtmlXLayoutObject(document.body, \'1C\');\r\n        var a = mainLayo" +
"ut.cells(\'a\');\r\n        a.hideHeader();        \r\n        var formStructure = [\r\n" +
"            { type: \"container\", name: \"logoContainer\", inputHeight: 70 },\r\n    " +
"        { type: \"label\", label: \"Log In\" },\r\n            { type: \"input\", name: " +
"\"username\", label: \"User Name:\", labelWidth: 110, validate: \"NotEmpty\", inputWid" +
"th: 190 },\r\n            { type: \"password\", name: \"password\", label: \"Password:\"" +
", labelWidth: 110, validate: \"NotEmpty\", inputWidth: 190 },\r\n            { type:" +
" \"checkbox\", name: \"rememberMe\", label: \"Keep me signed in:\", labelWidth: 110 }," +
"\r\n            { type: \"checkbox\", name: \"loginGuest\", label: \"Log in as guest:\"," +
" labelWidth: 110 },\r\n            { type: \"label\", name: \'errorMessage\', label: \"" +
"&nbsp;\", className: \'label-normal label-red\' },\r\n            {\r\n                " +
"type: \"block\", blockOffset: 0, list: [\r\n                  { type: \"container\", n" +
"ame: \"loadingContainer\", inputWidth: 20, offsetLeft: 189, offsetTop: 10 },\r\n    " +
"              { type: \"newcolumn\" },\r\n                  { type: \"button\", name: " +
"\"loginButton\", label: \"Log In\", value: \"Log In\", inputLeft: 20 }]\r\n            }" +
"\r\n        ];\r\n        var form = a.attachForm(formStructure);\r\n\r\n        var log" +
"oCont = form.getContainer(\"logoContainer\");\r\n        logoCont.innerHTML = \'<img " +
"src=\"\' + window.baseUrl + \'Content/appimages/cm_logo.png\">\';\r\n\r\n        var load" +
"ingCont = form.getContainer(\"loadingContainer\");\r\n\r\n        var _logIn = functio" +
"n () {\r\n            if (!form.validate()) {\r\n                form.setItemLabel(\'" +
"errorMessage\', \"&nbsp;\");\r\n                loadingCont.innerHTML = \"\";\r\n        " +
"        return;\r\n            }\r\n            form.setItemLabel(\'errorMessage\', \"&" +
"nbsp;\");\r\n            var values = form.getValues();\r\n            loadingCont.in" +
"nerHTML = \'<img style=\"height:20px\" src=\"\' + window.baseUrl + \'Content/imgs/dhxl" +
"ayout_web/dhxlayout_cell_progress.gif\">\';            \r\n            $.ajax({\r\n   " +
"             type: \'POST\',\r\n                url: \'../Account/Login\',\r\n          " +
"      data: \"userName=\" + values.username + \"&password=\" + values.password + \"&r" +
"ememberMe=\" + (values.rememberMe === 1),\r\n                success: function (dat" +
"a) {\r\n                    loadingCont.innerHTML = \"\";\r\n                    if (d" +
"ata === \"OK\") {\r\n                        window.location.href = window.location." +
"origin + window.baseUrl + \'Home/Index\';\r\n                    } else {           " +
"             \r\n                        form.setItemLabel(\'errorMessage\', JSON.pa" +
"rse(data).error);\r\n                    }                    \r\n                }," +
"\r\n                error: function (data) {\r\n                    form.setItemLabe" +
"l(\'errorMessage\', \'Something went wrong, please contact administrator.\');\r\n     " +
"               loadingCont.innerHTML = \"\";\r\n                }\r\n            });  " +
"         \r\n        }\r\n\r\n        form.attachEvent(\'onButtonClick\', function () {\r" +
"\n            if (!form.getItemValue(\'loginGuest\')) {\r\n                _logIn();\r" +
"\n            } else {\r\n                window.location.href = window.location.or" +
"igin + window.baseUrl + \'Account/Guest\';\r\n            }\r\n        });\r\n\r\n        " +
"form.attachEvent(\'onChange\', function (name, value, isChecked) {\r\n            if" +
" (name === \"loginGuest\") {\r\n                if (isChecked) {\r\n                  " +
"  form.disableItem(\'username\');\r\n                    form.disableItem(\'password\'" +
");\r\n                    form.disableItem(\'rememberMe\');\r\n                }\r\n    " +
"            else {\r\n                    form.enableItem(\'username\');\r\n          " +
"          form.enableItem(\'password\');\r\n                    form.enableItem(\'rem" +
"emberMe\');\r\n                }\r\n            }\r\n        })\r\n\r\n        form.attachE" +
"vent(\'onKeydown\', function (inp, ev, name, valu) {\r\n            if (ev.keyIdenti" +
"fier === \"Enter\" || ev.key === \"Enter\")\r\n                _logIn();\r\n        }); " +
"       \r\n    </script>\r\n</body>\r\n</html>");

        }
    }
}
#pragma warning restore 1591
