/// <autosync enabled="true" />
/// <reference path="../script/dashboard.js" />
/// <reference path="../script/entertolivescreening.js" />
/// <reference path="../script/infobubble.js" />
/// <reference path="../script/injector.js" />
/// <reference path="../script/livescreening.js" />
/// <reference path="../script/livescreeningcreatehawb.js" />
/// <reference path="../script/map.js" />
/// <reference path="../script/screenermodule.js" />
/// <reference path="../script/screeningdevices.js" />
/// <reference path="../script/screeningtransactions.js" />
/// <reference path="../script/transactiondetailswindow.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="../script/signalingadapter.js" />
/// <reference path="../script/facilitiemodule.js" />
/// <reference path="../script/addremarkwindow.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../Script/dhtmlx.js" />
/// <reference path="../Script/helpers.js" />
