﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.OnHand {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class OnhandResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal OnhandResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.OnHand.OnhandResources", typeof(OnhandResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup Ref#  {0} has been received successfully. Would you like to continue with the On-Hand process?.
        /// </summary>
        internal static string Text_ContinueOnhand {
            get {
                return ResourceManager.GetString("Text_ContinueOnhand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue with OnHand Process.
        /// </summary>
        internal static string Text_ContinueOnhandHeader {
            get {
                return ResourceManager.GetString("Text_ContinueOnhandHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing has been scheduled on {0}.
        /// </summary>
        internal static string Text_PrintingScheduled {
            get {
                return ResourceManager.GetString("Text_PrintingScheduled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove {0} selected pieces ?.
        /// </summary>
        internal static string Text_RemovePackagesBatch {
            get {
                return ResourceManager.GetString("Text_RemovePackagesBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove Piece {0} ?.
        /// </summary>
        internal static string Text_RemovePkgConfirmation {
            get {
                return ResourceManager.GetString("Text_RemovePkgConfirmation", resourceCulture);
            }
        }
    }
}
