/// <autosync enabled="true" />
/// <reference path="cargodischarge/attachments.js" />
/// <reference path="cargodischarge/dischargedetails.js" />
/// <reference path="cargodischarge/dischargetransactions.js" />
/// <reference path="cargodischarge/dischargetransactionsfilter.js" />
/// <reference path="cargodischarge/dischargetransactionwindow.js" />
/// <reference path="cargodischarge/driverdetails.js" />
/// <reference path="cargodischarge/newdriver.js" />
/// <reference path="cargodischarge/newtruckingcompany.js" />
/// <reference path="cargodischarge/selectedshipments.js" />
/// <reference path="cargodischarge/shipmentdetails.js" />
/// <reference path="cargodischarge/shipmenthistory.js" />
/// <reference path="custom/acceptancewindow.js" />
/// <reference path="custom/addhwbwindow.js" />
/// <reference path="custom/detailsview.js" />
/// <reference path="custom/inventoryfilters.js" />
/// <reference path="custom/inventorygrid.js" />
/// <reference path="custom/warehousefilters.js" />
/// <reference path="custom/warehousegrid.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="image-capture.js" />
/// <reference path="helpers.js" />
/// <reference path="dhtmlx.js" />
